// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cmajor.build;

export import cmajor.build.action;
export import cmajor.build.config;
export import cmajor.build.archiving;
export import cmajor.build.parsing;
export import cmajor.build.compiling;
export import cmajor.build.building;
export import cmajor.build.flags;
export import cmajor.build.install;
export import cmajor.build.main.unit;
