// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;
using scmlg.ast;

namespace re.ast
{
    public abstract class ExpressionParser
    {
        public ExpressionParser()
        {
        }
        public default virtual ~ExpressionParser();
        public abstract Result<Nfa> Parse(const string& expression, Context* context, const string& fileName, int line);
    }

    public class Context
    {
        public Context(bool empty_) :
            empty(empty_),
            debug(false),
            fileName(),
            nextNfaStateId(0),
            nextDfaStateId(0),
            ruleIndex(-1),
            classIndex(0),
            any(),
            epsilon(eps),
            idStart(null),
            idCont(null),
            masterNfaIndex(-1),
            expressions(null),
            currentExpression(null),
            expressionParser(null)
        {
            if (!empty)
            {
                idStart = new Class(classIndex);
                idCont = new Class(classIndex + 1);
                classIndex = classIndex + 2;
                symbols.Add(idStart);
                symbols.Add(idCont);
                idStart->SetName("{idstart}");
                idStart->AddSymbol(MakeRange(cast<uchar>(65u), cast<uchar>(90u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(95u), cast<uchar>(95u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(97u), cast<uchar>(122u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(170u), cast<uchar>(170u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(181u), cast<uchar>(181u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(186u), cast<uchar>(186u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(192u), cast<uchar>(214u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(216u), cast<uchar>(246u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(248u), cast<uchar>(705u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(710u), cast<uchar>(721u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(736u), cast<uchar>(740u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(748u), cast<uchar>(748u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(750u), cast<uchar>(750u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(880u), cast<uchar>(884u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(886u), cast<uchar>(887u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(890u), cast<uchar>(893u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(895u), cast<uchar>(895u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(902u), cast<uchar>(902u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(904u), cast<uchar>(906u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(908u), cast<uchar>(908u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(910u), cast<uchar>(929u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(931u), cast<uchar>(1013u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1015u), cast<uchar>(1153u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1162u), cast<uchar>(1327u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1329u), cast<uchar>(1366u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1369u), cast<uchar>(1369u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1376u), cast<uchar>(1416u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1488u), cast<uchar>(1514u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1519u), cast<uchar>(1522u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1568u), cast<uchar>(1610u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1646u), cast<uchar>(1647u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1649u), cast<uchar>(1747u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1749u), cast<uchar>(1749u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1765u), cast<uchar>(1766u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1774u), cast<uchar>(1775u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1786u), cast<uchar>(1788u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1791u), cast<uchar>(1791u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1808u), cast<uchar>(1808u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1810u), cast<uchar>(1839u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1869u), cast<uchar>(1957u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1969u), cast<uchar>(1969u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(1994u), cast<uchar>(2026u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2036u), cast<uchar>(2037u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2042u), cast<uchar>(2042u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2048u), cast<uchar>(2069u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2074u), cast<uchar>(2074u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2084u), cast<uchar>(2084u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2088u), cast<uchar>(2088u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2112u), cast<uchar>(2136u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2144u), cast<uchar>(2154u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2208u), cast<uchar>(2228u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2230u), cast<uchar>(2237u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2308u), cast<uchar>(2361u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2365u), cast<uchar>(2365u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2384u), cast<uchar>(2384u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2392u), cast<uchar>(2401u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2417u), cast<uchar>(2432u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2437u), cast<uchar>(2444u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2447u), cast<uchar>(2448u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2451u), cast<uchar>(2472u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2474u), cast<uchar>(2480u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2482u), cast<uchar>(2482u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2486u), cast<uchar>(2489u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2493u), cast<uchar>(2493u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2510u), cast<uchar>(2510u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2524u), cast<uchar>(2525u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2527u), cast<uchar>(2529u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2544u), cast<uchar>(2545u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2556u), cast<uchar>(2556u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2565u), cast<uchar>(2570u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2575u), cast<uchar>(2576u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2579u), cast<uchar>(2600u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2602u), cast<uchar>(2608u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2610u), cast<uchar>(2611u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2613u), cast<uchar>(2614u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2616u), cast<uchar>(2617u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2649u), cast<uchar>(2652u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2654u), cast<uchar>(2654u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2674u), cast<uchar>(2676u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2693u), cast<uchar>(2701u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2703u), cast<uchar>(2705u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2707u), cast<uchar>(2728u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2730u), cast<uchar>(2736u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2738u), cast<uchar>(2739u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2741u), cast<uchar>(2745u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2749u), cast<uchar>(2749u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2768u), cast<uchar>(2768u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2784u), cast<uchar>(2785u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2809u), cast<uchar>(2809u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2821u), cast<uchar>(2828u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2831u), cast<uchar>(2832u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2835u), cast<uchar>(2856u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2858u), cast<uchar>(2864u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2866u), cast<uchar>(2867u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2869u), cast<uchar>(2873u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2877u), cast<uchar>(2877u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2908u), cast<uchar>(2909u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2911u), cast<uchar>(2913u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2929u), cast<uchar>(2929u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2947u), cast<uchar>(2947u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2949u), cast<uchar>(2954u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2958u), cast<uchar>(2960u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2962u), cast<uchar>(2965u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2969u), cast<uchar>(2970u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2972u), cast<uchar>(2972u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2974u), cast<uchar>(2975u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2979u), cast<uchar>(2980u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2984u), cast<uchar>(2986u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(2990u), cast<uchar>(3001u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3024u), cast<uchar>(3024u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3077u), cast<uchar>(3084u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3086u), cast<uchar>(3088u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3090u), cast<uchar>(3112u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3114u), cast<uchar>(3129u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3133u), cast<uchar>(3133u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3160u), cast<uchar>(3162u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3168u), cast<uchar>(3169u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3200u), cast<uchar>(3200u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3205u), cast<uchar>(3212u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3214u), cast<uchar>(3216u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3218u), cast<uchar>(3240u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3242u), cast<uchar>(3251u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3253u), cast<uchar>(3257u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3261u), cast<uchar>(3261u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3294u), cast<uchar>(3294u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3296u), cast<uchar>(3297u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3313u), cast<uchar>(3314u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3333u), cast<uchar>(3340u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3342u), cast<uchar>(3344u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3346u), cast<uchar>(3386u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3389u), cast<uchar>(3389u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3406u), cast<uchar>(3406u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3412u), cast<uchar>(3414u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3423u), cast<uchar>(3425u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3450u), cast<uchar>(3455u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3461u), cast<uchar>(3478u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3482u), cast<uchar>(3505u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3507u), cast<uchar>(3515u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3517u), cast<uchar>(3517u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3520u), cast<uchar>(3526u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3585u), cast<uchar>(3632u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3634u), cast<uchar>(3635u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3648u), cast<uchar>(3654u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3713u), cast<uchar>(3714u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3716u), cast<uchar>(3716u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3718u), cast<uchar>(3722u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3724u), cast<uchar>(3747u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3749u), cast<uchar>(3749u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3751u), cast<uchar>(3760u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3762u), cast<uchar>(3763u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3773u), cast<uchar>(3773u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3776u), cast<uchar>(3780u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3782u), cast<uchar>(3782u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3804u), cast<uchar>(3807u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3840u), cast<uchar>(3840u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3904u), cast<uchar>(3911u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3913u), cast<uchar>(3948u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(3976u), cast<uchar>(3980u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4096u), cast<uchar>(4138u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4159u), cast<uchar>(4159u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4176u), cast<uchar>(4181u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4186u), cast<uchar>(4189u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4193u), cast<uchar>(4193u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4197u), cast<uchar>(4198u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4206u), cast<uchar>(4208u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4213u), cast<uchar>(4225u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4238u), cast<uchar>(4238u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4256u), cast<uchar>(4293u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4295u), cast<uchar>(4295u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4301u), cast<uchar>(4301u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4304u), cast<uchar>(4346u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4348u), cast<uchar>(4680u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4682u), cast<uchar>(4685u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4688u), cast<uchar>(4694u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4696u), cast<uchar>(4696u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4698u), cast<uchar>(4701u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4704u), cast<uchar>(4744u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4746u), cast<uchar>(4749u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4752u), cast<uchar>(4784u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4786u), cast<uchar>(4789u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4792u), cast<uchar>(4798u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4800u), cast<uchar>(4800u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4802u), cast<uchar>(4805u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4808u), cast<uchar>(4822u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4824u), cast<uchar>(4880u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4882u), cast<uchar>(4885u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4888u), cast<uchar>(4954u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(4992u), cast<uchar>(5007u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5024u), cast<uchar>(5109u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5112u), cast<uchar>(5117u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5121u), cast<uchar>(5740u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5743u), cast<uchar>(5759u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5761u), cast<uchar>(5786u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5792u), cast<uchar>(5866u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5870u), cast<uchar>(5880u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5888u), cast<uchar>(5900u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5902u), cast<uchar>(5905u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5920u), cast<uchar>(5937u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5952u), cast<uchar>(5969u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5984u), cast<uchar>(5996u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(5998u), cast<uchar>(6000u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6016u), cast<uchar>(6067u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6103u), cast<uchar>(6103u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6108u), cast<uchar>(6108u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6176u), cast<uchar>(6264u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6272u), cast<uchar>(6312u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6314u), cast<uchar>(6314u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6320u), cast<uchar>(6389u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6400u), cast<uchar>(6430u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6480u), cast<uchar>(6509u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6512u), cast<uchar>(6516u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6528u), cast<uchar>(6571u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6576u), cast<uchar>(6601u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6656u), cast<uchar>(6678u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6688u), cast<uchar>(6740u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6823u), cast<uchar>(6823u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6917u), cast<uchar>(6963u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(6981u), cast<uchar>(6987u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7043u), cast<uchar>(7072u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7086u), cast<uchar>(7087u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7098u), cast<uchar>(7141u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7168u), cast<uchar>(7203u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7245u), cast<uchar>(7247u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7258u), cast<uchar>(7293u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7296u), cast<uchar>(7304u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7312u), cast<uchar>(7354u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7357u), cast<uchar>(7359u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7401u), cast<uchar>(7404u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7406u), cast<uchar>(7411u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7413u), cast<uchar>(7414u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7418u), cast<uchar>(7418u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7424u), cast<uchar>(7615u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7680u), cast<uchar>(7957u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7960u), cast<uchar>(7965u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(7968u), cast<uchar>(8005u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8008u), cast<uchar>(8013u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8016u), cast<uchar>(8023u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8025u), cast<uchar>(8025u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8027u), cast<uchar>(8027u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8029u), cast<uchar>(8029u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8031u), cast<uchar>(8061u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8064u), cast<uchar>(8116u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8118u), cast<uchar>(8124u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8126u), cast<uchar>(8126u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8130u), cast<uchar>(8132u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8134u), cast<uchar>(8140u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8144u), cast<uchar>(8147u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8150u), cast<uchar>(8155u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8160u), cast<uchar>(8172u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8178u), cast<uchar>(8180u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8182u), cast<uchar>(8188u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8305u), cast<uchar>(8305u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8319u), cast<uchar>(8319u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8336u), cast<uchar>(8348u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8450u), cast<uchar>(8450u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8455u), cast<uchar>(8455u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8458u), cast<uchar>(8467u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8469u), cast<uchar>(8469u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8472u), cast<uchar>(8477u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8484u), cast<uchar>(8484u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8486u), cast<uchar>(8486u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8488u), cast<uchar>(8488u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8490u), cast<uchar>(8505u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8508u), cast<uchar>(8511u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8517u), cast<uchar>(8521u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8526u), cast<uchar>(8526u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(8544u), cast<uchar>(8584u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11264u), cast<uchar>(11310u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11312u), cast<uchar>(11358u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11360u), cast<uchar>(11492u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11499u), cast<uchar>(11502u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11506u), cast<uchar>(11507u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11520u), cast<uchar>(11557u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11559u), cast<uchar>(11559u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11565u), cast<uchar>(11565u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11568u), cast<uchar>(11623u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11631u), cast<uchar>(11631u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11648u), cast<uchar>(11670u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11680u), cast<uchar>(11686u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11688u), cast<uchar>(11694u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11696u), cast<uchar>(11702u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11704u), cast<uchar>(11710u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11712u), cast<uchar>(11718u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11720u), cast<uchar>(11726u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11728u), cast<uchar>(11734u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(11736u), cast<uchar>(11742u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12293u), cast<uchar>(12295u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12321u), cast<uchar>(12329u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12337u), cast<uchar>(12341u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12344u), cast<uchar>(12348u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12353u), cast<uchar>(12438u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12443u), cast<uchar>(12447u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12449u), cast<uchar>(12538u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12540u), cast<uchar>(12543u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12549u), cast<uchar>(12591u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12593u), cast<uchar>(12686u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12704u), cast<uchar>(12730u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(12784u), cast<uchar>(12799u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(13312u), cast<uchar>(19893u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(19968u), cast<uchar>(40943u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(40960u), cast<uchar>(42124u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42192u), cast<uchar>(42237u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42240u), cast<uchar>(42508u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42512u), cast<uchar>(42527u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42538u), cast<uchar>(42539u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42560u), cast<uchar>(42606u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42623u), cast<uchar>(42653u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42656u), cast<uchar>(42735u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42775u), cast<uchar>(42783u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42786u), cast<uchar>(42888u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42891u), cast<uchar>(42943u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42946u), cast<uchar>(42950u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(42999u), cast<uchar>(43009u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43011u), cast<uchar>(43013u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43015u), cast<uchar>(43018u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43020u), cast<uchar>(43042u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43072u), cast<uchar>(43123u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43138u), cast<uchar>(43187u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43250u), cast<uchar>(43255u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43259u), cast<uchar>(43259u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43261u), cast<uchar>(43262u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43274u), cast<uchar>(43301u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43312u), cast<uchar>(43334u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43360u), cast<uchar>(43388u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43396u), cast<uchar>(43442u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43471u), cast<uchar>(43471u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43488u), cast<uchar>(43492u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43494u), cast<uchar>(43503u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43514u), cast<uchar>(43518u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43520u), cast<uchar>(43560u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43584u), cast<uchar>(43586u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43588u), cast<uchar>(43595u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43616u), cast<uchar>(43638u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43642u), cast<uchar>(43642u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43646u), cast<uchar>(43695u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43697u), cast<uchar>(43697u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43701u), cast<uchar>(43702u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43705u), cast<uchar>(43709u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43712u), cast<uchar>(43712u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43714u), cast<uchar>(43714u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43739u), cast<uchar>(43741u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43744u), cast<uchar>(43754u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43762u), cast<uchar>(43764u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43777u), cast<uchar>(43782u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43785u), cast<uchar>(43790u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43793u), cast<uchar>(43798u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43808u), cast<uchar>(43814u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43816u), cast<uchar>(43822u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43824u), cast<uchar>(43866u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43868u), cast<uchar>(43879u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(43888u), cast<uchar>(44002u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(44032u), cast<uchar>(55203u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(55216u), cast<uchar>(55238u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(55243u), cast<uchar>(55291u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(63744u), cast<uchar>(64109u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64112u), cast<uchar>(64217u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64256u), cast<uchar>(64262u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64275u), cast<uchar>(64279u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64285u), cast<uchar>(64285u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64287u), cast<uchar>(64296u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64298u), cast<uchar>(64310u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64312u), cast<uchar>(64316u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64318u), cast<uchar>(64318u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64320u), cast<uchar>(64321u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64323u), cast<uchar>(64324u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64326u), cast<uchar>(64433u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64467u), cast<uchar>(64829u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64848u), cast<uchar>(64911u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(64914u), cast<uchar>(64967u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(65008u), cast<uchar>(65019u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(65136u), cast<uchar>(65140u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(65142u), cast<uchar>(65276u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(65313u), cast<uchar>(65338u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(65345u), cast<uchar>(65370u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(65382u), cast<uchar>(65470u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(65474u), cast<uchar>(65479u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(65482u), cast<uchar>(65487u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(65490u), cast<uchar>(65495u)));
                idStart->AddSymbol(MakeRange(cast<uchar>(65498u), cast<uchar>(65500u)));
                idCont->SetName("{idcont}");
                idCont->AddSymbol(MakeRange(cast<uchar>(48u), cast<uchar>(57u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65u), cast<uchar>(90u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(95u), cast<uchar>(95u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(97u), cast<uchar>(122u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(170u), cast<uchar>(170u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(181u), cast<uchar>(181u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(183u), cast<uchar>(183u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(186u), cast<uchar>(186u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(192u), cast<uchar>(214u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(216u), cast<uchar>(246u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(248u), cast<uchar>(705u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(710u), cast<uchar>(721u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(736u), cast<uchar>(740u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(748u), cast<uchar>(748u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(750u), cast<uchar>(750u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(768u), cast<uchar>(884u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(886u), cast<uchar>(887u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(890u), cast<uchar>(893u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(895u), cast<uchar>(895u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(902u), cast<uchar>(906u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(908u), cast<uchar>(908u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(910u), cast<uchar>(929u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(931u), cast<uchar>(1013u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1015u), cast<uchar>(1153u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1155u), cast<uchar>(1159u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1162u), cast<uchar>(1327u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1329u), cast<uchar>(1366u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1369u), cast<uchar>(1369u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1376u), cast<uchar>(1416u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1425u), cast<uchar>(1469u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1471u), cast<uchar>(1471u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1473u), cast<uchar>(1474u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1476u), cast<uchar>(1477u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1479u), cast<uchar>(1479u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1488u), cast<uchar>(1514u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1519u), cast<uchar>(1522u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1552u), cast<uchar>(1562u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1568u), cast<uchar>(1641u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1646u), cast<uchar>(1747u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1749u), cast<uchar>(1756u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1759u), cast<uchar>(1768u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1770u), cast<uchar>(1788u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1791u), cast<uchar>(1791u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1808u), cast<uchar>(1866u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1869u), cast<uchar>(1969u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(1984u), cast<uchar>(2037u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2042u), cast<uchar>(2042u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2045u), cast<uchar>(2045u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2048u), cast<uchar>(2093u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2112u), cast<uchar>(2139u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2144u), cast<uchar>(2154u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2208u), cast<uchar>(2228u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2230u), cast<uchar>(2237u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2259u), cast<uchar>(2273u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2275u), cast<uchar>(2403u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2406u), cast<uchar>(2415u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2417u), cast<uchar>(2435u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2437u), cast<uchar>(2444u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2447u), cast<uchar>(2448u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2451u), cast<uchar>(2472u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2474u), cast<uchar>(2480u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2482u), cast<uchar>(2482u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2486u), cast<uchar>(2489u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2492u), cast<uchar>(2500u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2503u), cast<uchar>(2504u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2507u), cast<uchar>(2510u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2519u), cast<uchar>(2519u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2524u), cast<uchar>(2525u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2527u), cast<uchar>(2531u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2534u), cast<uchar>(2545u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2556u), cast<uchar>(2556u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2558u), cast<uchar>(2558u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2561u), cast<uchar>(2563u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2565u), cast<uchar>(2570u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2575u), cast<uchar>(2576u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2579u), cast<uchar>(2600u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2602u), cast<uchar>(2608u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2610u), cast<uchar>(2611u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2613u), cast<uchar>(2614u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2616u), cast<uchar>(2617u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2620u), cast<uchar>(2620u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2622u), cast<uchar>(2626u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2631u), cast<uchar>(2632u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2635u), cast<uchar>(2637u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2641u), cast<uchar>(2641u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2649u), cast<uchar>(2652u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2654u), cast<uchar>(2654u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2662u), cast<uchar>(2677)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2689u), cast<uchar>(2691u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2693u), cast<uchar>(2701u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2703u), cast<uchar>(2705u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2707u), cast<uchar>(2728u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2730u), cast<uchar>(2736u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2738u), cast<uchar>(2739u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2741u), cast<uchar>(2745u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2748u), cast<uchar>(2757u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2759u), cast<uchar>(2761u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2763u), cast<uchar>(2765u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2768u), cast<uchar>(2768u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2784u), cast<uchar>(2787u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2790u), cast<uchar>(2799u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2809u), cast<uchar>(2815u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2817u), cast<uchar>(2819u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2821u), cast<uchar>(2828u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2831u), cast<uchar>(2832u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2835u), cast<uchar>(2856u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2858u), cast<uchar>(2864u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2866u), cast<uchar>(2867u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2869u), cast<uchar>(2873u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2876u), cast<uchar>(2884u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2887u), cast<uchar>(2888u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2891u), cast<uchar>(2893u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2902u), cast<uchar>(2903u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2908u), cast<uchar>(2909u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2911u), cast<uchar>(2915u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2918u), cast<uchar>(2927u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2929u), cast<uchar>(2929u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2946u), cast<uchar>(2947u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2949u), cast<uchar>(2954u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2958u), cast<uchar>(2960u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2962u), cast<uchar>(2965u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2969u), cast<uchar>(2970u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2972u), cast<uchar>(2972u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2974u), cast<uchar>(2975u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2979u), cast<uchar>(2980u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2984u), cast<uchar>(2986u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(2990u), cast<uchar>(3001u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3006u), cast<uchar>(3010u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3014u), cast<uchar>(3016u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3018u), cast<uchar>(3021u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3024u), cast<uchar>(3024u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3031u), cast<uchar>(3031u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3046u), cast<uchar>(3055u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3072u), cast<uchar>(3084u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3086u), cast<uchar>(3088u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3090u), cast<uchar>(3112u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3114u), cast<uchar>(3129u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3133u), cast<uchar>(3140u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3142u), cast<uchar>(3144u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3146u), cast<uchar>(3149u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3157u), cast<uchar>(3158u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3160u), cast<uchar>(3162u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3168u), cast<uchar>(3171u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3174u), cast<uchar>(3183u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3200u), cast<uchar>(3203u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3205u), cast<uchar>(3212u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3214u), cast<uchar>(3216u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3218u), cast<uchar>(3240u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3242u), cast<uchar>(3251u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3253u), cast<uchar>(3257u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3260u), cast<uchar>(3268u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3270u), cast<uchar>(3272u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3274u), cast<uchar>(3277u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3285u), cast<uchar>(3286u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3294u), cast<uchar>(3294u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3296u), cast<uchar>(3299u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3302u), cast<uchar>(3311u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3313u), cast<uchar>(3314u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3328u), cast<uchar>(3331u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3333u), cast<uchar>(3340u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3342u), cast<uchar>(3344u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3346u), cast<uchar>(3396u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3398u), cast<uchar>(3400u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3402u), cast<uchar>(3406u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3412u), cast<uchar>(3415u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3423u), cast<uchar>(3427u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3430u), cast<uchar>(3439u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3450u), cast<uchar>(3455u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3458u), cast<uchar>(3459u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3461u), cast<uchar>(3478u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3482u), cast<uchar>(3505u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3507u), cast<uchar>(3515u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3517u), cast<uchar>(3517u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3520u), cast<uchar>(3526u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3530u), cast<uchar>(3530u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3535u), cast<uchar>(3540u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3542u), cast<uchar>(3542u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3544u), cast<uchar>(3551u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3558u), cast<uchar>(3567u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3570u), cast<uchar>(3571u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3585u), cast<uchar>(3642u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3648u), cast<uchar>(3662u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3664u), cast<uchar>(3673u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3713u), cast<uchar>(3714u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3716u), cast<uchar>(3716u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3718u), cast<uchar>(3722u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3724u), cast<uchar>(3747u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3749u), cast<uchar>(3749u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3751u), cast<uchar>(3773u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3776u), cast<uchar>(3780u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3782u), cast<uchar>(3782u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3784u), cast<uchar>(3789u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3792u), cast<uchar>(3801u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3804u), cast<uchar>(3807u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3840u), cast<uchar>(3840u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3864u), cast<uchar>(3865u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3872u), cast<uchar>(3881u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3893u), cast<uchar>(3893u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3895u), cast<uchar>(3895u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3897u), cast<uchar>(3897u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3902u), cast<uchar>(3911u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3913u), cast<uchar>(3948u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3953u), cast<uchar>(3972u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3974u), cast<uchar>(3991u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(3993u), cast<uchar>(4028u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4038u), cast<uchar>(4038u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4096u), cast<uchar>(4169u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4176u), cast<uchar>(4253u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4256u), cast<uchar>(4293u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4295u), cast<uchar>(4295u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4301u), cast<uchar>(4301u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4304u), cast<uchar>(4346u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4348u), cast<uchar>(4680u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4682u), cast<uchar>(4685u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4688u), cast<uchar>(4694u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4696u), cast<uchar>(4696u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4698u), cast<uchar>(4701u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4704u), cast<uchar>(4744u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4746u), cast<uchar>(4749u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4752u), cast<uchar>(4784u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4786u), cast<uchar>(4789u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4792u), cast<uchar>(4798u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4800u), cast<uchar>(4800u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4802u), cast<uchar>(4805u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4808u), cast<uchar>(4822u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4824u), cast<uchar>(4880u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4882u), cast<uchar>(4885u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4888u), cast<uchar>(4954u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4957u), cast<uchar>(4959u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4969u), cast<uchar>(4977u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(4992u), cast<uchar>(5007u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5024u), cast<uchar>(5109u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5112u), cast<uchar>(5117u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5121u), cast<uchar>(5740u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5743u), cast<uchar>(5759u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5761u), cast<uchar>(5786u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5792u), cast<uchar>(5866u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5870u), cast<uchar>(5880u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5888u), cast<uchar>(5900u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5902u), cast<uchar>(5908u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5920u), cast<uchar>(5940u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5952u), cast<uchar>(5971u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5984u), cast<uchar>(5996u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(5998u), cast<uchar>(6000u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6002u), cast<uchar>(6003u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6016u), cast<uchar>(6099u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6103u), cast<uchar>(6103u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6108u), cast<uchar>(6109u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6112u), cast<uchar>(6121u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6155u), cast<uchar>(6157u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6160u), cast<uchar>(6169u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6176u), cast<uchar>(6264u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6272u), cast<uchar>(6314u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6320u), cast<uchar>(6389u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6400u), cast<uchar>(6430u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6432u), cast<uchar>(6443u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6448u), cast<uchar>(6459u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6470u), cast<uchar>(6509u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6512u), cast<uchar>(6516u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6528u), cast<uchar>(6571u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6576u), cast<uchar>(6601u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6608u), cast<uchar>(6618u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6656u), cast<uchar>(6683u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6688u), cast<uchar>(6750u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6752u), cast<uchar>(6780u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6783u), cast<uchar>(6793u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6800u), cast<uchar>(6809u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6823u), cast<uchar>(6823u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6832u), cast<uchar>(6845u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6912u), cast<uchar>(6987u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(6992u), cast<uchar>(7001u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7019u), cast<uchar>(7027u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7040u), cast<uchar>(7155u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7168u), cast<uchar>(7223u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7232u), cast<uchar>(7241u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7245u), cast<uchar>(7293u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7296u), cast<uchar>(7304u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7312u), cast<uchar>(7354u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7357u), cast<uchar>(7359u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7376u), cast<uchar>(7378u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7380u), cast<uchar>(7418u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7424u), cast<uchar>(7673u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7675u), cast<uchar>(7957u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7960u), cast<uchar>(7965u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(7968u), cast<uchar>(8005u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8008u), cast<uchar>(8013u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8016u), cast<uchar>(8023u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8025u), cast<uchar>(8025u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8027u), cast<uchar>(8027u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8029u), cast<uchar>(8029u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8031u), cast<uchar>(8061u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8064u), cast<uchar>(8116u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8118u), cast<uchar>(8124u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8126u), cast<uchar>(8126u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8130u), cast<uchar>(8132u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8134u), cast<uchar>(8140u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8144u), cast<uchar>(8147u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8150u), cast<uchar>(8155u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8160u), cast<uchar>(8172u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8178u), cast<uchar>(8180u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8182u), cast<uchar>(8188u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8255u), cast<uchar>(8256u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8276u), cast<uchar>(8276u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8305u), cast<uchar>(8305u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8319u), cast<uchar>(8319u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8336u), cast<uchar>(8348u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8400u), cast<uchar>(8412u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8417u), cast<uchar>(8417u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8421u), cast<uchar>(8432u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8450u), cast<uchar>(8450u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8455u), cast<uchar>(8455u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8458u), cast<uchar>(8467u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8469u), cast<uchar>(8469u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8472u), cast<uchar>(8477u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8484u), cast<uchar>(8484u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8486u), cast<uchar>(8486u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8488u), cast<uchar>(8488u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8490u), cast<uchar>(8505u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8508u), cast<uchar>(8511u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8517u), cast<uchar>(8521u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8526u), cast<uchar>(8526u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(8544u), cast<uchar>(8584u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11264u), cast<uchar>(11310u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11312u), cast<uchar>(11358u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11360u), cast<uchar>(11492u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11499u), cast<uchar>(11507u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11520u), cast<uchar>(11557u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11559u), cast<uchar>(11559u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11565u), cast<uchar>(11565u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11568u), cast<uchar>(11623u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11631u), cast<uchar>(11631u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11647u), cast<uchar>(11670u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11680u), cast<uchar>(11686u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11688u), cast<uchar>(11694u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11696u), cast<uchar>(11702u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11704u), cast<uchar>(11710u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11712u), cast<uchar>(11718u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11720u), cast<uchar>(11726u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11728u), cast<uchar>(11734u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11736u), cast<uchar>(11742u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(11744u), cast<uchar>(11775u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12293u), cast<uchar>(12295u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12321u), cast<uchar>(12335u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12337u), cast<uchar>(12341u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12344u), cast<uchar>(12348u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12353u), cast<uchar>(12438u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12441u), cast<uchar>(12447u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12449u), cast<uchar>(12538u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12540u), cast<uchar>(12543u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12549u), cast<uchar>(12591u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12593u), cast<uchar>(12686u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12704u), cast<uchar>(12730u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(12784u), cast<uchar>(12799u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(13312u), cast<uchar>(19893u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(19968u), cast<uchar>(40943u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(40960u), cast<uchar>(42124u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42192u), cast<uchar>(42237u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42240u), cast<uchar>(42508u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42512u), cast<uchar>(42539u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42560u), cast<uchar>(42607u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42612u), cast<uchar>(42621u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42623u), cast<uchar>(42737u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42775u), cast<uchar>(42783u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42786u), cast<uchar>(42888u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42891u), cast<uchar>(42943u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42946u), cast<uchar>(42950u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(42999u), cast<uchar>(43047u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43072u), cast<uchar>(43123u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43136u), cast<uchar>(43205u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43216u), cast<uchar>(43225u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43232u), cast<uchar>(43255u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43259u), cast<uchar>(43259u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43261u), cast<uchar>(43309u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43312u), cast<uchar>(43347u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43360u), cast<uchar>(43388u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43392u), cast<uchar>(43456u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43471u), cast<uchar>(43481u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43488u), cast<uchar>(43518u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43520u), cast<uchar>(43574u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43584u), cast<uchar>(43597u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43600u), cast<uchar>(43609u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43616u), cast<uchar>(43638u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43642u), cast<uchar>(43714u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43739u), cast<uchar>(43741u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43744u), cast<uchar>(43759u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43762u), cast<uchar>(43766u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43777u), cast<uchar>(43782u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43785u), cast<uchar>(43790u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43793u), cast<uchar>(43798u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43808u), cast<uchar>(43814u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43816u), cast<uchar>(43822u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43824u), cast<uchar>(43866u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43868u), cast<uchar>(43879u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(43888u), cast<uchar>(44010u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(44012u), cast<uchar>(44013u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(44016u), cast<uchar>(44025u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(44032u), cast<uchar>(55203u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(55216u), cast<uchar>(55238u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(55243u), cast<uchar>(55291u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(63744u), cast<uchar>(64109u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64112u), cast<uchar>(64217u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64256u), cast<uchar>(64262u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64275u), cast<uchar>(64279u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64285u), cast<uchar>(64296u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64298u), cast<uchar>(64310u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64312u), cast<uchar>(64316u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64318u), cast<uchar>(64318u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64320u), cast<uchar>(64321u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64323u), cast<uchar>(64324u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64326u), cast<uchar>(64433u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64467u), cast<uchar>(64829u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64848u), cast<uchar>(64911u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(64914u), cast<uchar>(64967u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65008u), cast<uchar>(65019u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65024u), cast<uchar>(65039u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65056u), cast<uchar>(65071u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65075u), cast<uchar>(65076u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65101u), cast<uchar>(65103u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65136u), cast<uchar>(65140u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65142u), cast<uchar>(65276u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65296u), cast<uchar>(65305u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65313u), cast<uchar>(65338u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65343u), cast<uchar>(65343u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65345u), cast<uchar>(65370u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65382u), cast<uchar>(65470u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65474u), cast<uchar>(65479u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65482u), cast<uchar>(65487u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65490u), cast<uchar>(65495u)));
                idCont->AddSymbol(MakeRange(cast<uchar>(65498u), cast<uchar>(65500u)));
            }
        }
        public ~Context()
        {
            for (NfaState* state : nfaStates)
            {
                delete state;
            }
            for (DfaState* state : dfaStates)
            {
                delete state;
            }
            for (Symbol* symbol : symbols)
            {
                delete symbol;
            }
            for (Class* cls : canonicalClasses)
            {
                delete cls;
            }
        }
        suppress Context(const Context&);
        suppress void operator=(const Context&);
        public void SetDebug(bool debug_)
        {
            debug = debug_;
        }
        public inline bool GetDebug() const
        {
            return debug;
        }
        public const string& FileName() const
        {
            return fileName;
        }
        public void SetFileName(const string& fileName_)
        {
            fileName = fileName_;
        }
        public NfaState* MakeNfaState()
        {
            NfaState* state = new NfaState(nextNfaStateId++, ruleIndex);
            nfaStates.Add(state);
            nfaStateMap[state->Id()] = state;
            return state;
        }
        public const List<NfaState*>& NfaStates() const
        {
            return nfaStates;
        }
        public Result<NfaState*> GetNfaState(int nfaStateId) const
        {
            auto it = nfaStateMap.Find(nfaStateId);
            if (it != nfaStateMap.End())
            {
                return Result<NfaState*>(it->second);
            }
            else
            {
                string errorMessage = "NFA state " + ToString(nfaStateId) + " not found";
                int errorId = AllocateError(errorMessage);
                return Result<NfaState*>(ErrorId(errorId));
            }
        }
        public DfaState* MakeDfaState(const List<int>& nfaStates)
        {
            List<int> s(nfaStates);
            Sort(s);
            for (DfaState* state : dfaStates)
            {
                if (state->NfaStateIds() == s)
                {
                    return state;
                }
            }
            DfaState* state = new DfaState(nextDfaStateId++, s);
            dfaStates.Add(state);
            return state;
        }
        public Symbol* MakeChar(uchar c)
        {
            auto it = charSymbols.Find(c);
            if (it != charSymbols.End())
            {
                return it->second;
            }
            Symbol* symbol = new CharSymbol(c);
            symbol->DontSetContained();
            symbols.Add(symbol);
            charSymbols[c] = symbol;
            return symbol;
        }
        public Symbol* MakeAny()
        {
            return &any;
        }
        public Symbol* MakeEpsilon()
        {
            return &epsilon;
        }
        public Range* MakeRange(uchar start, uchar end)
        {
            Range range(start, end);
            auto it = rangeSymbols.Find(range);
            if (it != rangeSymbols.End())
            {
                return cast<Range*>(it->second);
            }
            Range* symbol = new Range(start, end);
            symbols.Add(symbol);
            rangeSymbols[range] = symbol;
            return symbol;
        }
        public Class* MakeClass()
        {
            Class* cls = new Class(classIndex++);
            symbols.Add(cls);
            return cls;
        }
        public Class* MakeIdStart()
        {
            return idStart;
        }
        public Class* MakeIdCont()
        {
            return idCont;
        }
        public void SetTokens(scmlg.ast.Tokens* tokens_)
        {
            tokens = tokens_;
        }
        public scmlg.ast.Tokens* GetTokens() const
        {
            return tokens;
        }
        public void SetKeywords(scmlg.ast.Keywords* keywords_)
        {
            keywords = keywords_;
        }
        public scmlg.ast.Keywords* GetKeywords() const
        {
            return keywords;
        }
        public void SetExpressions(scmlg.ast.Expressions* expressions_)
        {
            expressions = expressions_;
        }
        public scmlg.ast.Expressions* GetExpressions() const
        {
            return expressions;
        }
        public void SetLexer(scmlg.ast.Lexer* lexer_)
        {
            lexer = lexer_;
        }
        public scmlg.ast.Lexer* GetLexer() const
        {
            return lexer;
        }
        public void SetExpressionParser(ExpressionParser* expressionParser_)
        {
            expressionParser = expressionParser_;
        }
        public ExpressionParser* GetExpressionParser() const
        {
            return expressionParser;
        }
        public Result<Nfa> MakeExpr(const string& id)
        {
            if (id == "idstart")
            {
                return Result<Nfa>(MakeNfa(*this, MakeIdStart()));
            }
            else if (id == "idcont")
            {
                return Result<Nfa>(MakeNfa(*this, MakeIdCont()));
            }
            else
            {
                if (expressions != null)
                {
                    scmlg.ast.Expression* expression = expressions->GetExpression(id);
                    if (expression != null)
                    {
                        if (currentExpression != null)
                        {
                            if (expression->Index() >= currentExpression->Index())
                            {
                                string errorMessage = "expression '" + currentExpression->Id() + "' depends on forward reference '" + expression->Id() + "'";
                                int errorId = AllocateError(errorMessage);
                                return Result<Nfa>(ErrorId(errorId));
                            }
                        }
                        if (expressionParser != null)
                        {
                            scmlg.ast.Expression* prevExpression = currentExpression;
                            currentExpression = expression;
                            // Console.Error() << "> parsing expression " << id << endl();
                            Result<Nfa> nfaResult = expressionParser->Parse(expression->Value(), this, expression->FileName(), expression->Line());
                            // System.Text.CodeFormatter formatter(Console.Error());
                            // nfaResult.Value().Print(formatter);
                            currentExpression = prevExpression;
                            // Console.Error() << "< expression " << id << " parsed" << endl();
                            return nfaResult;
                        }
                        else
                        {
                            string errorMessage = "expression parser not set";
                            int errorId = AllocateError(errorMessage);
                            return Result<Nfa>(ErrorId(errorId));
                        }
                    }
                    else
                    {
                        string errorMessage = "expression '" + id + "' not found";
                        int errorId = AllocateError(errorMessage);
                        return Result<Nfa>(ErrorId(errorId));
                    }
                }
                else
                {
                    string errorMessage = "expressions not set";
                    int errorId = AllocateError(errorMessage);
                    return Result<Nfa>(ErrorId(errorId));
                }
            }
        }
        public void AddToSymbols(Symbol* symbol)
        {
            symbols.Add(symbol);
        }
        public List<Symbol*>& Symbols() const
        {
            return symbols;
        }
        public void AddCanonicalClass(Class* cls)
        {
            canonicalClasses.Add(cls);
        }
        public List<Class*>& CanonicalClasses() const
        {
            return canonicalClasses;
        }
        public void AddToPartition(Class* cls)
        {
            partition.Add(cls);
        }
        public const List<Class*>& Partition() const
        {
            return partition;
        }
        public int AddNfa(Nfa* nfa)
        {
            int index = cast<int>(nfas.Count());
            nfas.Add(UniquePtr<Nfa>(nfa));
            nfaMap[index] = nfa;
            return index;
        }
        public Result<Nfa*> GetNfa(int index) const
        {
            auto it = nfaMap.Find(index);
            if (it != nfaMap.End())
            {
                return it->second;
            }
            else
            {
                string errorMessage = "NFA " + ToString(index) + " not found";
                int errorId = AllocateError(errorMessage);
                return Result<Nfa*>(ErrorId(errorId));
            }
        }
        public void SetMasterNfaIndex(int masterNfaIndex_)
        {
            masterNfaIndex = masterNfaIndex_;
        }
        public inline int MasterNfaIndex() const
        {
            return masterNfaIndex;
        }
        public void SetDfa(Dfa&& dfa_)
        {
            dfa = dfa_;
        }
        public inline const Dfa& GetDfa() const
        {
            return dfa;
        }
        private bool empty;
        private bool debug;
        private string fileName;
        private int nextNfaStateId;
        private int nextDfaStateId;
        private int ruleIndex;
        private int classIndex;
        private List<NfaState*> nfaStates;
        private Map<int, NfaState*> nfaStateMap;
        private List<DfaState*> dfaStates;
        private List<Symbol*> symbols;
        private List<Class*> canonicalClasses;
        private List<Class*> partition;
        private Map<uchar, Symbol*> charSymbols;
        private Map<Range, Symbol*> rangeSymbols;
        private Any any;
        private CharSymbol epsilon;
        private Class* idStart;
        private Class* idCont;
        private List<UniquePtr<Nfa>> nfas;
        private Map<int, Nfa*> nfaMap;
        private int masterNfaIndex;
        private scmlg.ast.Tokens* tokens;
        private scmlg.ast.Keywords* keywords;
        private scmlg.ast.Expressions* expressions;
        private scmlg.ast.Lexer* lexer;
        private scmlg.ast.Expression* currentExpression;
        private ExpressionParser* expressionParser;
        private Dfa dfa;
    }
}
