// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace System.Windows
{
    public class Debug
    {
        public static bool Docking()
        {
            return (flags & Flags.docking) != Flags.none;
        }
        public static void SetDocking()
        {
            flags = cast<Flags>(flags | Flags.docking);
        }
        public static bool WindowTree()
        {
            return (flags & Flags.windowTree) != Flags.none;
        }
        public static void SetWindowTree()
        {
            flags = cast<Flags>(flags | Flags.windowTree);
        }
        public static bool Log()
        {
            return (flags & Flags.log) != Flags.none;
        }
        public static void SetLog()
        {
            flags = cast<Flags>(flags | Flags.log);
        }
        public static bool Paint()
        {
            return (flags & Flags.paint) != Flags.none;
        }
        public static void SetPaint()
        {
            flags = cast<Flags>(flags | Flags.paint);
        }
        public static bool Messages()
        {
            return (flags & Flags.messages) != Flags.none;
        }
        public static void SetMessages()
        {
            flags = cast<Flags>(flags | Flags.messages);
        }
        public static bool TreeView()
        {
            return (flags & Flags.treeView) != Flags.none;
        }
        public static void SetTreeView()
        {
            flags = cast<Flags>(flags | Flags.treeView);
        }
        private enum Flags : sbyte
        {
            none = 0, log = 1 << 0, paint = 1 << 1, windowTree = 1 << 2, docking = 1 << 3, messages = 1 << 4, treeView = 1 << 5
        }
        private static Flags flags;
    }
}
