// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace System.Windows
{
    public class GraphicsObject
    {
        public GraphicsObject() : errorId(0)
        {
        }
        public default virtual ~GraphicsObject();
        public inline bool Error() const
        {
            return errorId != 0;
        }
        public inline int GetErrorId() const
        {
            return errorId;
        }
        public void SetErrorId(int errorId_)
        {
            errorId = errorId_;
        }
        public void ResetErrorId()
        {
            errorId = 0;
        }
        private int errorId;
    }
}

