project cm.parser;
parser <alias.parser>;
parser <attribute.parser>;
parser <class.parser>;
parser <concept.parser>;
parser <constant.parser>;
parser <delegate.parser>;
parser <enumeration.parser>;
parser <expression.parser>;
parser <function.parser>;
parser <fundamental_type.parser>;
parser <global_variable.parser>;
parser <identifier.parser>;
parser <interface.parser>;
parser <literal.parser>;
parser <parameter.parser>;
parser <specifier.parser>;
parser <source_file.parser>;
parser <statement.parser>;
parser <template.parser>;
parser <type_expr.parser>;
