// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace System.Xml
{
    public class DocumentFragment : ParentNode
    {
        public DocumentFragment(const System.Lex.Span& span_, int fileIndex_) : base(NodeKind.documentFragmentNode, span_, fileIndex_, "document_fragment")
        {
        }
    }

    public DocumentFragment* MakeDocumentFragment()
    {
        return new DocumentFragment(System.Lex.Span(), -1);
    }
}

