// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;

namespace System.Xml
{
    public Result<UniquePtr<Document>> ParseXmlDocument(const string& xmlFilePath, System.Lex.FileMap& fileMap)
    {
        DocumentHandler documentHandler;
        auto result = ParseXmlFile(xmlFilePath, &documentHandler, fileMap);
        if (result.Error())
        {
            return Result<UniquePtr<Document>>(ErrorId(result.GetErrorId()));
        }
        return Result<UniquePtr<Document>>(UniquePtr<Document>(documentHandler.GetDocument()));
    }

    public Result<UniquePtr<Document>> ParseXmlDocumentContent(const string& xmlContent, const string& systemId, System.Lex.FileMap& fileMap)
    {
        DocumentHandler documentHandler;
        auto result = ParseXmlContent(xmlContent, systemId, &documentHandler, fileMap);
        if (result.Error())
        {
            return Result<UniquePtr<Document>>(ErrorId(result.GetErrorId()));
        }
        return Result<UniquePtr<Document>>(UniquePtr<Document>(documentHandler.GetDocument()));
    }
}

