// this file has been generated from 'C:/work/cmajor-mod/cmajor/masm/system/System.XPath/XPath.lexer' using SoulCm lexer generator scmlg version 5.0.0

using System;
using System.Collections;
using System.XPath.Token;
using System.XPath.Keyword;

namespace System.XPath
{
    public class XPathLexer : System.Lex.Lexer
    {
        public XPathLexer(const uchar* start_, const uchar* end_, const string& fileName_) :
            base(start_, end_, fileName_, "System.XPath.XPathLexer.classmap")
        {
            auto classMapResult = System.Lex.GetClassMap(ClassMapName());
            if (classMapResult.Error())
            {
                SetErrorId(classMapResult.GetErrorId());
                return;
            }
            SetClassMap(classMapResult.Value());
            SetKeywordMap(GetKeywords());
        }
        public override int NextState(int state, uchar c)
        {
            int cls = GetClass(c);
            switch (state)
            {
                case 0:
                {
                    switch (cls)
                    {
                        case 2:
                        case 3:
                        case 4:
                        case 5:
                        {
                            return 1;
                        }
                        case 6:
                        case 7:
                        case 8:
                        case 9:
                        {
                            return 2;
                        }
                        case 11:
                        {
                            return 3;
                        }
                        case 12:
                        {
                            return 4;
                        }
                        case 14:
                        {
                            return 5;
                        }
                        case 15:
                        {
                            return 6;
                        }
                        case 17:
                        {
                            return 7;
                        }
                        case 18:
                        {
                            return 8;
                        }
                        case 19:
                        {
                            return 9;
                        }
                        case 20:
                        {
                            return 10;
                        }
                        case 21:
                        {
                            return 11;
                        }
                        case 22:
                        {
                            return 12;
                        }
                        case 23:
                        {
                            return 13;
                        }
                        case 24:
                        {
                            return 14;
                        }
                        case 25:
                        {
                            return 15;
                        }
                        case 26:
                        {
                            return 16;
                        }
                        case 27:
                        {
                            return 17;
                        }
                        case 28:
                        {
                            return 18;
                        }
                        case 29:
                        {
                            return 19;
                        }
                        case 30:
                        {
                            return 20;
                        }
                        case 31:
                        {
                            return 21;
                        }
                        case 32:
                        {
                            return 22;
                        }
                        case 33:
                        {
                            return 23;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 23:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(27);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 22:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(26);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 21:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(25);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 20:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(24);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 19:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(23);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 18:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(22);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 17:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(21);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 16:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(20);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 26:
                        {
                            return 24;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 24:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(19);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 15:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(16);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 25:
                        {
                            return 25;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 25:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(15);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 14:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(14);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 13:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(13);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 12:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(11);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 11:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(10);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 18:
                        {
                            return 26;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 26:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(8);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 10:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(9);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 18:
                        {
                            return 27;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 27:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(7);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 9:
                {
                    switch (cls)
                    {
                        case 18:
                        {
                            return 28;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 28:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(6);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 8:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(5);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 7:
                {
                    switch (cls)
                    {
                        case 0:
                        case 1:
                        case 2:
                        case 3:
                        case 4:
                        case 5:
                        case 6:
                        case 7:
                        case 8:
                        case 9:
                        case 10:
                        case 11:
                        case 12:
                        case 13:
                        case 14:
                        case 15:
                        case 16:
                        case 18:
                        case 19:
                        case 20:
                        case 21:
                        case 22:
                        case 23:
                        case 24:
                        case 25:
                        case 26:
                        case 27:
                        case 28:
                        case 29:
                        case 30:
                        case 31:
                        case 32:
                        case 33:
                        {
                            return 29;
                        }
                        case 17:
                        {
                            return 30;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 30:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(4);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 29:
                {
                    switch (cls)
                    {
                        case 0:
                        case 1:
                        case 2:
                        case 3:
                        case 4:
                        case 5:
                        case 6:
                        case 7:
                        case 8:
                        case 9:
                        case 10:
                        case 11:
                        case 12:
                        case 13:
                        case 14:
                        case 15:
                        case 16:
                        case 18:
                        case 19:
                        case 20:
                        case 21:
                        case 22:
                        case 23:
                        case 24:
                        case 25:
                        case 26:
                        case 27:
                        case 28:
                        case 29:
                        case 30:
                        case 31:
                        case 32:
                        case 33:
                        {
                            return 29;
                        }
                        case 17:
                        {
                            return 30;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 6:
                {
                    switch (cls)
                    {
                        case 0:
                        case 1:
                        case 2:
                        case 3:
                        case 4:
                        case 5:
                        case 6:
                        case 7:
                        case 8:
                        case 9:
                        case 10:
                        case 11:
                        case 12:
                        case 13:
                        case 14:
                        case 16:
                        case 17:
                        case 18:
                        case 19:
                        case 20:
                        case 21:
                        case 22:
                        case 23:
                        case 24:
                        case 25:
                        case 26:
                        case 27:
                        case 28:
                        case 29:
                        case 30:
                        case 31:
                        case 32:
                        case 33:
                        {
                            return 31;
                        }
                        case 15:
                        {
                            return 32;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 32:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(3);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 31:
                {
                    switch (cls)
                    {
                        case 0:
                        case 1:
                        case 2:
                        case 3:
                        case 4:
                        case 5:
                        case 6:
                        case 7:
                        case 8:
                        case 9:
                        case 10:
                        case 11:
                        case 12:
                        case 13:
                        case 14:
                        case 16:
                        case 17:
                        case 18:
                        case 19:
                        case 20:
                        case 21:
                        case 22:
                        case 23:
                        case 24:
                        case 25:
                        case 26:
                        case 27:
                        case 28:
                        case 29:
                        case 30:
                        case 31:
                        case 32:
                        case 33:
                        {
                            return 31;
                        }
                        case 15:
                        {
                            return 32;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 5:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(2);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 14:
                        {
                            return 5;
                        }
                        case 12:
                        {
                            return 33;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 33:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(2);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 14:
                        {
                            return 34;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 34:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(2);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 14:
                        {
                            return 34;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 4:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(18);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 12:
                        {
                            return 35;
                        }
                        case 14:
                        {
                            return 36;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 36:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(2);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 14:
                        {
                            return 36;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 35:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(17);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 3:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(12);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    return -1;
                }
                case 2:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(1);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 6:
                        case 7:
                        case 8:
                        case 9:
                        {
                            return 37;
                        }
                        case 10:
                        case 11:
                        case 12:
                        case 13:
                        case 14:
                        {
                            return 38;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 38:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(1);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 6:
                        case 7:
                        case 8:
                        case 9:
                        {
                            return 37;
                        }
                        case 10:
                        case 11:
                        case 12:
                        case 13:
                        case 14:
                        {
                            return 38;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 37:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(1);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 6:
                        case 7:
                        case 8:
                        case 9:
                        {
                            return 37;
                        }
                        case 10:
                        case 11:
                        case 12:
                        case 13:
                        case 14:
                        {
                            return 38;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
                case 1:
                {
                    auto prevMatch = token.match;
                    token.match = lexeme;
                    long tokenId = GetTokenId(0);
                    if (tokenId == System.Lex.CONTINUE_TOKEN)
                    {
                        token.id = System.Lex.CONTINUE_TOKEN;
                        return -1;
                    }
                    else if (tokenId != System.Lex.INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                    switch (cls)
                    {
                        case 2:
                        case 3:
                        case 4:
                        case 5:
                        {
                            return 1;
                        }
                        default:
                        {
                            return -1;
                        }
                    }
                    break;
                }
            }
            return -1;
        }
        public long GetTokenId(int ruleIndex)
        {
            switch (ruleIndex)
            {
                case 0:
                {
                    Retract();
                    break;
                }
                case 1:
                {
                    Retract();
                    return NAME;
                    break;
                }
                case 2:
                {
                    Retract();
                    return NUMBER;
                    break;
                }
                case 3:
                {
                    Retract();
                    return DQ_STRING;
                    break;
                }
                case 4:
                {
                    Retract();
                    return SQ_STRING;
                    break;
                }
                case 5:
                {
                    Retract();
                    return EQ;
                    break;
                }
                case 6:
                {
                    Retract();
                    return NEQ;
                    break;
                }
                case 7:
                {
                    Retract();
                    return LEQ;
                    break;
                }
                case 8:
                {
                    Retract();
                    return GEQ;
                    break;
                }
                case 9:
                {
                    Retract();
                    return LESS;
                    break;
                }
                case 10:
                {
                    Retract();
                    return GREATER;
                    break;
                }
                case 11:
                {
                    Retract();
                    return PLUS;
                    break;
                }
                case 12:
                {
                    Retract();
                    return MINUS;
                    break;
                }
                case 13:
                {
                    Retract();
                    return STAR;
                    break;
                }
                case 14:
                {
                    Retract();
                    return UNION;
                    break;
                }
                case 15:
                {
                    Retract();
                    return SLASH_SLASH;
                    break;
                }
                case 16:
                {
                    Retract();
                    return SLASH;
                    break;
                }
                case 17:
                {
                    Retract();
                    return DOT_DOT;
                    break;
                }
                case 18:
                {
                    Retract();
                    return DOT;
                    break;
                }
                case 19:
                {
                    Retract();
                    return COLON_COLON;
                    break;
                }
                case 20:
                {
                    Retract();
                    return COLON;
                    break;
                }
                case 21:
                {
                    Retract();
                    return DOLLAR;
                    break;
                }
                case 22:
                {
                    Retract();
                    return COMMA;
                    break;
                }
                case 23:
                {
                    Retract();
                    return AT;
                    break;
                }
                case 24:
                {
                    Retract();
                    return LBRACKET;
                    break;
                }
                case 25:
                {
                    Retract();
                    return RBRACKET;
                    break;
                }
                case 26:
                {
                    Retract();
                    return LPAREN;
                    break;
                }
                case 27:
                {
                    Retract();
                    return RPAREN;
                    break;
                }
            }
            return System.Lex.CONTINUE_TOKEN;
        }
        public XPathLexer_Variables vars;
    }

    public class XPathLexer_Variables
    {
        public XPathLexer_Variables()
        {
        }
    }

} // System.XPath
