using System;
using System.Collections;

namespace System.Xml
{
    public class RuleNameMap
    {
        static RuleNameMap() : instance(new RuleNameMap())
        {
        }
        public static RuleNameMap& Instance()
        {
            return *instance;
        }
        public Map<long, string>* GetRuleNameMap() const
        {
            return &ruleNameMap;
        }
        private RuleNameMap()
        {
            ruleNameMap[3049927998548475905] = "System.Xml.XmlParser.Document";
            ruleNameMap[3049927998548475906] = "System.Xml.XmlParser.Char";
            ruleNameMap[3049927998548475907] = "System.Xml.XmlParser.S";
            ruleNameMap[3049927998548475908] = "System.Xml.XmlParser.NameStartChar";
            ruleNameMap[3049927998548475909] = "System.Xml.XmlParser.NameChar";
            ruleNameMap[3049927998548475910] = "System.Xml.XmlParser.Name";
            ruleNameMap[3049927998548475911] = "System.Xml.XmlParser.Names";
            ruleNameMap[3049927998548475912] = "System.Xml.XmlParser.Nmtoken";
            ruleNameMap[3049927998548475913] = "System.Xml.XmlParser.Nmtokens";
            ruleNameMap[3049927998548475914] = "System.Xml.XmlParser.Prolog";
            ruleNameMap[3049927998548475915] = "System.Xml.XmlParser.XMLDecl";
            ruleNameMap[3049927998548475916] = "System.Xml.XmlParser.VersionInfo";
            ruleNameMap[3049927998548475917] = "System.Xml.XmlParser.VersionNum";
            ruleNameMap[3049927998548475918] = "System.Xml.XmlParser.VersionNumDQ";
            ruleNameMap[3049927998548475919] = "System.Xml.XmlParser.VersionNumSQ";
            ruleNameMap[3049927998548475920] = "System.Xml.XmlParser.VersionNumber";
            ruleNameMap[3049927998548475921] = "System.Xml.XmlParser.EncodingDecl";
            ruleNameMap[3049927998548475922] = "System.Xml.XmlParser.EncodingName";
            ruleNameMap[3049927998548475923] = "System.Xml.XmlParser.EncNameDQ";
            ruleNameMap[3049927998548475924] = "System.Xml.XmlParser.EncNameSQ";
            ruleNameMap[3049927998548475925] = "System.Xml.XmlParser.EncName";
            ruleNameMap[3049927998548475926] = "System.Xml.XmlParser.SDDecl";
            ruleNameMap[3049927998548475927] = "System.Xml.XmlParser.DocTypeDecl";
            ruleNameMap[3049927998548475928] = "System.Xml.XmlParser.ExternalID";
            ruleNameMap[3049927998548475929] = "System.Xml.XmlParser.SystemLiteral";
            ruleNameMap[3049927998548475930] = "System.Xml.XmlParser.PubidLiteral";
            ruleNameMap[3049927998548475931] = "System.Xml.XmlParser.PubidChar";
            ruleNameMap[3049927998548475932] = "System.Xml.XmlParser.IntSubset";
            ruleNameMap[3049927998548475933] = "System.Xml.XmlParser.MarkupDecl";
            ruleNameMap[3049927998548475934] = "System.Xml.XmlParser.DeclSep";
            ruleNameMap[3049927998548475935] = "System.Xml.XmlParser.ElementDecl";
            ruleNameMap[3049927998548475936] = "System.Xml.XmlParser.ContentSpec";
            ruleNameMap[3049927998548475937] = "System.Xml.XmlParser.Children";
            ruleNameMap[3049927998548475938] = "System.Xml.XmlParser.CP";
            ruleNameMap[3049927998548475939] = "System.Xml.XmlParser.Choice";
            ruleNameMap[3049927998548475940] = "System.Xml.XmlParser.Seq";
            ruleNameMap[3049927998548475941] = "System.Xml.XmlParser.Mixed";
            ruleNameMap[3049927998548475942] = "System.Xml.XmlParser.AttlistDecl";
            ruleNameMap[3049927998548475943] = "System.Xml.XmlParser.AttDef";
            ruleNameMap[3049927998548475944] = "System.Xml.XmlParser.AttType";
            ruleNameMap[3049927998548475945] = "System.Xml.XmlParser.StringType";
            ruleNameMap[3049927998548475946] = "System.Xml.XmlParser.TokenizedType";
            ruleNameMap[3049927998548475947] = "System.Xml.XmlParser.EnumeratedType";
            ruleNameMap[3049927998548475948] = "System.Xml.XmlParser.NotationType";
            ruleNameMap[3049927998548475949] = "System.Xml.XmlParser.Enumeration";
            ruleNameMap[3049927998548475950] = "System.Xml.XmlParser.DefaultDecl";
            ruleNameMap[3049927998548475951] = "System.Xml.XmlParser.EntityDecl";
            ruleNameMap[3049927998548475952] = "System.Xml.XmlParser.GEDecl";
            ruleNameMap[3049927998548475953] = "System.Xml.XmlParser.PEDecl";
            ruleNameMap[3049927998548475954] = "System.Xml.XmlParser.EntityDef";
            ruleNameMap[3049927998548475955] = "System.Xml.XmlParser.PEDef";
            ruleNameMap[3049927998548475956] = "System.Xml.XmlParser.EntityValue";
            ruleNameMap[3049927998548475957] = "System.Xml.XmlParser.NDataDecl";
            ruleNameMap[3049927998548475958] = "System.Xml.XmlParser.PEReference";
            ruleNameMap[3049927998548475959] = "System.Xml.XmlParser.NotationDecl";
            ruleNameMap[3049927998548475960] = "System.Xml.XmlParser.PublicID";
            ruleNameMap[3049927998548475961] = "System.Xml.XmlParser.Element";
            ruleNameMap[3049927998548475962] = "System.Xml.XmlParser.ETag";
            ruleNameMap[3049927998548475963] = "System.Xml.XmlParser.Content";
            ruleNameMap[3049927998548475964] = "System.Xml.XmlParser.CharDataChar";
            ruleNameMap[3049927998548475965] = "System.Xml.XmlParser.CharData";
            ruleNameMap[3049927998548475966] = "System.Xml.XmlParser.CDSect";
            ruleNameMap[3049927998548475967] = "System.Xml.XmlParser.Attribute";
            ruleNameMap[3049927998548475968] = "System.Xml.XmlParser.AttValueDQ";
            ruleNameMap[3049927998548475969] = "System.Xml.XmlParser.AttValueSQ";
            ruleNameMap[3049927998548475970] = "System.Xml.XmlParser.AttValue";
            ruleNameMap[3049927998548475971] = "System.Xml.XmlParser.EntityRef";
            ruleNameMap[3049927998548475972] = "System.Xml.XmlParser.DecCodePoint";
            ruleNameMap[3049927998548475973] = "System.Xml.XmlParser.HexCodePoint";
            ruleNameMap[3049927998548475974] = "System.Xml.XmlParser.CharRef";
            ruleNameMap[3049927998548475975] = "System.Xml.XmlParser.Reference";
            ruleNameMap[3049927998548475976] = "System.Xml.XmlParser.Misc";
            ruleNameMap[3049927998548475977] = "System.Xml.XmlParser.Comment";
            ruleNameMap[3049927998548475978] = "System.Xml.XmlParser.PI";
            ruleNameMap[3049927998548475979] = "System.Xml.XmlParser.PITarget";
            ruleNameMap[3049927998548475980] = "System.Xml.XmlParser.Xml";
            ruleNameMap[3049927998548475981] = "System.Xml.XmlParser.Eq";
            ruleNameMap[3049927998548475982] = "System.Xml.XmlParser.YesNo";
        }
        private Map<long, string> ruleNameMap; 
        private static UniquePtr<RuleNameMap> instance;
    }

    public Map<long, string>* GetRuleNameMapPtr()
    {
        return RuleNameMap.Instance().GetRuleNameMap();
    }

}
