# cmajor-mod

./: .gitignore  Cmajor_modules.cdproj  LICENSE  README.md  TODO.txt  cmajor-mod.sln
build-llvm/: build-llvm.bat
cmparser/: cmparser.vcxproj
common/: common.ixx  common.vcxproj
config/: build.props  build.props.16
inst/: inst.bat
lexer/: keyword.cpp  keyword.ixx  lexeme.ixx  lexer.cpp  lexer.ixx  lexer.vcxproj  parsing_exception.cpp  parsing_exception.ixx  parsing_log.cpp  parsing_log.ixx  source_pos.cpp  source_pos.ixx  span.cpp  span.ixx  token.cpp  token.ixx  trivial_lexer.cpp  trivial_lexer.ixx  xml_parsing_log.cpp  xml_parsing_log.ixx
rc/: cmajor.token.lexer.classmap.compressed
soul/: copy_from_soul.bat
util/: ZLibInterface.c  align.cppm  ansi.cpp  assert.hpp  binary_resource_ptr.cpp  binary_resource_ptr.cppm  binary_stream_reader.cpp  binary_stream_reader.cppm  binary_stream_reader.ixx  binary_stream_writer.cpp  binary_stream_writer.cppm  binary_stream_writer.ixx  buffered_stream.cpp  buffered_stream.cppm  code_formatter.cpp  code_formatter.cppm  component.cpp  component.cppm  compression.cppm  container.cpp  container.cppm  crc32.cpp  crc32.cppm  debug.cpp  debug.cppm  deflate_stream.cpp  deflate_stream.cppm  error.cpp  error.cppm  execute_win.cpp  execute_win.cppm  fiber.cpp  fiber.cppm  file_stream.cpp  file_stream.cppm  file_util.cpp  init_done.cpp  init_done.cppm  intrusive_list.cppm  json.cpp  (+60 more)
util_inc/: assert.hpp  native_process.cpp  native_process.hpp  path.cpp  path.hpp  source_pos.hpp  text_util.cpp  text_util.hpp  util_inc.vcxproj  uuid.cpp  uuid.hpp
wing/: ansi.cpp  ansi.cppm  application.cpp  application.cppm  base.cpp  base.cppm  (+115 more)
(+6447 files in other folders)
