NFA begin
0 : prev: 122
    ( -> 1
1 : RULE=0 : ACCEPT : prev: 0
2 : prev: 122
    ) -> 3
3 : RULE=1 : ACCEPT : prev: 2
4 : prev: 122
    [ -> 5
5 : RULE=2 : ACCEPT : prev: 4
6 : prev: 122
    ] -> 7
7 : RULE=3 : ACCEPT : prev: 6
8 : prev: 122
    { -> 9
9 : RULE=4 : ACCEPT : prev: 8
10 : prev: 122
    } -> 11
11 : RULE=5 : ACCEPT : prev: 10
12 : prev: 122
    | -> 13
13 : RULE=6 : ACCEPT : prev: 12
14 : prev: 122
    * -> 15
15 : RULE=7 : ACCEPT : prev: 14
16 : prev: 122
    + -> 17
17 : RULE=8 : ACCEPT : prev: 16
18 : prev: 122
    ? -> 19
19 : RULE=9 : ACCEPT : prev: 18
20 : prev: 122
    . -> 21
21 : RULE=10 : ACCEPT : prev: 20
22 : prev: 122
    ^ -> 23
23 : RULE=11 : ACCEPT : prev: 22
24 : prev: 122
    - -> 25
25 : RULE=12 : ACCEPT : prev: 24
26 : prev: 122
    \\ -> 27
27 : prev: 26
    EPS -> 86
    EPS -> 116
28 : prev: 32
    x -> 29
29 : prev: 28
    EPS -> 33
30 : prev: 32
    X -> 31
31 : prev: 30
    EPS -> 33
32 : prev: 48
    EPS -> 28
    EPS -> 30
33 : prev: 29 31
    EPS -> 34
34 : prev: 35 36 33
    #00000:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 35
35 : prev: 34
    EPS -> 37
    EPS -> 34
37 : prev: 35
    EPS -> 49
38 : prev: 42
    d -> 39
39 : prev: 38
    EPS -> 43
40 : prev: 42
    D -> 41
41 : prev: 40
    EPS -> 43
42 : prev: 48
    EPS -> 38
    EPS -> 40
43 : prev: 39 41
    EPS -> 44
44 : prev: 43 45 46
    #00001:[U00000030..U00000039:0..9]
     -> 45
45 : prev: 44
    EPS -> 47
    EPS -> 44
47 : prev: 45
    EPS -> 49
48 : prev: 54
    EPS -> 32
    EPS -> 42
49 : prev: 47 37
    EPS -> 55
50 : prev: 51 52
    #00002:[U00000030..U00000037:0..7]
     -> 51
51 : prev: 50
    EPS -> 53
    EPS -> 50
52 : prev: 54
    EPS -> 50
53 : prev: 51
    EPS -> 55
54 : prev: 66
    EPS -> 48
    EPS -> 52
55 : prev: 49 53
    EPS -> 67
56 : prev: 66
    u -> 57
57 : prev: 56
    #00003:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 59
59 : prev: 57 58
    #00004:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 61
61 : prev: 59 60
    #00005:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 63
63 : prev: 62 61
    #00006:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 65
65 : prev: 63 64
    EPS -> 67
66 : prev: 86
    EPS -> 54
    EPS -> 56
67 : prev: 65 55
    EPS -> 87
68 : prev: 86
    U -> 69
69 : prev: 68
    #00007:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 71
71 : prev: 69 70
    #00008:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 73
73 : prev: 72 71
    #00009:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 75
75 : prev: 73 74
    #00010:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 77
77 : prev: 75 76
    #00011:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 79
79 : prev: 77 78
    #00012:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 81
81 : prev: 80 79
    #00013:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 83
83 : prev: 82 81
    #00014:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 85
85 : prev: 83 84
    EPS -> 87
86 : prev: 27 118
    EPS -> 66
    EPS -> 68
87 : prev: 67 85
    EPS -> 119
88 : prev: 92
    a -> 89
89 : prev: 88
    EPS -> 93
90 : prev: 92
    b -> 91
91 : prev: 90
    EPS -> 93
92 : prev: 96
    EPS -> 88
    EPS -> 90
93 : prev: 89 91
    EPS -> 97
94 : prev: 96
    f -> 95
95 : prev: 94
    EPS -> 97
96 : prev: 100
    EPS -> 92
    EPS -> 94
97 : prev: 95 93
    EPS -> 101
98 : prev: 100
    n -> 99
99 : prev: 98
    EPS -> 101
100 : prev: 104
    EPS -> 96
    EPS -> 98
101 : prev: 97 99
    EPS -> 105
102 : prev: 104
    r -> 103
103 : prev: 102
    EPS -> 105
104 : prev: 108
    EPS -> 100
    EPS -> 102
105 : prev: 103 101
    EPS -> 109
106 : prev: 108
    t -> 107
107 : prev: 106
    EPS -> 109
108 : prev: 112
    EPS -> 104
    EPS -> 106
109 : prev: 107 105
    EPS -> 113
110 : prev: 112
    v -> 111
111 : prev: 110
    EPS -> 113
112 : prev: 116
    EPS -> 108
    EPS -> 110
113 : prev: 111 109
    EPS -> 117
114 : prev: 116
    . -> 115
115 : prev: 114
    EPS -> 117
116 : prev: 27 118
    EPS -> 112
    EPS -> 114
117 : prev: 113 115
    EPS -> 119
119 : RULE=13 : ACCEPT : prev: 117 87
120 : prev: 122
    #00015:[^EPS, \r, \n, {, }, \\, (, ), [, ], |, *, +, ?, ., ^, -]
     -> 121
121 : RULE=14 : ACCEPT : prev: 120
122
    EPS -> 0
    EPS -> 2
    EPS -> 4
    EPS -> 6
    EPS -> 8
    EPS -> 10
    EPS -> 12
    EPS -> 14
    EPS -> 16
    EPS -> 18
    EPS -> 20
    EPS -> 22
    EPS -> 24
    EPS -> 26
    EPS -> 120
NFA end
