// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/projects/tools/soulcm/re.lexer/re.lexer' using soul lexer generator slg version 5.0.0

using System;
using System.Collections;
using System.Lex;
using re.token;

public class RegExLexer : System.Lex.Lexer
{
    public RegExLexer(const uchar* start_, const uchar* end_, const string& fileName_) : base(start_, end_, fileName_, "re.lexer.classmap")
    {
        auto classMapResult = System.Lex.GetClassMap(ClassMapName());
        if (classMapResult.Error())
        {
            SetErrorId(classMapResult.GetErrorId());
            return;
        }
        SetClassMap(classMapResult.Value());
        keywordMap.SetKeywords(keywords);
        SetKeywordMap(&keywordMap);
    }
    public override int NextState(int state, uchar c)
    {
        int cls = GetClass(c);
        switch (state)
        {
            case 0:
            {
                switch (cls)
                {
                    case 0:
                    {
                        return 1;
                    }
                    case 1:
                    {
                        return 2;
                    }
                    case 2:
                    {
                        return 3;
                    }
                    case 3:
                    {
                        return 4;
                    }
                    case 4:
                    {
                        return 5;
                    }
                    case 5:
                    {
                        return 6;
                    }
                    case 6:
                    {
                        return 7;
                    }
                    case 7:
                    {
                        return 8;
                    }
                    case 8:
                    {
                        return 9;
                    }
                    case 9:
                    {
                        return 10;
                    }
                    case 10:
                    {
                        return 11;
                    }
                    case 11:
                    {
                        return 12;
                    }
                    case 12:
                    {
                        return 13;
                    }
                    case 13:
                    {
                        return 14;
                    }
                    case 14:
                    case 15:
                    case 16:
                    case 17:
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    case 28:
                    case 29:
                    case 30:
                    {
                        return 15;
                    }
                    case 31:
                    {
                        return 16;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 16:
            {
                switch (cls)
                {
                    case 0:
                    {
                        return 1;
                    }
                    case 1:
                    {
                        return 2;
                    }
                    case 2:
                    {
                        return 3;
                    }
                    case 3:
                    {
                        return 4;
                    }
                    case 4:
                    {
                        return 5;
                    }
                    case 5:
                    {
                        return 6;
                    }
                    case 6:
                    {
                        return 7;
                    }
                    case 7:
                    {
                        return 8;
                    }
                    case 8:
                    {
                        return 9;
                    }
                    case 9:
                    {
                        return 10;
                    }
                    case 10:
                    {
                        return 11;
                    }
                    case 11:
                    {
                        return 12;
                    }
                    case 12:
                    {
                        return 13;
                    }
                    case 13:
                    {
                        return 14;
                    }
                    case 14:
                    case 15:
                    case 16:
                    case 17:
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    case 28:
                    case 29:
                    case 30:
                    {
                        return 15;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 15:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(14);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 14:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                    case 4:
                    case 5:
                    case 6:
                    case 7:
                    case 8:
                    case 9:
                    case 10:
                    case 11:
                    case 12:
                    case 13:
                    case 18:
                    case 21:
                    case 30:
                    case 32:
                    case 33:
                    {
                        return 17;
                    }
                    case 14:
                    {
                        return 18;
                    }
                    case 15:
                    {
                        return 19;
                    }
                    case 16:
                    {
                        return 20;
                    }
                    case 17:
                    {
                        return 21;
                    }
                    case 19:
                    {
                        return 22;
                    }
                    case 20:
                    {
                        return 23;
                    }
                    case 22:
                    {
                        return 24;
                    }
                    case 23:
                    {
                        return 25;
                    }
                    case 24:
                    {
                        return 26;
                    }
                    case 25:
                    {
                        return 27;
                    }
                    case 26:
                    {
                        return 28;
                    }
                    case 27:
                    {
                        return 29;
                    }
                    case 28:
                    {
                        return 30;
                    }
                    case 29:
                    {
                        return 31;
                    }
                    case 31:
                    {
                        return 32;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 32:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                    case 4:
                    case 5:
                    case 6:
                    case 7:
                    case 8:
                    case 9:
                    case 10:
                    case 11:
                    case 12:
                    case 13:
                    case 18:
                    case 21:
                    case 30:
                    case 32:
                    case 33:
                    {
                        return 17;
                    }
                    case 14:
                    {
                        return 18;
                    }
                    case 15:
                    {
                        return 19;
                    }
                    case 16:
                    {
                        return 20;
                    }
                    case 17:
                    {
                        return 21;
                    }
                    case 19:
                    {
                        return 22;
                    }
                    case 20:
                    {
                        return 23;
                    }
                    case 22:
                    {
                        return 24;
                    }
                    case 23:
                    {
                        return 25;
                    }
                    case 24:
                    {
                        return 26;
                    }
                    case 25:
                    {
                        return 27;
                    }
                    case 26:
                    {
                        return 28;
                    }
                    case 27:
                    {
                        return 29;
                    }
                    case 28:
                    {
                        return 30;
                    }
                    case 29:
                    {
                        return 31;
                    }
                    case 31:
                    {
                        return 33;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 33:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                    case 4:
                    case 5:
                    case 6:
                    case 7:
                    case 8:
                    case 9:
                    case 10:
                    case 11:
                    case 12:
                    case 13:
                    case 18:
                    case 21:
                    case 30:
                    case 32:
                    case 33:
                    {
                        return 17;
                    }
                    case 14:
                    {
                        return 18;
                    }
                    case 15:
                    {
                        return 19;
                    }
                    case 16:
                    {
                        return 20;
                    }
                    case 17:
                    {
                        return 21;
                    }
                    case 19:
                    {
                        return 22;
                    }
                    case 20:
                    {
                        return 23;
                    }
                    case 22:
                    {
                        return 24;
                    }
                    case 23:
                    {
                        return 25;
                    }
                    case 24:
                    {
                        return 26;
                    }
                    case 25:
                    {
                        return 27;
                    }
                    case 26:
                    {
                        return 28;
                    }
                    case 27:
                    {
                        return 29;
                    }
                    case 28:
                    {
                        return 30;
                    }
                    case 29:
                    {
                        return 31;
                    }
                    case 31:
                    {
                        return 34;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 34:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 16:
                    {
                        return 37;
                    }
                    case 19:
                    {
                        return 38;
                    }
                    case 20:
                    {
                        return 39;
                    }
                    case 22:
                    {
                        return 40;
                    }
                    case 23:
                    {
                        return 41;
                    }
                    case 24:
                    {
                        return 42;
                    }
                    case 25:
                    {
                        return 43;
                    }
                    case 26:
                    {
                        return 44;
                    }
                    case 27:
                    {
                        return 45;
                    }
                    case 28:
                    {
                        return 46;
                    }
                    case 29:
                    {
                        return 47;
                    }
                    case 31:
                    {
                        return 48;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 48:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 19:
                    {
                        return 38;
                    }
                    case 20:
                    {
                        return 39;
                    }
                    case 22:
                    {
                        return 40;
                    }
                    case 23:
                    {
                        return 41;
                    }
                    case 24:
                    {
                        return 42;
                    }
                    case 25:
                    {
                        return 43;
                    }
                    case 26:
                    {
                        return 44;
                    }
                    case 27:
                    {
                        return 45;
                    }
                    case 28:
                    {
                        return 46;
                    }
                    case 31:
                    {
                        return 49;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 49:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 19:
                    {
                        return 38;
                    }
                    case 20:
                    {
                        return 39;
                    }
                    case 22:
                    {
                        return 40;
                    }
                    case 23:
                    {
                        return 41;
                    }
                    case 24:
                    {
                        return 42;
                    }
                    case 25:
                    {
                        return 43;
                    }
                    case 26:
                    {
                        return 44;
                    }
                    case 27:
                    {
                        return 45;
                    }
                    case 31:
                    {
                        return 50;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 50:
            {
                switch (cls)
                {
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 19:
                    {
                        return 38;
                    }
                    case 20:
                    {
                        return 39;
                    }
                    case 23:
                    {
                        return 41;
                    }
                    case 24:
                    {
                        return 42;
                    }
                    case 25:
                    {
                        return 43;
                    }
                    case 26:
                    {
                        return 44;
                    }
                    case 31:
                    {
                        return 51;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 51:
            {
                switch (cls)
                {
                    case 23:
                    {
                        return 41;
                    }
                    case 24:
                    {
                        return 42;
                    }
                    case 25:
                    {
                        return 43;
                    }
                    case 31:
                    {
                        return 52;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 52:
            {
                switch (cls)
                {
                    case 23:
                    {
                        return 41;
                    }
                    case 24:
                    {
                        return 42;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 47:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 53;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 53:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 54;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 54:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 55;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 55:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 46:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 56;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 56:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 53;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 45:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 57;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 57:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 56;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 44:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 58;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 58:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 57;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 43:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 59;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 59:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 58;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 42:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 60;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 60:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 59;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 41:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 60;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 40:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 22:
                    {
                        return 40;
                    }
                    case 31:
                    {
                        return 61;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 61:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 22:
                    {
                        return 40;
                    }
                    case 31:
                    {
                        return 62;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 62:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 63;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 63:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 64;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 64:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 55;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 39:
            {
                switch (cls)
                {
                    case 21:
                    case 22:
                    {
                        return 65;
                    }
                    case 31:
                    {
                        return 66;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 66:
            {
                switch (cls)
                {
                    case 21:
                    case 22:
                    {
                        return 65;
                    }
                    case 31:
                    {
                        return 67;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 67:
            {
                switch (cls)
                {
                    case 21:
                    case 22:
                    {
                        return 65;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 65:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 21:
                    case 22:
                    {
                        return 65;
                    }
                    case 31:
                    {
                        return 68;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 68:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 21:
                    case 22:
                    {
                        return 65;
                    }
                    case 31:
                    {
                        return 69;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 69:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 62;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 38:
            {
                switch (cls)
                {
                    case 21:
                    case 22:
                    {
                        return 65;
                    }
                    case 31:
                    {
                        return 66;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 37:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 70;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 70:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 71;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 71:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 72;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 72:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 73;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 73:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 63;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 36:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 74;
                    }
                    case 31:
                    {
                        return 75;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 75:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 74;
                    }
                    case 31:
                    {
                        return 76;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 76:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 74;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 74:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 74;
                    }
                    case 31:
                    {
                        return 77;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 77:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 69;
                    }
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 74;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 35:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 74;
                    }
                    case 31:
                    {
                        return 75;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 31:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 53;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 30:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 56;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 29:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 57;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 28:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 58;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 27:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 59;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 26:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 60;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 25:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 60;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 24:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 22:
                    {
                        return 40;
                    }
                    case 31:
                    {
                        return 78;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 78:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 22:
                    {
                        return 40;
                    }
                    case 31:
                    {
                        return 62;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 23:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 21:
                    case 22:
                    {
                        return 65;
                    }
                    case 31:
                    {
                        return 79;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 79:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 21:
                    case 22:
                    {
                        return 65;
                    }
                    case 31:
                    {
                        return 80;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 80:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 21:
                    case 22:
                    {
                        return 65;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 22:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 21:
                    case 22:
                    {
                        return 65;
                    }
                    case 31:
                    {
                        return 79;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 21:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 54;
                    }
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 81;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 81:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 82;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 82:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 83;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 83:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 84;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 84:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 85;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 85:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 86;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 86:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 87;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 87:
            {
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 88;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 88:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 64;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 20:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 54;
                    }
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 70;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 19:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 74;
                    }
                    case 31:
                    {
                        return 89;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 89:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 74;
                    }
                    case 31:
                    {
                        return 90;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 90:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 74;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 18:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    {
                        return 74;
                    }
                    case 31:
                    {
                        return 89;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 17:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 31:
                    {
                        return 54;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 13:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(12);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 12:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(11);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 11:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(10);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 10:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(9);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 9:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(8);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 8:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(7);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 7:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(6);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 6:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(5);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 5:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(4);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 4:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(3);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 3:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 2:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(1);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 1:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(0);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
        }
        return -1;
    }
    public long GetTokenId(int ruleIndex)
    {
        switch (ruleIndex)
        {
            case 0:
            {
                Retract();
                return LPAREN;
                break;
            }
            case 1:
            {
                Retract();
                return RPAREN;
                break;
            }
            case 2:
            {
                Retract();
                return LBRACKET;
                break;
            }
            case 3:
            {
                Retract();
                return RBRACKET;
                break;
            }
            case 4:
            {
                Retract();
                return LBRACE;
                break;
            }
            case 5:
            {
                Retract();
                return RBRACE;
                break;
            }
            case 6:
            {
                Retract();
                return PIPE;
                break;
            }
            case 7:
            {
                Retract();
                return STAR;
                break;
            }
            case 8:
            {
                Retract();
                return PLUS;
                break;
            }
            case 9:
            {
                Retract();
                return QUEST;
                break;
            }
            case 10:
            {
                Retract();
                return DOT;
                break;
            }
            case 11:
            {
                Retract();
                return CARET;
                break;
            }
            case 12:
            {
                Retract();
                return MINUS;
                break;
            }
            case 13:
            {
                Retract();
                return ESCAPE;
                break;
            }
            case 14:
            {
                Retract();
                return CHARACTER;
                break;
            }
        }
        return System.Lex.CONTINUE_TOKEN;
    }
    public RegExLexer_Variables vars;
    private List<System.Lex.Keyword> keywords;
    private System.Lex.KeywordMap keywordMap;
}

public class RegExLexer_Variables
{
    public RegExLexer_Variables()
    {
    }
}
