// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

using re.token;
using re.expr;

lexer scm.regex.RegExLexer
{
    rules
    {
        "\(" { return LPAREN; }
        "\)" { return RPAREN; }
        "\[" { return LBRACKET; }
        "\]" { return RBRACKET; }
        "\{" { return LBRACE; }
        "\}" { return RBRACE; }
        "\|" { return PIPE; }
        "\*" { return STAR; }
        "\+" { return PLUS; }
        "\?" { return QUEST; }
        "\." { return DOT; }
        "^" { return CARET; }
        "-" { return MINUS; }
        "{escape}" { return ESCAPE; }
        "[^\x0\r\n{}\\()[\]|*+?.^-]" { return CHARACTER; }
    }
}
