// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/projects/tools/soulcm/re.lexer/re.token' using soul lexer generator version 5.0.0

using System;

namespace re.token
{
    public const long tokenSetID = 772488943;

    public const long LPAREN = (tokenSetID << 32) | 1;
    public const long RPAREN = (tokenSetID << 32) | 2;
    public const long LBRACKET = (tokenSetID << 32) | 3;
    public const long RBRACKET = (tokenSetID << 32) | 4;
    public const long LBRACE = (tokenSetID << 32) | 5;
    public const long RBRACE = (tokenSetID << 32) | 6;
    public const long PIPE = (tokenSetID << 32) | 7;
    public const long STAR = (tokenSetID << 32) | 8;
    public const long PLUS = (tokenSetID << 32) | 9;
    public const long QUEST = (tokenSetID << 32) | 10;
    public const long DOT = (tokenSetID << 32) | 11;
    public const long CARET = (tokenSetID << 32) | 12;
    public const long MINUS = (tokenSetID << 32) | 13;
    public const long ESCAPE = (tokenSetID << 32) | 14;
    public const long CHARACTER = (tokenSetID << 32) | 15;

} // re.token
