solution soulcm;
project <cm.ast/cm.ast.cmp>;
project <cm.lexer/cm.lexer.cmp>;
project <cm.parser/cm.parser.cmp>;
project <cm2html/cm2html.cmp>;
project <cml/cml.cmp>;
project <cmp/cmp.cmp>;
project <common.parser/common.parser.cmp>;
project <re.ast/re.ast.cmp>;
project <re.lexer/re.lexer.cmp>;
project <re.parser/re.parser.cmp>;
project <scmlg/scmlg.cmp>;
project <scmlg.ast/scmlg.ast.cmp>;
project <scmlg.parser/scmlg.parser.cmp>;
project <scmpg/scmpg.cmp>;
project <scmpg.ast/scmpg.ast.cmp>;
project <scmpg.parser/scmpg.parser.cmp>;
project <soul2html/soul2html.cmp>;
activeProject cmp;
activeBackEnd=llvm;
activeConfig=debug;
activeOptLevel=2;
