// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;

namespace cm.ast
{
    public class GlobalVariableNode : Node
    {
        public GlobalVariableNode(const System.Lex.Span& span_, int fileIndex_) : base(NodeType.globalVariableNode, span_, fileIndex_), specifiers(Specifiers.none)
        {
        }
        public GlobalVariableNode(const System.Lex.Span& span_, int fileIndex_, Specifiers specifiers_, Node* typeExpr_, IdentifierNode* id_, Node* initializer_) :
            base(NodeType.globalVariableNode, span_, fileIndex_), specifiers(specifiers_), typeExpr(typeExpr_), id(id_), initializer(initializer_)
        {
            typeExpr->SetParent(this);
            id->SetParent(this);
            if (!initializer.IsNull())
            {
                initializer->SetParent(this);
            }
        }
        public const Node* TypeExpr() const
        {
            return typeExpr.Get();
        }
        public Node* TypeExpr()
        {
            return typeExpr.Get();
        }
        public const IdentifierNode* Id() const
        {
            return id.Get();
        }
        public IdentifierNode* Id()
        {
            return id.Get();
        }
        public Node* Initializer()
        {
            return initializer.Get();
        }
        public override Specifiers GetSpecifiers() const
        {
            return specifiers;
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            Node* clonedInitializer = null;
            if (!initializer.IsNull())
            {
                clonedInitializer = initializer->Clone(cloneContext);
            }
            GlobalVariableNode* clone = new GlobalVariableNode(GetSpan(), FileIndex(), specifiers,
                typeExpr->Clone(cloneContext), cast<IdentifierNode*>(id->Clone(cloneContext)), clonedInitializer);
            return clone;
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
        public override Result<bool> Write(AstWriter& writer)
        {
            auto result = base->Write(writer);
            if (result.Error())
            {
                return result;
            }
            result = writer.Write(specifiers);
            if (result.Error())
            {
                return result;
            }
            result = writer.Write(typeExpr.Get());
            if (result.Error())
            {
                return result;
            }
            result = writer.Write(id.Get());
            if (result.Error())
            {
                return result;
            }
            bool hasInitializer = !initializer.IsNull();
            result = writer.GetBinaryWriter().Write(hasInitializer);
            if (result.Error())
            {
                return result;
            }
            if (hasInitializer)
            {
                result = writer.Write(initializer.Get());
                if (result.Error())
                {
                    return result;
                }
            }
            return Result<bool>(true);
        }
        public override Result<bool> Read(AstReader& reader)
        {
            auto result = base->Read(reader);
            if (result.Error())
            {
                return result;
            }
            auto specifiersResult = reader.ReadSpecifiers();
            if (specifiersResult.Error())
            {
                return Result<bool>(ErrorId(specifiersResult.GetErrorId()));
            }
            specifiers = specifiersResult.Value();
            auto typeExprResult = reader.ReadNode();
            if (typeExprResult.Error())
            {
                return Result<bool>(ErrorId(typeExprResult.GetErrorId()));
            }
            typeExpr.Reset(typeExprResult.Value());
            typeExpr->SetParent(this);
            auto idResult = reader.ReadIdentifierNode();
            if (idResult.Error())
            {
                return Result<bool>(ErrorId(idResult.GetErrorId()));
            }
            id.Reset(idResult.Value());
            id->SetParent(this);
            auto hasInitializerResult = reader.GetBinaryReader().ReadBool();
            if (hasInitializerResult.Error())
            {
                return Result<bool>(ErrorId(hasInitializerResult.GetErrorId()));
            }
            bool hasInitializer = hasInitializerResult.Value();
            if (hasInitializer)
            {
                auto initializerResult = reader.ReadNode();
                if (initializerResult.Error())
                {
                    return Result<bool>(ErrorId(initializerResult.GetErrorId()));
                }
                initializer.Reset(initializerResult.Value());
                initializer->SetParent(this);
            }
            return Result<bool>(true);
        }
        private Specifiers specifiers;
        private UniquePtr<Node> typeExpr;
        private UniquePtr<IdentifierNode> id;
        private UniquePtr<Node> initializer;
    }

} // namespace cm.ast
