// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace System.IO
{
    public class IOBase 
    {
        public IOBase() {}
        public default virtual ~IOBase();
        suppress IOBase(const IOBase&);
        suppress void operator=(const IOBase&);
        public inline bool Error() const { return latestErrorId != 0; }
        public inline void ResetError() { latestErrorId = 0; }
        public inline int GetLatestErrorId() const { return latestErrorId; }
        public inline void SetLatestErrorId(int errorId_) { latestErrorId = errorId_; }
        public string GetErrorMessage() const { return RtmGetErrorMessage(latestErrorId); }
        private int latestErrorId;
    }
}