// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.IO;

namespace System.Net.Bmp
{
    public class Number
    {
        public nothrow Number() : value(0u)
        {
        }
        public nothrow Number(uint value_) : value(value_)
        {
        }
        public nothrow uint Length() const
        {
            uint length = 0u;
            uint number = value;
            do
            {
                byte b = cast<byte>(number & 0x7Fu);
                number = number >> 7u;
                if (number != 0u)
                {
                    b = b | 0x80u;
                }
                ++length;
            } while (number != 0u);
            return length;
        }
        public void Write(MemoryWriter& writer) const
        {
            writer.WriteULEB128UInt(value);
        }
        public void Read(MemoryReader& reader)
        {
            value = reader.ReadULEB128UInt();
        }
        public uint value;
    }
	
	public TextWriter& operator<<(TextWriter& writer, const Number& number)
	{
		return writer << number.value;
	}
}
