using System;

namespace System.IO
{
    public class Buffer
    {
        public nothrow Buffer(long size_) :
            size(size_), mem(cast<byte*>(MemAlloc(size)))
        {
        }
        suppress Buffer(const Buffer&);
        suppress void operator=(const Buffer&);
        public nothrow Buffer(Buffer&& that) :
            size(that.size), mem(that.mem)
        {
            that.size = 0;
            that.mem = null;
        }
        public default nothrow void operator=(Buffer&& that);
        public ~Buffer()
        {
            if (mem != null)
            {
                MemFree(mem);
            }
        }
        public inline nothrow long Size() const
        {
            return size;
        }
        public inline nothrow byte* Mem() const
        {
            return mem;
        }
        public inline nothrow byte operator[](long index) const
        {
            if (index < 0 || index >= size)
            {
                ThrowIndexOutOfBoundsException();
            }
            return mem[index];
        }
        public inline nothrow byte& operator[](long index)
        {
            if (index < 0 || index >= size)
            {
                ThrowIndexOutOfBoundsException();
            }
            return mem[index];
        }
        private long size;
        private byte* mem;
    }

} // namespace System.IO
