// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens cmajor.debugger.reply.token
{
    (GDB, "'gdb'"), (DONE, "'done'"), (RUNNING, "'running'"), (CONNECTED, "'connected'"), (ERROR, "'error'"), (EXIT, "'exit'"), (STOPPED, "'stopped'"), 
    (NAME, "name"), (STRING, "'string'"),
    (LPAREN, "'('"), (RPAREN, "')'"), (EQ, "'='"), (COMMA, "','"), (TILDE, "'~'"), (AT, "'@'"), (AMP, "'&'"), (AST, "'*'"), (CARET, "'^'"), (PLUS, "'+'"),
    (LBRACE, "'{'"), (RBRACE, "'}'"), (LBRACKET, "'['"), (RBRACKET, "']'")
}
