
// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/debugger/reply.token' using soul lexer generator version 5.0.0

export module cmajor.debugger.reply.token;

import std.core;

export namespace cmajor::debugger::reply::token {

constexpr int32_t tokenSetID = 1395223937;

constexpr int64_t GDB = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t DONE = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t RUNNING = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t CONNECTED = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t ERROR = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t EXIT = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t STOPPED = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t NAME = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t STRING = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t LPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t RPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t EQ = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t COMMA = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t TILDE = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t AT = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t AMP = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t AST = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t CARET = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t PLUS = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t LBRACE = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t RBRACE = (static_cast<int64_t>(tokenSetID) << 32) | 21;
constexpr int64_t LBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 22;
constexpr int64_t RBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 23;

} // cmajor::debugger::reply::token
