
// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/lexer/cmajor.container.file.token' using soul lexer generator version 5.0.0

export module cmajor.container.file.token;

import std.core;

export namespace cmajor::container::file::token {

constexpr int32_t tokenSetID = 1495031941;

constexpr int64_t PROJECT = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t SOLUTION = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t REFERENCE = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t SOURCE = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t RESOURCE = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t TEXT = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t ACTION = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t TARGET = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t PROGRAM = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t WINGUIAPP = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t WINAPP = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t LIBRARY = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t WINLIB = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t UNITTEST = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t ACTIVEPROJECT = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t ACTIVEBACKEND = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t ID = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t FILEPATH = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t SEMICOLON = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 21;

} // cmajor::container::file::token
