// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cmajor.container.file.lexer;

import cmajor.container.file.token;
import cmajor.container.file.keyword;
import cmajor.container.file.expr;

lexer CmajorContainerFileLexer
{
    rules
    {
        "{separators}" {}
        "{id}" { auto& token = lexer.CurrentToken(); int64_t kw = lexer.GetKeywordToken(token.match); if (kw == soul::lexer::INVALID_TOKEN) return ID; else return kw; }
        "{filepath}" { return FILEPATH; }
        "=" { return ASSIGN; }
        ";" { return SEMICOLON; }
        "\." { return DOT; }
    }
}
