// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

expressions cmajor.container.file.expr
{
    ws = "[\n\r\t ]";
    newline = "\r\n|\n|\r";
    linecomment = "//[^\n\r]*{newline}";
    blockcomment = "/\*([^*]|\*[^/])*\*/";
    comment = "{linecomment}|{blockcomment}";
    separators = "({ws}|{comment})+";
    id = "{unicode_id_start}{unicode_id_cont}*";
    integer = "[0-9]+";
    filepath = "<[^>]*>";
}