// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

import cmajor.container.file.token;

keywords cmajor.container.file.keyword
{
    ("project", PROJECT), ("solution", SOLUTION), ("reference", REFERENCE), ("source", SOURCE), ("resource", RESOURCE), ("text", TEXT), ("action", ACTION), ("target", TARGET),
    ("program", PROGRAM), ("winguiapp", WINGUIAPP), ("winapp", WINAPP), ("library", LIBRARY), ("winlib", WINLIB), ("unitTest", UNITTEST),
    ("activeProject", ACTIVEPROJECT), ("activeBackEnd", ACTIVEBACKEND)
}
