// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens cmajor.container.file.token
{
    (PROJECT, "'project'"), (SOLUTION, "'solution'"), (REFERENCE, "'reference'"), (SOURCE, "'source'"), (RESOURCE, "'resource'"), (RC, "'rc'"), 
    (TEXT, "'text'"), (ACTION, "'action'"),
    (TARGET, "'target'"), (PROGRAM, "'program'"), (WINGUIAPP, "'winguiapp'"), (WINAPP, "'winapp'"), (LIBRARY, "'library'"), (WINLIB, "'winlib'"), (UNITTEST, "'unittest'"),
    (ACTIVEPROJECT, "'activeproject'"), (ACTIVEBACKEND, "'activebackend'"), (ACTIVECONFIG, "'activeconfig'"), (ACTIVEOPTLEVEL, "'activeoptlevel'"),
    (ID, "identifier"), (INTEGER, "integer"), (FILEPATH, "file path"), (ASSIGN, "'='"), (SEMICOLON, "';'"), (DOT, "'dot'")
}
