using System;
using System.Collections;
using System.Windows;

namespace FileExplorer
{
    public abstract class Node
    {
        public Node(const string& name_) : name(name_), parent(null), treeViewNode(null), listViewItem(null)
        {
        }
        public default virtual ~Node();
        public inline const string& Name() const
        {
            return name;
        }
        public inline Node* Parent() const
        {
            return parent;
        }
        public void SetParent(Node* parent_)
        {
            parent = parent_;
        }
        public virtual bool IsRootDirectory() const
        {
            return false;
        }
        public virtual MainWindow* GetMainWindow() const
        {
            if (parent != null)
            {
                return parent->GetMainWindow();
            }
            else
            {
                return null;
            }
        }
        public inline TreeViewNode* GetTreeViewNode() const
        {
            return treeViewNode;
        }
        [nodiscard]
        public Result<bool> SetTreeViewNode(TreeViewNode* treeViewNode_)
        {
            treeViewNode = treeViewNode_;
            treeViewNode->SetData(this);
            TreeView* treeView = treeViewNode->GetTreeView();
            if (treeView != null)
            {
                ImageList* imageList = treeView->GetImageList();
                if (imageList != null)
                {
                    int imageIndex = imageList->GetImageIndex(ImageName());
                    if (imageIndex != -1)
                    {
                        auto result = treeViewNode->SetImageIndex(imageIndex);
                        if (result.Error()) return result;
                    }
                }
            }
            return Result<bool>(true);
        }
        public virtual Result<UniquePtr<TreeViewNode>> ToTreeViewNode(bool createChildren, ImageList* imageList)
        {
            return Result<UniquePtr<TreeViewNode>>();
        }
        public abstract string ImageName() const;
        public virtual string ExpandedImageName() const
        {
            return ImageName();
        }
        public virtual Result<Control*> CreateView(ImageList* imageList)
        {
            return Result<Control*>();
        }
        public virtual string DirectoryPath()
        {
            return string();
        }
        public virtual bool CanOpen() const
        {
            return true;
        }
        [nodiscard]
        public Result<bool> AddMenuItems(ContextMenu* contextMenu, bool treeView)
        {
            if (CanOpen())
            {
                ClickAction* action = null;
                UniquePtr<MenuItem> openMenuItem(new MenuItem("Open"));
                if (openMenuItem->Error())
                {
                    return Result<bool>(ErrorId(openMenuItem->GetErrorId()));
                }
                if (treeView)
                {
                    action = new OpenAndExpandAction(this);
                }
                else
                {
                    action = new OpenAction(this);
                }
                auto result = contextMenu->AddMenuItemAction(openMenuItem.Release(), action);
                if (result.Error()) return result;
            }
            return Result<bool>(true);
        }
        [nodiscard]
        public virtual Result<bool> SetData(ListViewItem* item, ImageList* imageList)
        {
            listViewItem = item;
            item->SetData(this);
            auto result = item->SetColumnValue(0, Name());
            if (result.Error()) return result;
            string imageName = ImageName();
            if (!imageName.IsEmpty())
            {
                item->SetImageIndex(imageList->GetImageIndex(imageName));
            }
            return Result<bool>(true);
        }
        [nodiscard]
        public Result<bool> Open()
        {
            auto result = Explore();
            if (result.Error()) return result;
            result = ViewContent();
            if (result.Error()) return result;
            result = SetCurrentPathNode();
            if (result.Error()) return result;
            return Result<bool>(true);
        }
        [nodiscard]
        public Result<bool> OpenAndExpand()
        {
            auto result = Open();
            if (result.Error()) return result;
            TreeViewNode* treeViewNode = GetTreeViewNode();
            if (treeViewNode != null && !treeViewNode->Children().IsEmpty())
            {
                result = treeViewNode->Expand();
                if (result.Error()) return result;
            }
            return Result<bool>(true);
        }
        [nodiscard]
        public Result<bool> ExecuteDefaultAction()
        {
            if (CanOpen())
            {
                auto result = Open();
                if (result.Error()) return result;
            }
            return Result<bool>(true);
        }
        [nodiscard]
        private Result<bool> Explore()
        {
            MainWindow* mainWindow = GetMainWindow();
            if (mainWindow != null)
            {
                DirectoryTreeView* directoryTreeView = mainWindow->GetDirectoryTreeView();
                if (directoryTreeView != null)
                {
                    auto result = directoryTreeView->Open(this);
                    if (result.Error()) return result;
                }
            }
            return Result<bool>(true);
        }
        [nodiscard]
        private Result<bool> ViewContent()
        {
            MainWindow* mainWindow = GetMainWindow();
            if (mainWindow != null)
            {
                ContentView* contentView = mainWindow->GetContentView();
                if (contentView != null)
                {
                    auto result = contentView->ViewContent(this);
                    if (result.Error()) return result;
                }
            }
            return Result<bool>(true);
        }
        [nodiscard]
        public Result<bool> SetCurrentPathNode()
        {
            MainWindow* mainWindow = GetMainWindow();
            if (mainWindow != null)
            {
                PathBar* pathBar = mainWindow->GetPathBar();
                if (pathBar != null)
                {
                    auto result = pathBar->SetCurrentNode(this);
                    if (result.Error()) return result;
                }
            }
            return Result<bool>(true);
        }
        private string name;
        private Node* parent;
        private TreeViewNode* treeViewNode;
        private ListViewItem* listViewItem;
    }
}

