// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

namespace System.Runtime
{
    public class TraceEntry
    {
        public TraceEntry(long fn_) : next(null), fn(fn_), line(0) {}
        public TraceEntry* next;
        public long fn;
        public int line;
    }

    public class TraceGuard
    {
        public TraceGuard(TraceEntry* entry_) : entry(entry_)
        {
            RtmPushFunction(cast<void*>(entry));
        }
        public ~TraceGuard()
        {
            RtmPopFunction(cast<void*>(entry));
        }
        private TraceEntry* entry;
    }
}
