NFA begin
0
    ( -> 1
1 : RULE=0 : ACCEPT : prev: 0
NFA end
NFA begin
2
    ) -> 3
3 : RULE=1 : ACCEPT : prev: 2
NFA end
NFA begin
4
    [ -> 5
5 : RULE=2 : ACCEPT : prev: 4
NFA end
NFA begin
6
    ] -> 7
7 : RULE=3 : ACCEPT : prev: 6
NFA end
NFA begin
8
    | -> 9
9 : RULE=4 : ACCEPT : prev: 8
NFA end
NFA begin
10
    * -> 11
11 : RULE=5 : ACCEPT : prev: 10
NFA end
NFA begin
12
    + -> 13
13 : RULE=6 : ACCEPT : prev: 12
NFA end
NFA begin
14
    ? -> 15
15 : RULE=7 : ACCEPT : prev: 14
NFA end
NFA begin
16
    . -> 17
17 : RULE=8 : ACCEPT : prev: 16
NFA end
NFA begin
18
    \\ -> 19
19 : prev: 18
    EPS -> 78
    EPS -> 108
20 : prev: 24
    x -> 21
21 : prev: 20
    EPS -> 25
22 : prev: 24
    X -> 23
23 : prev: 22
    EPS -> 25
24 : prev: 40
    EPS -> 20
    EPS -> 22
25 : prev: 23 21
    EPS -> 26
26 : prev: 28 27 25
    #00002:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 27
27 : prev: 26
    EPS -> 29
    EPS -> 26
29 : prev: 27
    EPS -> 41
30 : prev: 34
    d -> 31
31 : prev: 30
    EPS -> 35
32 : prev: 34
    D -> 33
33 : prev: 32
    EPS -> 35
34 : prev: 40
    EPS -> 30
    EPS -> 32
35 : prev: 31 33
    EPS -> 36
36 : prev: 38 35 37
    #00003:[U00000030..U00000039:0..9]
     -> 37
37 : prev: 36
    EPS -> 39
    EPS -> 36
39 : prev: 37
    EPS -> 41
40 : prev: 46
    EPS -> 24
    EPS -> 34
41 : prev: 29 39
    EPS -> 47
42 : prev: 44 43
    #00004:[U00000030..U00000037:0..7]
     -> 43
43 : prev: 42
    EPS -> 45
    EPS -> 42
44 : prev: 46
    EPS -> 42
45 : prev: 43
    EPS -> 47
46 : prev: 58
    EPS -> 40
    EPS -> 44
47 : prev: 45 41
    EPS -> 59
48 : prev: 58
    u -> 49
49 : prev: 48
    #00005:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 51
51 : prev: 49 50
    #00006:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 53
53 : prev: 51 52
    #00007:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 55
55 : prev: 53 54
    #00008:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 57
57 : prev: 56 55
    EPS -> 59
58 : prev: 78
    EPS -> 46
    EPS -> 48
59 : prev: 47 57
    EPS -> 79
60 : prev: 78
    U -> 61
61 : prev: 60
    #00009:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 63
63 : prev: 62 61
    #00010:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 65
65 : prev: 64 63
    #00011:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 67
67 : prev: 66 65
    #00012:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 69
69 : prev: 68 67
    #00013:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 71
71 : prev: 70 69
    #00014:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 73
73 : prev: 72 71
    #00015:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 75
75 : prev: 73 74
    #00016:[U00000030..U00000039:0..9, U00000061..U00000066:a..f, U00000041..U00000046:A..F]
     -> 77
77 : prev: 76 75
    EPS -> 79
78 : prev: 19 110
    EPS -> 58
    EPS -> 60
79 : prev: 59 77
    EPS -> 111
80 : prev: 84
    a -> 81
81 : prev: 80
    EPS -> 85
82 : prev: 84
    b -> 83
83 : prev: 82
    EPS -> 85
84 : prev: 88
    EPS -> 80
    EPS -> 82
85 : prev: 81 83
    EPS -> 89
86 : prev: 88
    f -> 87
87 : prev: 86
    EPS -> 89
88 : prev: 92
    EPS -> 84
    EPS -> 86
89 : prev: 85 87
    EPS -> 93
90 : prev: 92
    n -> 91
91 : prev: 90
    EPS -> 93
92 : prev: 96
    EPS -> 88
    EPS -> 90
93 : prev: 89 91
    EPS -> 97
94 : prev: 96
    r -> 95
95 : prev: 94
    EPS -> 97
96 : prev: 100
    EPS -> 92
    EPS -> 94
97 : prev: 93 95
    EPS -> 101
98 : prev: 100
    t -> 99
99 : prev: 98
    EPS -> 101
100 : prev: 104
    EPS -> 96
    EPS -> 98
101 : prev: 97 99
    EPS -> 105
102 : prev: 104
    v -> 103
103 : prev: 102
    EPS -> 105
104 : prev: 108
    EPS -> 100
    EPS -> 102
105 : prev: 101 103
    EPS -> 109
106 : prev: 108
    . -> 107
107 : prev: 106
    EPS -> 109
108 : prev: 19 110
    EPS -> 104
    EPS -> 106
109 : prev: 107 105
    EPS -> 111
111 : RULE=9 : ACCEPT : prev: 79 109
NFA end
NFA begin
112
    ^ -> 113
113 : RULE=10 : ACCEPT : prev: 112
NFA end
NFA begin
114
    - -> 115
115 : RULE=11 : ACCEPT : prev: 114
NFA end
NFA begin
116
    #00017:[^EPS, \r, \n, {, }, \\, (, ), [, ], |, *, +, ?, ., ^, -]
     -> 117
117 : RULE=12 : ACCEPT : prev: 116
NFA end
