using System;
using System.Collections;

namespace re.parser
{
    public class RuleNameMap
    {
        static RuleNameMap() : instance(new RuleNameMap())
        {
        }
        public static RuleNameMap& Instance()
        {
            return *instance;
        }
        public Map<long, string>* GetRuleNameMap() const
        {
            return &ruleNameMap;
        }
        private RuleNameMap()
        {
            ruleNameMap[7493594346600529921] = "re.parser.RegExParser.RegularExpression";
            ruleNameMap[7493594346600529922] = "re.parser.RegExParser.Alternative";
            ruleNameMap[7493594346600529923] = "re.parser.RegExParser.Catenation";
            ruleNameMap[7493594346600529924] = "re.parser.RegExParser.Repetition";
            ruleNameMap[7493594346600529925] = "re.parser.RegExParser.Primary";
            ruleNameMap[7493594346600529926] = "re.parser.RegExParser.Class";
            ruleNameMap[7493594346600529927] = "re.parser.RegExParser.Range";
            ruleNameMap[7493594346600529928] = "re.parser.RegExParser.Char";
        }
        private Map<long, string> ruleNameMap; 
        private static UniquePtr<RuleNameMap> instance;
    }

    public Map<long, string>* GetRuleNameMapPtr()
    {
        return RuleNameMap.Instance().GetRuleNameMap();
    }

}
