
// this file has been automatically generated from 'D:/work/cmajor-mod/cmajor/system-x/object/expr.token' using soul lexer generator version 5.0.0

export module cmajor.systemx.object.expr.token;

import std.core;

export namespace cmajor::systemx::object::expr::token {

constexpr int32_t tokenSetID = 1549564431;

constexpr int64_t ID = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t INTEGER = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t DOLLAR = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t DEREF = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t COMMA = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t ARROW = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t LBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t RBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t LPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t RPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 11;

} // cmajor::systemx::object::expr::token
