// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cmajor.systemx.object;

export import cmajor.systemx.object.archive;
export import cmajor.systemx.object.binary.file;
export import cmajor.systemx.object.binary.file.formatter;
export import cmajor.systemx.object.copy.range;
export import cmajor.systemx.object.debug;
export import cmajor.systemx.object.function.table;
export import cmajor.systemx.object.instruction.formatter;
export import cmajor.systemx.object.link;
export import cmajor.systemx.object.link.table;
export import cmajor.systemx.object.resource;
export import cmajor.systemx.object.symbol;
export import cmajor.systemx.object.text.format;
