// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cmajor.systemx.ir;

export import cmajor.systemx.ir.basic.block;
export import cmajor.systemx.ir.compile.unit;
export import cmajor.systemx.ir.context;
export import cmajor.systemx.ir.data;
export import cmajor.systemx.ir.function;
export import cmajor.systemx.ir.instruction;
export import cmajor.systemx.ir.metadata;
export import cmajor.systemx.ir.type;
export import cmajor.systemx.ir.value;
