// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

module;
#include <rt_api.hpp>

export module cmajor.rt.windows.api;

import std.core;

export extern "C" RT_API void WinSetInstance();
export extern "C" RT_API uint64_t WinGetLastError();
export extern "C" RT_API void WinFormatMessage(uint64_t errorCode, char16_t* buffer);
export extern "C" RT_API void* WinCreateEvent();
export extern "C" RT_API bool WinSetEvent(void* eventHandle);
export extern "C" RT_API bool WinResetEvent(void* eventHandle);
export extern "C" RT_API bool WinWaitEvent(void* eventHandle);
export extern "C" RT_API bool WinCloseHandle(void* handle);
export extern "C" RT_API int32_t WinWaitForMultipleObjects(uint32_t count, void** handles);
export extern "C" RT_API void* WinFindFirstChangeNotification(const char* directoryPath);
export extern "C" RT_API bool WinFindNextChangeNotification(void* handle);
export extern "C" RT_API bool WinFindCloseChangeNotification(void* handle);
export extern "C" RT_API bool WinShellExecute(const char* filePath, int64_t & errorCode);
export extern "C" RT_API int WinInit(void* messageProcessorFunctionAddress, void* keyPreviewFunctionAddress);
export extern "C" RT_API int WinRun();
export extern "C" RT_API void WinDone();
export extern "C" RT_API int WinApplicationMessageLoop();
export extern "C" RT_API void WinRunModal();
export extern "C" RT_API void* WinSubClassCommandWndProc(void* windowHandle);
export extern "C" RT_API void WinRestoreOriginalWndProc(void* windowHandle, void* originalWndProc);
export extern "C" RT_API void* WinGetForegroundWindow();
export extern "C" RT_API bool WinEnableWindow(void* windowHandle, bool enable);
export extern "C" RT_API int WinDialogWindowMessageLoop(void* windowHandle, void* parentWindowHandle, void* getDialogResultFunc, void* keyPreviewFunc, void* dialogWindowPtr);
export extern "C" RT_API uint16_t WinRegisterWindowClass(const char* windowClassName, uint32_t style, int backgroundColor);
export extern "C" RT_API void* WinCreateWindowByClassAtom(uint16_t windowClass, const char* windowName, int64_t style, int64_t exStyle, int x, int y, int w, int h, void* parentHandle);
export extern "C" RT_API void* WinCreateWindowByClassName(const char* windowClass, const char* windowName, int64_t style, int64_t exStyle, int x, int y, int w, int h, void* parentHandle);
export extern "C" RT_API void WinDestroyWindow(void* windowHandle);
export extern "C" RT_API int WinShowMessageBox(const char* text, const char* caption);
export extern "C" RT_API int WinShowMessageBoxWithType(const char* text, const char* caption, void* ownerWindowHandle, uint32_t type);
export extern "C" RT_API bool WinMessageBeep(uint32_t messageBeepType);
export extern "C" RT_API void WinPostQuitMessage(int exitCode);
export extern "C" RT_API bool WinPostMessage(void* windowHandle, uint32_t msg, uint32_t wparam, int64_t lparam);
export extern "C" RT_API int64_t WinSendMessage(void* windowHandle, uint32_t msg, uint32_t wparam, int64_t lparam);
export extern "C" RT_API bool WinShowWindow(void* windowHandle, int commandShow);
export extern "C" RT_API bool WinUpdateWindow(void* windowHandle);
export extern "C" RT_API bool WinMoveWindow(void* windowHandle, int x, int y, int w, int h, bool repaint);
export extern "C" RT_API bool WinGetClientRect(void* windowHandle, void* rect);
export extern "C" RT_API bool WinGetWindowRect(void* windowHandle, void* rect);
export extern "C" RT_API bool WinClientToScreen(void* windowHandle, void* point);
export extern "C" RT_API bool WinScreenToClient(void* windowHandle, void* point);
export extern "C" RT_API bool WinPtInRect(void* rect, void* point);
export extern "C" RT_API bool WinSetWindowText(void* windowHandle, const char* text);
export extern "C" RT_API int WinGetWindowTextLength(void* windowHandle);
export extern "C" RT_API int WinGetWindowText(void* windowHandle, char16_t* textBuffer, int maxCount);
export extern "C" RT_API void* WinGetDC(void* windowHandle);
export extern "C" RT_API int WinReleaseHDC(void* windowHandle, void* hdc);
export extern "C" RT_API bool WinTrackMouseEvent(void* windowHandle, uint32_t flags, uint32_t hoverTimeMs);
export extern "C" RT_API void* WinSetParent(void* childWindowHandle, void* parentWindowHandle);
export extern "C" RT_API bool WinInvalidateRect(void* windowHandle, void* rect, bool eraseBackground);
export extern "C" RT_API void* WinBeginPaint(void* windowHandle, void*& paintStruct);
export extern "C" RT_API void WinEndPaint(void* windowHandle, void* paintStruct);
export extern "C" RT_API void WinGetClipRect(void* paintStruct, int& x, int& y, int& w, int& h);
export extern "C" RT_API void* WinCreateGraphics(void* hdc);
export extern "C" RT_API void WinDeleteGraphics(void* nativeGraphics);
export extern "C" RT_API void* WinCreateGraphicsFromWindowHandle(void* hwnd);
export extern "C" RT_API void* WinCreateGraphicsFromImage(void* image);
export extern "C" RT_API int WinGraphicsGetLastStatus(void* grapchis);
export extern "C" RT_API void* WinGraphicsGetHDC(void* nativeGraphics);
export extern "C" RT_API void* WinGraphicsCreatePen(uint8_t alpha, uint8_t red, uint8_t green, uint8_t blue, float width);
export extern "C" RT_API void* WinGraphicsClonePen(void* pen);
export extern "C" RT_API void WinGraphicsDeletePen(void* pen);
export extern "C" RT_API int WinGraphicsPenGetLastStatus(void* pen);
export extern "C" RT_API int WinGraphicsPenGetAlignment(void* pen);
export extern "C" RT_API int WinGraphicsPenSetAlignment(void* pen, int alignment);
export extern "C" RT_API void* WinGraphicsPenGetBrush(void* pen);
export extern "C" RT_API int WinGraphicsPenSetBrush(void* pen, void* brush);
export extern "C" RT_API int WinGraphicsPenGetColor(void* pen, uint8_t & alpha, uint8_t & red, uint8_t & green, uint8_t & blue);
export extern "C" RT_API int WinGraphicsPenSetColor(void* pen, uint8_t alpha, uint8_t red, uint8_t green, uint8_t blue);
export extern "C" RT_API int WinGraphicsPenGetStartCap(void* pen);
export extern "C" RT_API int WinGraphicsPenSetStartCap(void* pen, int startCap);
export extern "C" RT_API int WinGraphicsPenGetEndCap(void* pen);
export extern "C" RT_API int WinGraphicsPenSetEndCap(void* pen, int endCap);
export extern "C" RT_API int WinGraphicsPenGetDashCap(void* pen);
export extern "C" RT_API int WinGraphicsPenSetDashCap(void* pen, int dashCap);
export extern "C" RT_API float WinGraphicsPenGetDashOffset(void* pen);
export extern "C" RT_API int WinGraphicsPenSetDashOffset(void* pen, float dashOffset);
export extern "C" RT_API int WinGraphicsPenGetDashStyle(void* pen);
export extern "C" RT_API int WinGraphicsPenSetDashStyle(void* pen, int dashStyle);
export extern "C" RT_API int WinGraphicsPenGetLineJoin(void* pen);
export extern "C" RT_API int WinGraphicsPenSetLineJoin(void* pen, int lineJoin);
export extern "C" RT_API void* WinGraphicsCreateSolidBrush(uint8_t alpha, uint8_t red, uint8_t green, uint8_t blue);
export extern "C" RT_API void* WinGraphicsCloneSolidBrush(void* solidBrush);
export extern "C" RT_API void WinGraphicsDeleteSolidBrush(void* solidBrush);
export extern "C" RT_API int WinGraphicsBrushGetLastStatus(void* brush);
export extern "C" RT_API void* WinGraphicsCreateEmptyFontFamily();
export extern "C" RT_API void* WinGraphicsCreateFontFamily(const char* familyName);
export extern "C" RT_API void* WinGraphicsCloneFontFamily(void* fontFamily);
export extern "C" RT_API void WinGraphicsDeleteFontFamily(void* fontFamily);
export extern "C" RT_API int WinGraphicsGetFontFamilyName(void* fontFamily, void*& str);
export extern "C" RT_API const void* WinGraphicsGetGenericMonospaceFontFamily();
export extern "C" RT_API const void* WinGraphicsGetGenericSansSerifFontFamily();
export extern "C" RT_API const void* WinGraphicsGetGenericSerifFontFamily();
export extern "C" RT_API int WinGraphicsFontFamilyGetLastStatus(void* fontFamily);
export extern "C" RT_API void* WinGraphicsCreateFont(const void* fontFamily, float emSize, int style, int unit);
export extern "C" RT_API void* WinGraphicsCreateFontFromHFont(void* hdc, void* hfont);
export extern "C" RT_API void* WinGraphicsCloneFont(void* font);
export extern "C" RT_API void WinGraphicsDeleteFont(void* font);
export extern "C" RT_API int WinGraphicsFontGetLastStatus(void* font);
export extern "C" RT_API int WinGraphicsGetFontFamily(void* font, void* fontFamily);
export extern "C" RT_API float WinGraphicsGetFontSize(void* font);
export extern "C" RT_API float WinGraphicsGetFontHeight(void* font, const void* graphics);
export extern "C" RT_API int WinGraphicsGetFontStyle(void* font);
export extern "C" RT_API int WinGraphicsFontToHFont(void* font, void* graphics, void*& hfont);
export extern "C" RT_API void* WinGraphicsCreateDefaultStringFormat();
export extern "C" RT_API const void* WinGraphicsGetGenericDefaultStringFormat();
export extern "C" RT_API const void* WinGraphicsGetGenericTypographicStringFormat();
export extern "C" RT_API void* WinGraphicsCreateStringFormat(int formatFlags, uint16_t languageId);
export extern "C" RT_API void* WinGraphicsCloneStringFormat(void* stringFormat);
export extern "C" RT_API void WinGraphicsDeleteStringFormat(void* stringFormat);
export extern "C" RT_API int WinGraphicsStringFormatGetLastStatus(void* stringFormat);
export extern "C" RT_API int WinGraphicsStringFormatSetAlignment(void* stringFormat, int alignment);
export extern "C" RT_API int WinGraphicsStringFormatSetLineAlignment(void* stringFormat, int alignment);
export extern "C" RT_API int WinGraphicsStringFormatSetHotKeyPrefix(void* stringFormat, int hotKeyPrefix);
export extern "C" RT_API int WinGraphicsDrawLine(void* graphics, void* pen, int startX, int startY, int endX, int endY);
export extern "C" RT_API int WinGraphicsDrawLineF(void* graphics, void* pen, float startX, float startY, float endX, float endY);
export extern "C" RT_API int WinGraphicsDrawLines(void* graphics, void* pen, int count, void* points);
export extern "C" RT_API int WinGraphicsDrawLinesF(void* graphics, void* pen, int count, void* points);
export extern "C" RT_API int WinGraphicsDrawString(void* graphics, const char* str, void* font, float x, float y, void* brush);
export extern "C" RT_API int WinGraphicsDrawStringFormatPoint(void* graphics, const char* str, void* font, float x, float y, void* format, void* brush);
export extern "C" RT_API int WinGraphicsDrawStringFormatRect(void* graphics, const char* str, void* font, float x, float y, float w, float h, void* format, void* brush);
export extern "C" RT_API int WinGraphicsMeasureStringFormatSize(void* graphics, const char* str, void* font, float w, float h, void* format,
    float& outSizeW, float& outSizeH, int* codePointsFitted, int* linesFilled);
export extern "C" RT_API int WinGraphicsMeasureStringFormatRect(void* graphics, const char* str, void* font, float x, float y, float w, float h, void* format,
    float& outX, float& outY, float& outW, float& outH, int* codePointsFitted, int* linesFilled);
export extern "C" RT_API int WinGraphicsMeasureStringFormatPoint(void* graphics, const char* str, void* font, float x, float y, void* format,
    float& outX, float& outY, float& outW, float& outH);
export extern "C" RT_API int WinGraphicsGetTextRenderingHint(void* graphics);
export extern "C" RT_API int WinGraphicsSetTextRenderingHint(void* graphics, int textRenderingHint);
export extern "C" RT_API int WinGraphicsClear(void* graphics, uint8_t alpha, uint8_t red, uint8_t green, uint8_t blue);
export extern "C" RT_API int WinGraphicsDrawRectangle(void* graphics, void* pen, int x, int y, int w, int h);
export extern "C" RT_API int WinGraphicsDrawRectangleF(void* graphics, void* pen, float x, float y, float w, float h);
export extern "C" RT_API int WinGraphicsFillRectangle(void* graphics, void* brush, int x, int y, int w, int h);
export extern "C" RT_API int WinGraphicsFillRectangleF(void* graphics, void* brush, float x, float y, float w, float h);
export extern "C" RT_API int WinGraphicsFillPolygon(void* graphics, void* brush, int count, void* points);
export extern "C" RT_API int WinGraphicsFillPolygonF(void* graphics, void* brush, int count, void* points);
export extern "C" RT_API int WinGraphicsDrawArc(void* graphics, void* pen, float x, float y, float w, float h, float startAngle, float sweepAngle);
export extern "C" RT_API int WinGraphicsDrawEllipse(void* graphics, void* pen, float x, float y, float w, float h);
export extern "C" RT_API int WinGraphicsFillEllipse(void* graphics, void* brush, float x, float y, float w, float h);
export extern "C" RT_API void* WinGraphicsCreateRegion();
export extern "C" RT_API void* WinGraphicsCloneRegion(void* region);
export extern "C" RT_API void WinGraphicsDeleteRegion(void* region);
export extern "C" RT_API int WinGraphicsRegionGetLastStatus(void* region);
export extern "C" RT_API int WinGraphicsGetClip(void* graphics, void* region);
export extern "C" RT_API int WinGraphicsSetClipRect(void* graphics, int x, int y, int w, int h, int combineMode);
export extern "C" RT_API int WinGraphicsSetClipRegion(void* graphics, void* region);
export extern "C" RT_API void* WinGraphicsCreateImage(const char* fileName, bool useEmbeddedColorManagement);
export extern "C" RT_API int WinGraphicsImageGetLastStatus(void* image);
export extern "C" RT_API void* WinGraphicsCloneImage(void* image);
export extern "C" RT_API void WinGraphicsDeleteImage(void* image);
export extern "C" RT_API uint32_t WinGraphicsImageGetHeight(void* image);
export extern "C" RT_API uint32_t WinGraphicsImageGetWidth(void* image);
export extern "C" RT_API void* WinGraphicsCreateBitmap(const char* fileName, bool useEmbeddedColorManagement);
export extern "C" RT_API void* WinGraphicsCreateBitmapWidthHeight(int w, int h, void* graphics);
export extern "C" RT_API void* WinGraphicsCreateBitmapWinBitmap(void* winBitmap, void* palette);
export extern "C" RT_API void* WinGraphicsCreateBitmapIcon(void* icon);
export extern "C" RT_API void* WinGraphicsCreateBitmapResource(const char* resourceName);
export extern "C" RT_API void* WinGraphicsCloneBitmap(void* nativeBitmap, int x, int y, int w, int h, int pixelFormat);
export extern "C" RT_API int WinGraphicsBitmapGetPixel(void* nativeBitmap, int x, int y, uint8_t & alpha, uint8_t & red, uint8_t & green, uint8_t & blue);
export extern "C" RT_API int WinGraphicsBitmapSetPixel(void* nativeBitmap, int x, int y, uint8_t alpha, uint8_t red, uint8_t green, uint8_t blue);
export extern "C" RT_API uint32_t WinGraphicsSave(void* graphics);
export extern "C" RT_API int WinGraphicsRestore(void* graphics, uint32_t graphicsState);
export extern "C" RT_API void* WinGraphicsCreateDefaultImageAttributes();
export extern "C" RT_API int WinGraphicsImageAttributesGetLastStatus(void* imageAttributes);
export extern "C" RT_API void* WinGraphicsCloneImageAttributes(void* imageAttributes);
export extern "C" RT_API void WinGraphicsDeleteImageAttributes(void* imageAttributes);
export extern "C" RT_API int WinGraphicsImageAttributesSetColorKey(void* imageAttributes, uint8_t colorLowAlpha, uint8_t colorLowRed, uint8_t colorLowGreen, uint8_t colorLowBlue,
    uint8_t colorHighAlpha, uint8_t colorHighRed, uint8_t colorHighGreen, uint8_t colorHighBlue, int colorAdjustType);
export extern "C" RT_API int WinGraphicsDrawImagePoint(void* graphics, void* image, float x, float y);
export extern "C" RT_API int WinGraphicsDrawImageRect(void* graphics, void* image, float x, float y, float w, float h);
export extern "C" RT_API int WinGraphicsDrawImageWithAttributes(void* graphics, void* image, int destRectX, int destRectY, int destRectW, int destRectH, int srcX, int srcY, int srcW, int srcH,
    int srcUnit, void* imageAttributes);
export extern "C" RT_API int WinGraphicsDrawImageWithAttributesF(void* graphics, void* image, float destRectX, float destRectY, float destRectW, float destRectH, float srcX, float srcY, float srcW, float srcH,
    int srcUnit, void* imageAttributes);
export extern "C" RT_API int WinGraphicsGetTransform(void* graphics, void* matrix);
export extern "C" RT_API int WinGraphicsSetTransform(void* graphics, void* matrix);
export extern "C" RT_API int WinGraphicsMultiplyTransform(void* graphics, void* matrix, int order);
export extern "C" RT_API int WinGraphicsResetTransform(void* graphics);
export extern "C" RT_API int WinGraphicsRotateTransform(void* graphics, float angle, int order);
export extern "C" RT_API int WinGraphicsScaleTransform(void* graphics, float scaleX, float scaleY, int order);
export extern "C" RT_API int WinGraphicsTranslateTransform(void* graphics, float offsetX, float offsetY, int order);
export extern "C" RT_API void* WinGraphicsCreateMatrix();
export extern "C" RT_API void* WinGraphicsCreateMatrixFromElements(float m11, float m12, float m21, float m22, float dx, float dy);
export extern "C" RT_API void* WinGraphicsCreateMatrixRectFPointF(float rectX, float rectY, float rectW, float rectH, float ptX, float ptY);
export extern "C" RT_API void* WinGraphicsCreateMatrixRectPoint(int rectX, int rectY, int rectW, int rectH, int ptX, int ptY);
export extern "C" RT_API int WinGraphicsMatrixGetLastStatus(void* matrix);
export extern "C" RT_API void* WinGraphicsCloneMatrix(void* matrix);
export extern "C" RT_API void WinGraphicsDeleteMatrix(void* matrix);
export extern "C" RT_API int WinGraphicsMultiplyMatrix(void* matrix, void* factorMatrix, int order);
export extern "C" RT_API int WinGraphicsResetMatrix(void* matrix);
export extern "C" RT_API int WinGraphicsInvertMatrix(void* matrix);
export extern "C" RT_API float WinGraphicsMatrixOffsetX(void* matrix);
export extern "C" RT_API float WinGraphicsMatrixOffsetY(void* matrix);
export extern "C" RT_API int WinGraphicsMatrixRotate(void* matrix, float angle, int order);
export extern "C" RT_API int WinGraphicsMatrixRotateAt(void* matrix, float angle, float centerX, float centerY, int order);
export extern "C" RT_API int WinGraphicsMatrixScale(void* matrix, float scaleX, float scaleY, int order);
export extern "C" RT_API int WinGraphicsMatrixSetElements(void* matrix, float m11, float m12, float m21, float m22, float dx, float dy);
export extern "C" RT_API int WinGraphicsMatrixShear(void* matrix, float shearX, float shearY, int order);
export extern "C" RT_API int WinGraphicsMatrixTranslate(void* matrix, float offsetX, float offsetY, int order);
export extern "C" RT_API int WinGraphicsMatrixTransformPoints(void* matrix, void* points, int numPoints);
export extern "C" RT_API int WinGraphicsMatrixTransformPointsF(void* matrix, void* points, int numPoints);
export extern "C" RT_API int WinGraphicsGetPageUnit(void* graphics);
export extern "C" RT_API int WinGraphicsSetPageUnit(void* graphics, int unit);
export extern "C" RT_API float WinGraphicsGetPageScale(void* graphics);
export extern "C" RT_API int WinGraphicsSetPageScale(void* graphics, float scale);
export extern "C" RT_API float WinGraphicsGetDpiX(void* graphics);
export extern "C" RT_API float WinGraphicsGetDpiY(void* graphics);
export extern "C" RT_API int WinGraphicsGetSmoothingMode(void* graphics);
export extern "C" RT_API int WinGraphicsSetSmoothingMode(void* graphics, int smoothingMode);
export extern "C" RT_API int WinGraphicsGetEncoderClsId(const char* imageFormat, void* clsid);
export extern "C" RT_API int WinGraphicsImageSave(void* image, const char* fileName, const void* encoderClsId);
export extern "C" RT_API void WinGetSysColor(int index, uint8_t & red, uint8_t & green, uint8_t & blue);
export extern "C" RT_API bool WinSetBkColor(void* hdc, uint8_t red, uint8_t green, uint8_t blue);
export extern "C" RT_API void WinGetMessagePos(int32_t & x, int32_t & y);
export extern "C" RT_API void* WinGetFocus();
export extern "C" RT_API void* WinSetFocus(void* windowHandle);
export extern "C" RT_API void* WinGetTopWindow(void* windowHandle);
export extern "C" RT_API bool WinBringWindowToTop(void* windowHandle);
export extern "C" RT_API bool WinSetWindowPos(void* windowHandle, void* insertAfterWindowHandle, int x, int y, int cx, int cy, uint32_t flags);
export extern "C" RT_API bool WinGetOpenFileName(void* windowHandle, const char16_t* filter, const char16_t* initialDirectory, char16_t* fileNameBuffer, uint32_t fileNameBufferSize, uint32_t flags, const char16_t* defaultExtension);
export extern "C" RT_API bool WinGetSaveFileName(void* windowHandle, const char16_t* filter, const char16_t* initialDirectory, char16_t* fileNameBuffer, uint32_t fileNameBufferSize, uint32_t flags, const char16_t* defaultExtension);
export extern "C" RT_API uint32_t WinCommDlgExtendedError();
export extern "C" RT_API void* WinLoadImage(const char* name, uint32_t type, int32_t cx, int32_t cy);
export extern "C" RT_API void* WinLoadStandardCursor(int cursorId);
export extern "C" RT_API void* WinLoadCursor(const char* cursorName);
export extern "C" RT_API void* WinGetCursor();
export extern "C" RT_API void* WinSetCursor(void* cursorHandle);
export extern "C" RT_API bool WinDestroyCursor(void* cursorHandle);
export extern "C" RT_API void* WinLoadStandardIcon(int iconId);
export extern "C" RT_API void* WinLoadIcon(const char* iconName);
export extern "C" RT_API bool WinDestroyIcon(void* iconHandle);
export extern "C" RT_API void* WinLoadStandardBitmap(int bitmapId);
export extern "C" RT_API void* WinLoadBitmap(const char* bitmapName);
export extern "C" RT_API bool WinDestroyBitmap(void* bitmapHandle);
export extern "C" RT_API bool WinDeleteObject(void* handle);
export extern "C" RT_API int WinGetSystemMetrics(int index);
export extern "C" RT_API void* WinSetCapture(void* windowHandle);
export extern "C" RT_API bool WinReleaseCapture();
export extern "C" RT_API int64_t WinGetClassLong(void* windowHandle, int index);
export extern "C" RT_API int64_t WinSetClassLong(void* windowHandle, int index, int64_t value);
export extern "C" RT_API int64_t WinGetWindowLong(void* windowHandle, int index);
export extern "C" RT_API bool WinSetWindowLong(void* windowHandle, int index, int64_t newValue);
export extern "C" RT_API bool WinScrollWindow(void* windowHandle, int xAmount, int yAmount,
    int clientLocX, int clientLocY, int clientSizeW, int clientSizeH, int clipLocX, int clipLocY, int clipSizeW, int clipSizeH);
export extern "C" RT_API bool WinScrollWindowEx(void* windowHandle, int dx, int dy, int clientLocX, int clientLocY, int clientSizeW, int clientSizeH, int clipLocX, int clipLocY, int clipSizeW, int clipSizeH,
    int x1, int y1, int x2, int y2);
export extern "C" RT_API bool WinGetScrollInfo(void* windowHandle, int nBar, uint32_t & nPage, int32_t & nPos, int32_t & nMin, int32_t & nMax, int32_t & nTrackPos);
export extern "C" RT_API int WinSetScrollInfo(void* windowHandle, int nBar, uint32_t fMask, bool redraw, uint32_t nPage, int32_t nPos, int32_t nMin, int32_t nMax);
export extern "C" RT_API bool WinShowScrollBar(void* windowHandle, int nBar, bool show);
export extern "C" RT_API bool WinCreateCaret(void* windowHandle, void* bitmapHandle, int width, int height);
export extern "C" RT_API bool WinDestroyCaret();
export extern "C" RT_API bool WinShowCaret(void* windowHandle);
export extern "C" RT_API bool WinHideCaret(void* windowHandle);
export extern "C" RT_API bool WinGetCaretPos(int& x, int& y);
export extern "C" RT_API bool WinSetCaretPos(int x, int y);
export extern "C" RT_API bool WinSetTimer(void* windowHandle, uint32_t timerId, uint32_t elapse);
export extern "C" RT_API bool WinKillTimer(void* windowHandle, uint32_t timerId);
export extern "C" RT_API bool WinRegOpenCurrentUser(void** result);
export extern "C" RT_API bool WinRegCloseKey(void* key);
export extern "C" RT_API bool WinRegGetDWordValue(void* key, const char* subKey, const char* valueName, uint32_t & value);
export extern "C" RT_API uint32_t WinRegisterClipboardFormat(const char* formatName);
export extern "C" RT_API bool WinOpenClipboard(void* windowHandle);
export extern "C" RT_API bool WinCloseClipboard();
export extern "C" RT_API bool WinEmptyClipboard();
export extern "C" RT_API void* WinSetClipboardData(uint32_t format, void* mem);
export extern "C" RT_API void* WinGetClipboardData(uint32_t format);
export extern "C" RT_API bool WinIsClipboardFormatAvailable(uint32_t format);
export extern "C" RT_API bool WinAddClipboardFormatListener(void* windowHandle);
export extern "C" RT_API bool WinRemoveClipboardFormatListener(void* windowHandle);
export extern "C" RT_API void* WinGlobalAlloc(uint32_t flags, uint64_t size);
export extern "C" RT_API void* WinGlobalLock(void* memHandle);
export extern "C" RT_API bool WinGlobalUnlock(void* memHandle);
export extern "C" RT_API void* WinGlobalFree(void* memHandle);
export extern "C" RT_API uint64_t WinGlobalSize(void* memHandle);
export extern "C" RT_API bool WinGetCursorPos(int& x, int& y);
export extern "C" RT_API bool WinGetFolder(void* windowHandle, const char16_t* defaultDirectory, char16_t* folderNameBuffer, uint32_t folderNameBufferSize);
export extern "C" RT_API bool WinKeyPressed(int keyCode);
export extern "C" RT_API int WinGetCurrentProcessId();
export extern "C" RT_API void WinBeginTest();
export extern "C" RT_API void WinEndTest();
export extern "C" RT_API int WinGetLogicalDrives();
