// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens cmajor.binary.message.schema.token
{
    (ID, "identifier"), (CLASS, "'class'"), (ENUM, "'enum'"), 
    (BOOL, "'bool'"), (SBYTE, "'sbyte'"), (BYTE, "'byte'"), (SHORT, "'short'"),
    (USHORT, "'ushort'"), (INT, "'int'"), (UINT, "'uint'"), (LONG, "'long'"),
    (ULONG, "'ulong'"), (FLOAT, "'float'"), (DOUBLE, "'double'"), (CHAR, "'char'"),
    (WCHAR, "'wchar'"), (UCHAR, "'uchar'"), (STRING, "'string'"), (NUMBER, "'number'"), 
    (UUID, "'uuid'"), (DATE, "'date'"), (DATETIME, "'datetime'"),
    (LBRACKET, "'['"), (RBRACKET, "']'"), (LBRACE, "'{'"), (RBRACE, "'}'"), (SEMICOLON, "';'"),
    (COLON, "':'"), (AST, "'*'"), (LPAREN, "'('"), (RPAREN, "')'"), (COMMA, "','"),
    (ASSIGN, "'='"), (LANGLE, "'<'"), (RANGLE, "'>'"),
    (COLON_COLON, "'::'"), (NAMESPACE, "'namespace'"), (USING, "'using'"), (DOT, "'.'")
}
