// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cmajor.binary.message.schema.lexer;

import cmajor.binary.message.schema.token;
import cmajor.binary.message.schema.keyword;
import cmajor.binary.message.schema.expr;

lexer BinaryMessageSchemaLexer
{
    rules
    {
        "{separators}" {}
        "{id}" { int64_t kw = lexer.GetKeywordToken(lexer.CurrentToken().match); if (kw == soul::lexer::INVALID_TOKEN) return ID; else return kw; }
        "\[" { return LBRACKET; }
        "\]" { return RBRACKET; }
        "\{" { return LBRACE; }
        "\}" { return RBRACE; }
        "\(" { return LPAREN; }
        "\)" { return RPAREN; }
        "=" { return ASSIGN; }
        ";" { return SEMICOLON; }
        "::" { return COLON_COLON; }
        ":" { return COLON; }
        "," { return COMMA; }
        "\*"{ return AST; }
        "<"{ return LANGLE; }
        ">"{ return RANGLE; }
        "\."{ return DOT; }
    }
}
