// this file has been generated from 'C:/work/cmajor-mod/cmajor/projects/tools/compiler/intermediate/intermediate.lexer' using SoulCm lexer generator scmlg version 5.0.0

using System;
using System.Collections;
using intermediate.token;
using intermediate.keyword;

public class intermediate_lexer : System.Lex.Lexer
{
    public intermediate_lexer(const uchar* start_, const uchar* end_, const string& fileName_) : 
        base(start_, end_, fileName_, "intermediate_lexer.classmap")
    {
        Result<int*> classMapResult = System.Lex.GetClassMap(ClassMapName());
        if (classMapResult.Error())
        {
            SetErrorId(classMapResult.GetErrorId());
            return;
        }
        SetClassMap(classMapResult.Value());
        SetKeywordMap(GetKeywords());
    }
    public override int NextState(int state, uchar c)
    {
        int cls = GetClass(c);
        switch (state)
        {
            case 0:
            {
                switch (cls)
                {
                    case 0:
                    case 8:
                    case 9:
                    case 10:
                    case 17:
                    {
                        return 1;
                    }
                    case 2:
                    case 3:
                    case 4:
                    case 5:
                    {
                        return 2;
                    }
                    case 6:
                    {
                        return 3;
                    }
                    case 11:
                    {
                        return 4;
                    }
                    case 12:
                    case 20:
                    {
                        return 5;
                    }
                    case 13:
                    {
                        return 6;
                    }
                    case 14:
                    {
                        return 7;
                    }
                    case 15:
                    {
                        return 8;
                    }
                    case 16:
                    {
                        return 9;
                    }
                    case 18:
                    {
                        return 10;
                    }
                    case 21:
                    {
                        return 11;
                    }
                    case 22:
                    case 24:
                    case 25:
                    case 26:
                    {
                        return 12;
                    }
                    case 23:
                    {
                        return 13;
                    }
                    case 27:
                    {
                        return 14;
                    }
                    case 28:
                    {
                        return 15;
                    }
                    case 29:
                    {
                        return 16;
                    }
                    case 30:
                    {
                        return 17;
                    }
                    case 31:
                    {
                        return 18;
                    }
                    case 32:
                    {
                        return 19;
                    }
                    case 33:
                    {
                        return 20;
                    }
                    case 34:
                    {
                        return 21;
                    }
                    case 35:
                    {
                        return 22;
                    }
                    case 36:
                    {
                        return 23;
                    }
                    case 37:
                    {
                        return 24;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 24:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(20);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 23:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(17);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 22:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(16);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 21:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(15);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 20:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(14);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 19:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(13);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 18:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(12);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 17:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(11);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 16:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(10);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 15:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(9);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 14:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(5);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 27:
                    {
                        return 14;
                    }
                    case 21:
                    {
                        return 25;
                    }
                    case 22:
                    case 23:
                    case 24:
                    {
                        return 26;
                    }
                    case 25:
                    case 26:
                    {
                        return 27;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 27:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(6);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    {
                        return 26;
                    }
                    case 12:
                    case 20:
                    {
                        return 28;
                    }
                    case 27:
                    {
                        return 29;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 29:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(5);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    {
                        return 26;
                    }
                    case 27:
                    {
                        return 29;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 28:
            {
                switch (cls)
                {
                    case 27:
                    {
                        return 30;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 30:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(5);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 27:
                    {
                        return 30;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 26:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(6);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 26;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 25:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(5);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 25:
                    case 26:
                    {
                        return 31;
                    }
                    case 27:
                    {
                        return 32;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 32:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(5);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 25:
                    case 26:
                    {
                        return 31;
                    }
                    case 27:
                    {
                        return 32;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 31:
            {
                switch (cls)
                {
                    case 12:
                    case 20:
                    {
                        return 28;
                    }
                    case 27:
                    {
                        return 30;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 13:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 9:
                    case 10:
                    case 17:
                    {
                        return 33;
                    }
                    case 8:
                    {
                        return 34;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 37;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 37:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 9:
                    case 10:
                    case 17:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 37;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 36:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 9:
                    case 10:
                    case 17:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 35:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 9:
                    case 10:
                    case 17:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 34:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 10:
                    case 17:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 9:
                    {
                        return 38;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 38:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 9:
                    case 17:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 10:
                    {
                        return 39;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 39:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 9:
                    case 10:
                    case 17:
                    case 22:
                    case 23:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 24:
                    {
                        return 40;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 40:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 9:
                    case 10:
                    case 17:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 11:
                    {
                        return 41;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 41:
            {
                switch (cls)
                {
                    case 12:
                    {
                        return 42;
                    }
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 43;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 43:
            {
                switch (cls)
                {
                    case 12:
                    {
                        return 42;
                    }
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 43;
                    }
                    case 13:
                    {
                        return 44;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 44:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(1);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 42:
            {
                switch (cls)
                {
                    case 12:
                    {
                        return 42;
                    }
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 43;
                    }
                    case 13:
                    {
                        return 44;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 33:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 9:
                    case 10:
                    case 17:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 12:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 9:
                    case 10:
                    case 17:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 37;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 11:
            {
                switch (cls)
                {
                    case 27:
                    {
                        return 32;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 10:
            {
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                    case 6:
                    case 7:
                    case 8:
                    case 9:
                    case 10:
                    case 11:
                    case 12:
                    case 13:
                    case 14:
                    case 15:
                    case 16:
                    case 17:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    case 28:
                    case 29:
                    case 30:
                    case 31:
                    case 32:
                    case 33:
                    case 34:
                    case 35:
                    case 36:
                    case 37:
                    {
                        return 45;
                    }
                    case 18:
                    {
                        return 46;
                    }
                    case 19:
                    {
                        return 47;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 47:
            {
                switch (cls)
                {
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 48;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 48:
            {
                switch (cls)
                {
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 49;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 49:
            {
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                    case 6:
                    case 7:
                    case 8:
                    case 9:
                    case 10:
                    case 11:
                    case 12:
                    case 13:
                    case 14:
                    case 15:
                    case 16:
                    case 17:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    case 28:
                    case 29:
                    case 30:
                    case 31:
                    case 32:
                    case 33:
                    case 34:
                    case 35:
                    case 36:
                    case 37:
                    {
                        return 45;
                    }
                    case 18:
                    {
                        return 46;
                    }
                    case 19:
                    {
                        return 47;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 46:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(4);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 45:
            {
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                    case 6:
                    case 7:
                    case 8:
                    case 9:
                    case 10:
                    case 11:
                    case 12:
                    case 13:
                    case 14:
                    case 15:
                    case 16:
                    case 17:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    case 28:
                    case 29:
                    case 30:
                    case 31:
                    case 32:
                    case 33:
                    case 34:
                    case 35:
                    case 36:
                    case 37:
                    {
                        return 45;
                    }
                    case 18:
                    {
                        return 46;
                    }
                    case 19:
                    {
                        return 47;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 9:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(19);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 17:
                    {
                        return 50;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 50:
            {
                switch (cls)
                {
                    case 27:
                    {
                        return 51;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 51:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(3);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 27:
                    {
                        return 51;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 8:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(18);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 7:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 9:
                    case 10:
                    case 17:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 6:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(8);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 5:
            {
                switch (cls)
                {
                    case 21:
                    {
                        return 11;
                    }
                    case 27:
                    {
                        return 52;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 52:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(5);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 21:
                    {
                        return 25;
                    }
                    case 25:
                    case 26:
                    {
                        return 31;
                    }
                    case 27:
                    {
                        return 52;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 4:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(7);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                return -1;
            }
            case 3:
            {
                switch (cls)
                {
                    case 6:
                    {
                        return 53;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 53:
            {
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                    case 6:
                    case 7:
                    case 8:
                    case 9:
                    case 10:
                    case 11:
                    case 12:
                    case 13:
                    case 14:
                    case 15:
                    case 16:
                    case 17:
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    case 28:
                    case 29:
                    case 30:
                    case 31:
                    case 32:
                    case 33:
                    case 34:
                    case 35:
                    case 36:
                    case 37:
                    {
                        return 54;
                    }
                    case 4:
                    {
                        return 55;
                    }
                    case 5:
                    {
                        return 56;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 56:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(0);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 2:
                    case 3:
                    case 5:
                    {
                        return 2;
                    }
                    case 6:
                    {
                        return 3;
                    }
                    case 4:
                    {
                        return 57;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 57:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(0);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 2:
                    case 3:
                    case 4:
                    case 5:
                    {
                        return 2;
                    }
                    case 6:
                    {
                        return 3;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 55:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(0);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 2:
                    case 3:
                    case 4:
                    case 5:
                    {
                        return 2;
                    }
                    case 6:
                    {
                        return 3;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 54:
            {
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 2:
                    case 3:
                    case 6:
                    case 7:
                    case 8:
                    case 9:
                    case 10:
                    case 11:
                    case 12:
                    case 13:
                    case 14:
                    case 15:
                    case 16:
                    case 17:
                    case 18:
                    case 19:
                    case 20:
                    case 21:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    case 28:
                    case 29:
                    case 30:
                    case 31:
                    case 32:
                    case 33:
                    case 34:
                    case 35:
                    case 36:
                    case 37:
                    {
                        return 54;
                    }
                    case 4:
                    {
                        return 55;
                    }
                    case 5:
                    {
                        return 56;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 2:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(0);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 2:
                    case 3:
                    case 4:
                    case 5:
                    {
                        return 2;
                    }
                    case 6:
                    {
                        return 3;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
            case 1:
            {
                auto prevMatch = token.match;
                token.match = lexeme;
                long tokenId = GetTokenId(2);
                if (tokenId == System.Lex.CONTINUE_TOKEN)
                {
                    token.id = System.Lex.CONTINUE_TOKEN;
                    return -1;
                }
                else if (tokenId != System.Lex.INVALID_TOKEN)
                {
                    token.id = tokenId;
                }
                else
                {
                    token.match = prevMatch;
                }
                switch (cls)
                {
                    case 0:
                    case 1:
                    case 8:
                    case 9:
                    case 10:
                    case 17:
                    case 22:
                    case 23:
                    case 24:
                    case 25:
                    case 26:
                    case 27:
                    {
                        return 33;
                    }
                    case 14:
                    {
                        return 35;
                    }
                    case 15:
                    {
                        return 36;
                    }
                    default:
                    {
                        return -1;
                    }
                }
                break;
            }
        }
        return -1;
    }
    public long GetTokenId(int ruleIndex)
    {
        switch (ruleIndex)
        {
            case 0:
            {
                Retract();
                break;
            }
            case 1:
            {
                Retract();
                return CLSID;
                break;
            }
            case 2:
            {
                Retract();
                long kw = GetKeywordToken(token.match);
                if (kw == INVALID_TOKEN) return ID;
                else return kw;
                break;
            }
            case 3:
            {
                Retract();
                return TYPEID;
                break;
            }
            case 4:
            {
                Retract();
                return STRING;
                break;
            }
            case 5:
            {
                Retract();
                return NUMBER;
                break;
            }
            case 6:
            {
                Retract();
                return HEXNUM;
                break;
            }
            case 7:
            {
                Retract();
                return LPAREN;
                break;
            }
            case 8:
            {
                Retract();
                return RPAREN;
                break;
            }
            case 9:
            {
                Retract();
                return COMMA;
                break;
            }
            case 10:
            {
                Retract();
                return LBRACE;
                break;
            }
            case 11:
            {
                Retract();
                return RBRACE;
                break;
            }
            case 12:
            {
                Retract();
                return AST;
                break;
            }
            case 13:
            {
                Retract();
                return COLON;
                break;
            }
            case 14:
            {
                Retract();
                return SEMICOLON;
                break;
            }
            case 15:
            {
                Retract();
                return LBRACKET;
                break;
            }
            case 16:
            {
                Retract();
                return RBRACKET;
                break;
            }
            case 17:
            {
                Retract();
                return ASSIGN;
                break;
            }
            case 18:
            {
                Retract();
                return AT;
                break;
            }
            case 19:
            {
                Retract();
                return DOLLAR;
                break;
            }
            case 20:
            {
                Retract();
                return EXCLAMATION;
                break;
            }
        }
        return System.Lex.CONTINUE_TOKEN;
    }
    public intermediate_lexer_Variables vars;
}

public class intermediate_lexer_Variables
{
    public intermediate_lexer_Variables()
    {
    }
}
