// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using JsonTokens;
using JsonExpressions;

lexer JsonLexer
{
	rules
	{
		"{ws}" {}
		"{string}" { return STRING; }
		"{number}" { return NUMBER; }
		"\[" { return LBRACKET; }
		"\]" { return RBRACKET; }
		"\{" { return LBRACE; }
		"\}" { return RBRACE; }
		"," { return COMMA; }
		":"{ return COLON; }
		"true" { return TRUE; }
		"false" { return FALSE; }
		"null" { return NULL; }
	}
}
