// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;

public class TrivialLexer : System.Lex.Lexer
{
    public TrivialLexer(const uchar* start_, const uchar* end_, const string& fileName_) : base(start_, end_, fileName_, string())
    {
    }
    public override int NextState(int state, uchar c)
    {
        token.id = cast<int>(c);
        token.match = lexeme;
        if (c == '\n')
        {
            ++line;
        }
        return -1;
    }
}
public string GetTrivialTokenInfo(int tokenId)
{
    if (tokenId == System.Lex.END_TOKEN)
    {
        return "end of file";
    }
    return ToString(tokenId);
}
