// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/projects/tools/soulcm/re.parser/re.parser' using soul parser generator spg version 5.0.0

using System;
using System.Lex;
using System.Parsing;
using re.ast;
using re.token;

namespace re.parser
{
    public static class RegExParser<LexerT>
    {
        public static Result<Nfa> Parse(LexerT& lexer, Context* context)
        {
            UniquePtr<System.Parsing.Value<Nfa>> value;
            auto incResult0 = ++lexer; 
            if (incResult0.Error())
            {
                return Result<Nfa>(ErrorId(incResult0.GetErrorId())); 
            }
            Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.RegularExpression(lexer, context);
            if (matchResult.Error())
            {
                return Result<Nfa>(ErrorId(matchResult.GetErrorId()));
            }
            System.Parsing.Match match = matchResult.Value();
            value.Reset(cast<System.Parsing.Value<Nfa>*>(match.value));
            if (match.hit)
            {
                if (*lexer == System.Lex.END_TOKEN)
                {
                    return Result<Nfa>(value->value);
                }
                else
                {
                    return Result<Nfa>(lexer.GetFarthestError()); 
                }
            }
            else
            {
                return Result<Nfa>(lexer.GetFarthestError()); 
            }
        }
        public static Result<System.Parsing.Match> RegularExpression(LexerT& lexer, Context* context)
        {
            System.Lex.RuleGuard<LexerT> ruleGuard(lexer, 7493594346600529921);
            UniquePtr<System.Parsing.Value<Nfa>> alternative;
            System.Parsing.Match match(false);
            System.Parsing.Match* parentMatch0 = &match;
            {
                long pos = lexer.GetPos();
                Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Alternative(lexer, context);
                if (matchResult.Error())
                {
                    return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                }
                System.Parsing.Match match = matchResult.Value();
                alternative.Reset(cast<System.Parsing.Value<Nfa>*>(match.value));
                if (match.hit)
                {
                    return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<Nfa>(alternative->value)));
                }
                *parentMatch0 = match;
            }
            if (!match.hit)
            {
                match.value = null;
            }
            return Result<System.Parsing.Match>(match);
        }
        public static Result<System.Parsing.Match> Alternative(LexerT& lexer, Context* context)
        {
            System.Lex.RuleGuard<LexerT> ruleGuard(lexer, 7493594346600529922);
            Nfa value = Nfa();
            UniquePtr<System.Parsing.Value<Nfa>> left;
            UniquePtr<System.Parsing.Value<Nfa>> right;
            System.Parsing.Match match(false);
            System.Parsing.Match* parentMatch0 = &match;
            {
                long pos = lexer.GetPos();
                System.Parsing.Match match(false);
                System.Parsing.Match* parentMatch1 = &match;
                {
                    System.Parsing.Match match(false);
                    System.Parsing.Match* parentMatch2 = &match;
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch3 = &match;
                        {
                            long pos = lexer.GetPos();
                            Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Catenation(lexer, context);
                            if (matchResult.Error())
                            {
                                return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                            }
                            System.Parsing.Match match = matchResult.Value();
                            left.Reset(cast<System.Parsing.Value<Nfa>*>(match.value));
                            if (match.hit)
                            {
                                value = left->value;
                            }
                            *parentMatch3 = match;
                        }
                        *parentMatch2 = match;
                    }
                    if (match.hit)
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch4 = &match;
                        {
                            System.Parsing.Match match(true);
                            System.Parsing.Match* parentMatch5 = &match;
                            {
                                while (true)
                                {
                                    long save = lexer.GetPos();
                                    {
                                        System.Parsing.Match match(false);
                                        System.Parsing.Match* parentMatch6 = &match;
                                        {
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch7 = &match;
                                            {
                                                System.Parsing.Match match(false);
                                                if (*lexer == PIPE)
                                                {
                                                    auto incResult0 = ++lexer; 
                                                    if (incResult0.Error())
                                                    {
                                                        return Result<System.Parsing.Match>(ErrorId(incResult0.GetErrorId()));
                                                    }
                                                    match.hit = true;
                                                }
                                                *parentMatch7 = match;
                                            }
                                            if (match.hit)
                                            {
                                                System.Parsing.Match match(false);
                                                System.Parsing.Match* parentMatch8 = &match;
                                                {
                                                    System.Parsing.Match match(false);
                                                    System.Parsing.Match* parentMatch9 = &match;
                                                    {
                                                        long pos = lexer.GetPos();
                                                        Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Catenation(lexer, context);
                                                        if (matchResult.Error())
                                                        {
                                                            return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                                                        }
                                                        System.Parsing.Match match = matchResult.Value();
                                                        right.Reset(cast<System.Parsing.Value<Nfa>*>(match.value));
                                                        if (match.hit)
                                                        {
                                                            value = Alt(*context, value, right->value);
                                                        }
                                                        *parentMatch9 = match;
                                                    }
                                                    *parentMatch8 = match;
                                                }
                                                *parentMatch7 = match;
                                            }
                                            *parentMatch6 = match;
                                        }
                                        if (match.hit)
                                        {
                                            *parentMatch5 = match;
                                        }
                                        else
                                        {
                                            lexer.SetPos(save);
                                            break;
                                        }
                                    }
                                }
                            }
                            *parentMatch4 = match;
                        }
                        *parentMatch2 = match;
                    }
                    *parentMatch1 = match;
                }
                if (match.hit)
                {
                    return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<Nfa>(value)));
                }
                *parentMatch0 = match;
            }
            if (!match.hit)
            {
                match.value = null;
            }
            return Result<System.Parsing.Match>(match);
        }
        public static Result<System.Parsing.Match> Catenation(LexerT& lexer, Context* context)
        {
            System.Lex.RuleGuard<LexerT> ruleGuard(lexer, 7493594346600529923);
            Nfa value = Nfa();
            UniquePtr<System.Parsing.Value<Nfa>> left;
            UniquePtr<System.Parsing.Value<Nfa>> right;
            System.Parsing.Match match(false);
            System.Parsing.Match* parentMatch0 = &match;
            {
                long pos = lexer.GetPos();
                System.Parsing.Match match(false);
                System.Parsing.Match* parentMatch1 = &match;
                {
                    System.Parsing.Match match(false);
                    System.Parsing.Match* parentMatch2 = &match;
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch3 = &match;
                        {
                            long pos = lexer.GetPos();
                            Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Repetition(lexer, context);
                            if (matchResult.Error())
                            {
                                return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                            }
                            System.Parsing.Match match = matchResult.Value();
                            left.Reset(cast<System.Parsing.Value<Nfa>*>(match.value));
                            if (match.hit)
                            {
                                value = left->value;
                            }
                            *parentMatch3 = match;
                        }
                        *parentMatch2 = match;
                    }
                    if (match.hit)
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch4 = &match;
                        {
                            System.Parsing.Match match(true);
                            System.Parsing.Match* parentMatch5 = &match;
                            {
                                while (true)
                                {
                                    long save = lexer.GetPos();
                                    {
                                        System.Parsing.Match match(false);
                                        System.Parsing.Match* parentMatch6 = &match;
                                        {
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch7 = &match;
                                            {
                                                long pos = lexer.GetPos();
                                                Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Repetition(lexer, context);
                                                if (matchResult.Error())
                                                {
                                                    return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                                                }
                                                System.Parsing.Match match = matchResult.Value();
                                                right.Reset(cast<System.Parsing.Value<Nfa>*>(match.value));
                                                if (match.hit)
                                                {
                                                    value = Cat(value, right->value);
                                                }
                                                *parentMatch7 = match;
                                            }
                                            *parentMatch6 = match;
                                        }
                                        if (match.hit)
                                        {
                                            *parentMatch5 = match;
                                        }
                                        else
                                        {
                                            lexer.SetPos(save);
                                            break;
                                        }
                                    }
                                }
                            }
                            *parentMatch4 = match;
                        }
                        *parentMatch2 = match;
                    }
                    *parentMatch1 = match;
                }
                if (match.hit)
                {
                    return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<Nfa>(value)));
                }
                *parentMatch0 = match;
            }
            if (!match.hit)
            {
                match.value = null;
            }
            return Result<System.Parsing.Match>(match);
        }
        public static Result<System.Parsing.Match> Repetition(LexerT& lexer, Context* context)
        {
            System.Lex.RuleGuard<LexerT> ruleGuard(lexer, 7493594346600529924);
            Nfa value = Nfa();
            UniquePtr<System.Parsing.Value<Nfa>> left;
            System.Parsing.Match match(false);
            System.Parsing.Match* parentMatch0 = &match;
            {
                long pos = lexer.GetPos();
                System.Parsing.Match match(false);
                System.Parsing.Match* parentMatch1 = &match;
                {
                    System.Parsing.Match match(false);
                    System.Parsing.Match* parentMatch2 = &match;
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch3 = &match;
                        {
                            long pos = lexer.GetPos();
                            Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Primary(lexer, context);
                            if (matchResult.Error())
                            {
                                return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                            }
                            System.Parsing.Match match = matchResult.Value();
                            left.Reset(cast<System.Parsing.Value<Nfa>*>(match.value));
                            if (match.hit)
                            {
                                value = left->value;
                            }
                            *parentMatch3 = match;
                        }
                        *parentMatch2 = match;
                    }
                    if (match.hit)
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch4 = &match;
                        {
                            System.Parsing.Match match(true);
                            long save = lexer.GetPos();
                            System.Parsing.Match* parentMatch5 = &match;
                            {
                                System.Parsing.Match match(false);
                                System.Parsing.Match* parentMatch6 = &match;
                                {
                                    System.Parsing.Match match(false);
                                    System.Parsing.Match* parentMatch7 = &match;
                                    {
                                        long save = lexer.GetPos();
                                        System.Parsing.Match match(false);
                                        System.Parsing.Match* parentMatch8 = &match;
                                        {
                                            long save = lexer.GetPos();
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch9 = &match;
                                            {
                                                long pos = lexer.GetPos();
                                                System.Parsing.Match match(false);
                                                if (*lexer == STAR)
                                                {
                                                    auto incResult0 = ++lexer; 
                                                    if (incResult0.Error())
                                                    {
                                                        return Result<System.Parsing.Match>(ErrorId(incResult0.GetErrorId()));
                                                    }
                                                    match.hit = true;
                                                }
                                                if (match.hit)
                                                {
                                                    value = Kleene(*context, value);
                                                }
                                                *parentMatch9 = match;
                                            }
                                            *parentMatch8 = match;
                                            if (!match.hit)
                                            {
                                                System.Parsing.Match match(false);
                                                System.Parsing.Match* parentMatch10 = &match;
                                                lexer.SetPos(save);
                                                {
                                                    System.Parsing.Match match(false);
                                                    System.Parsing.Match* parentMatch11 = &match;
                                                    {
                                                        long pos = lexer.GetPos();
                                                        System.Parsing.Match match(false);
                                                        if (*lexer == PLUS)
                                                        {
                                                            auto incResult1 = ++lexer; 
                                                            if (incResult1.Error())
                                                            {
                                                                return Result<System.Parsing.Match>(ErrorId(incResult1.GetErrorId()));
                                                            }
                                                            match.hit = true;
                                                        }
                                                        if (match.hit)
                                                        {
                                                            value = Pos(*context, value);
                                                        }
                                                        *parentMatch11 = match;
                                                    }
                                                    *parentMatch10 = match;
                                                }
                                                *parentMatch8 = match;
                                            }
                                        }
                                        *parentMatch7 = match;
                                        if (!match.hit)
                                        {
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch12 = &match;
                                            lexer.SetPos(save);
                                            {
                                                System.Parsing.Match match(false);
                                                System.Parsing.Match* parentMatch13 = &match;
                                                {
                                                    long pos = lexer.GetPos();
                                                    System.Parsing.Match match(false);
                                                    if (*lexer == QUEST)
                                                    {
                                                        auto incResult2 = ++lexer; 
                                                        if (incResult2.Error())
                                                        {
                                                            return Result<System.Parsing.Match>(ErrorId(incResult2.GetErrorId()));
                                                        }
                                                        match.hit = true;
                                                    }
                                                    if (match.hit)
                                                    {
                                                        value = Opt(*context, value);
                                                    }
                                                    *parentMatch13 = match;
                                                }
                                                *parentMatch12 = match;
                                            }
                                            *parentMatch7 = match;
                                        }
                                    }
                                    *parentMatch6 = match;
                                }
                                if (match.hit)
                                {
                                    *parentMatch5 = match;
                                }
                                else
                                {
                                    lexer.SetPos(save);
                                }
                            }
                            *parentMatch4 = match;
                        }
                        *parentMatch2 = match;
                    }
                    *parentMatch1 = match;
                }
                if (match.hit)
                {
                    return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<Nfa>(value)));
                }
                *parentMatch0 = match;
            }
            if (!match.hit)
            {
                match.value = null;
            }
            return Result<System.Parsing.Match>(match);
        }
        public static Result<System.Parsing.Match> Primary(LexerT& lexer, Context* context)
        {
            System.Lex.RuleGuard<LexerT> ruleGuard(lexer, 7493594346600529925);
            Nfa value = Nfa();
            UniquePtr<System.Parsing.Value<Nfa>> alt;
            UniquePtr<re.ast.Class> cls;
            UniquePtr<System.Parsing.Value<string>> ref;
            System.Parsing.Match match(false);
            System.Parsing.Match* parentMatch0 = &match;
            {
                long pos = lexer.GetPos();
                System.Parsing.Match match(false);
                System.Parsing.Match* parentMatch1 = &match;
                {
                    System.Parsing.Match match(false);
                    System.Parsing.Match* parentMatch2 = &match;
                    {
                        long save = lexer.GetPos();
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch3 = &match;
                        {
                            long save = lexer.GetPos();
                            System.Parsing.Match match(false);
                            System.Parsing.Match* parentMatch4 = &match;
                            {
                                long save = lexer.GetPos();
                                System.Parsing.Match match(false);
                                System.Parsing.Match* parentMatch5 = &match;
                                {
                                    long save = lexer.GetPos();
                                    System.Parsing.Match match(false);
                                    System.Parsing.Match* parentMatch6 = &match;
                                    {
                                        long save = lexer.GetPos();
                                        System.Parsing.Match match(false);
                                        System.Parsing.Match* parentMatch7 = &match;
                                        {
                                            long save = lexer.GetPos();
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch8 = &match;
                                            {
                                                long save = lexer.GetPos();
                                                System.Parsing.Match match(false);
                                                System.Parsing.Match* parentMatch9 = &match;
                                                {
                                                    System.Parsing.Match match(false);
                                                    System.Parsing.Match* parentMatch10 = &match;
                                                    {
                                                        System.Parsing.Match match(false);
                                                        if (*lexer == LPAREN)
                                                        {
                                                            auto incResult0 = ++lexer; 
                                                            if (incResult0.Error())
                                                            {
                                                                return Result<System.Parsing.Match>(ErrorId(incResult0.GetErrorId()));
                                                            }
                                                            match.hit = true;
                                                        }
                                                        *parentMatch10 = match;
                                                    }
                                                    if (match.hit)
                                                    {
                                                        System.Parsing.Match match(false);
                                                        System.Parsing.Match* parentMatch11 = &match;
                                                        {
                                                            System.Parsing.Match match(false);
                                                            System.Parsing.Match* parentMatch12 = &match;
                                                            {
                                                                long pos = lexer.GetPos();
                                                                Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Alternative(lexer, context);
                                                                if (matchResult.Error())
                                                                {
                                                                    return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                                                                }
                                                                System.Parsing.Match match = matchResult.Value();
                                                                alt.Reset(cast<System.Parsing.Value<Nfa>*>(match.value));
                                                                if (match.hit)
                                                                {
                                                                    value = alt->value;
                                                                }
                                                                *parentMatch12 = match;
                                                            }
                                                            *parentMatch11 = match;
                                                        }
                                                        *parentMatch10 = match;
                                                    }
                                                    *parentMatch9 = match;
                                                }
                                                if (match.hit)
                                                {
                                                    System.Parsing.Match match(false);
                                                    System.Parsing.Match* parentMatch13 = &match;
                                                    {
                                                        System.Parsing.Match match(false);
                                                        if (*lexer == RPAREN)
                                                        {
                                                            auto incResult1 = ++lexer; 
                                                            if (incResult1.Error())
                                                            {
                                                                return Result<System.Parsing.Match>(ErrorId(incResult1.GetErrorId()));
                                                            }
                                                            match.hit = true;
                                                        }
                                                        *parentMatch13 = match;
                                                    }
                                                    *parentMatch9 = match;
                                                }
                                                *parentMatch8 = match;
                                                if (!match.hit)
                                                {
                                                    System.Parsing.Match match(false);
                                                    System.Parsing.Match* parentMatch14 = &match;
                                                    lexer.SetPos(save);
                                                    {
                                                        System.Parsing.Match match(false);
                                                        System.Parsing.Match* parentMatch15 = &match;
                                                        {
                                                            long pos = lexer.GetPos();
                                                            System.Parsing.Match match(false);
                                                            if (*lexer == ESCAPE)
                                                            {
                                                                auto incResult2 = ++lexer; 
                                                                if (incResult2.Error())
                                                                {
                                                                    return Result<System.Parsing.Match>(ErrorId(incResult2.GetErrorId()));
                                                                }
                                                                match.hit = true;
                                                            }
                                                            if (match.hit)
                                                            {
                                                                auto escapeResult = MakeEscapeValue(lexer.FileName(), lexer.GetToken(pos));
                                                                if (escapeResult.Error())
                                                                {
                                                                    return Result<System.Parsing.Match>(ErrorId(escapeResult.GetErrorId()));
                                                                }
                                                                uchar escape = escapeResult.Value();
                                                                value = MakeNfa(*context, context->MakeChar(escape));
                                                            }
                                                            *parentMatch15 = match;
                                                        }
                                                        *parentMatch14 = match;
                                                    }
                                                    *parentMatch8 = match;
                                                }
                                            }
                                            *parentMatch7 = match;
                                            if (!match.hit)
                                            {
                                                System.Parsing.Match match(false);
                                                System.Parsing.Match* parentMatch16 = &match;
                                                lexer.SetPos(save);
                                                {
                                                    System.Parsing.Match match(false);
                                                    System.Parsing.Match* parentMatch17 = &match;
                                                    {
                                                        long pos = lexer.GetPos();
                                                        System.Parsing.Match match(false);
                                                        if (*lexer == CARET)
                                                        {
                                                            auto incResult3 = ++lexer; 
                                                            if (incResult3.Error())
                                                            {
                                                                return Result<System.Parsing.Match>(ErrorId(incResult3.GetErrorId()));
                                                            }
                                                            match.hit = true;
                                                        }
                                                        if (match.hit)
                                                        {
                                                            value = MakeNfa(*context, context->MakeChar('^'));
                                                        }
                                                        *parentMatch17 = match;
                                                    }
                                                    *parentMatch16 = match;
                                                }
                                                *parentMatch7 = match;
                                            }
                                        }
                                        *parentMatch6 = match;
                                        if (!match.hit)
                                        {
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch18 = &match;
                                            lexer.SetPos(save);
                                            {
                                                System.Parsing.Match match(false);
                                                System.Parsing.Match* parentMatch19 = &match;
                                                {
                                                    long pos = lexer.GetPos();
                                                    System.Parsing.Match match(false);
                                                    if (*lexer == MINUS)
                                                    {
                                                        auto incResult4 = ++lexer; 
                                                        if (incResult4.Error())
                                                        {
                                                            return Result<System.Parsing.Match>(ErrorId(incResult4.GetErrorId()));
                                                        }
                                                        match.hit = true;
                                                    }
                                                    if (match.hit)
                                                    {
                                                        value = MakeNfa(*context, context->MakeChar('-'));
                                                    }
                                                    *parentMatch19 = match;
                                                }
                                                *parentMatch18 = match;
                                            }
                                            *parentMatch6 = match;
                                        }
                                    }
                                    *parentMatch5 = match;
                                    if (!match.hit)
                                    {
                                        System.Parsing.Match match(false);
                                        System.Parsing.Match* parentMatch20 = &match;
                                        lexer.SetPos(save);
                                        {
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch21 = &match;
                                            {
                                                long pos = lexer.GetPos();
                                                System.Parsing.Match match(false);
                                                if (*lexer == CHARACTER)
                                                {
                                                    auto incResult5 = ++lexer; 
                                                    if (incResult5.Error())
                                                    {
                                                        return Result<System.Parsing.Match>(ErrorId(incResult5.GetErrorId()));
                                                    }
                                                    match.hit = true;
                                                }
                                                if (match.hit)
                                                {
                                                    auto match = lexer.GetToken(pos).ToString();
                                                    value = MakeNfa(*context, context->MakeChar(match[0]));
                                                }
                                                *parentMatch21 = match;
                                            }
                                            *parentMatch20 = match;
                                        }
                                        *parentMatch5 = match;
                                    }
                                }
                                *parentMatch4 = match;
                                if (!match.hit)
                                {
                                    System.Parsing.Match match(false);
                                    System.Parsing.Match* parentMatch22 = &match;
                                    lexer.SetPos(save);
                                    {
                                        System.Parsing.Match match(false);
                                        System.Parsing.Match* parentMatch23 = &match;
                                        {
                                            long pos = lexer.GetPos();
                                            System.Parsing.Match match(false);
                                            if (*lexer == DOT)
                                            {
                                                auto incResult6 = ++lexer; 
                                                if (incResult6.Error())
                                                {
                                                    return Result<System.Parsing.Match>(ErrorId(incResult6.GetErrorId()));
                                                }
                                                match.hit = true;
                                            }
                                            if (match.hit)
                                            {
                                                value = MakeNfa(*context, context->MakeAny());
                                            }
                                            *parentMatch23 = match;
                                        }
                                        *parentMatch22 = match;
                                    }
                                    *parentMatch4 = match;
                                }
                            }
                            *parentMatch3 = match;
                            if (!match.hit)
                            {
                                System.Parsing.Match match(false);
                                System.Parsing.Match* parentMatch24 = &match;
                                lexer.SetPos(save);
                                {
                                    System.Parsing.Match match(false);
                                    System.Parsing.Match* parentMatch25 = &match;
                                    {
                                        long pos = lexer.GetPos();
                                        Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Class(lexer, context);
                                        if (matchResult.Error())
                                        {
                                            return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                                        }
                                        System.Parsing.Match match = matchResult.Value();
                                        cls.Reset(cast<re.ast.Class*>(match.value));
                                        if (match.hit)
                                        {
                                            value = MakeNfa(*context, cls.Release());
                                        }
                                        *parentMatch25 = match;
                                    }
                                    *parentMatch24 = match;
                                }
                                *parentMatch3 = match;
                            }
                        }
                        *parentMatch2 = match;
                        if (!match.hit)
                        {
                            System.Parsing.Match match(false);
                            System.Parsing.Match* parentMatch26 = &match;
                            lexer.SetPos(save);
                            {
                                System.Parsing.Match match(false);
                                System.Parsing.Match* parentMatch27 = &match;
                                {
                                    long pos = lexer.GetPos();
                                    Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.ExpressionReference(lexer);
                                    if (matchResult.Error())
                                    {
                                        return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                                    }
                                    System.Parsing.Match match = matchResult.Value();
                                    ref.Reset(cast<System.Parsing.Value<string>*>(match.value));
                                    if (match.hit)
                                    {
                                        auto nfaResult = context->MakeExpr(ref->value);
                                        if (nfaResult.Error())
                                        {
                                            return Result<System.Parsing.Match>(ErrorId(nfaResult.GetErrorId()));
                                        }
                                        value = Rvalue(nfaResult.Value());
                                    }
                                    *parentMatch27 = match;
                                }
                                *parentMatch26 = match;
                            }
                            *parentMatch2 = match;
                        }
                    }
                    *parentMatch1 = match;
                }
                if (match.hit)
                {
                    return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<Nfa>(value)));
                }
                *parentMatch0 = match;
            }
            if (!match.hit)
            {
                match.value = null;
            }
            return Result<System.Parsing.Match>(match);
        }
        public static Result<System.Parsing.Match> Class(LexerT& lexer, Context* context)
        {
            System.Lex.RuleGuard<LexerT> ruleGuard(lexer, 7493594346600529926);
            re.ast.Class* cls = null;
            UniquePtr<re.ast.Symbol> r;
            System.Parsing.Match match(false);
            System.Parsing.Match* parentMatch0 = &match;
            {
                long pos = lexer.GetPos();
                System.Parsing.Match match(false);
                System.Parsing.Match* parentMatch1 = &match;
                {
                    System.Parsing.Match match(false);
                    System.Parsing.Match* parentMatch2 = &match;
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch3 = &match;
                        {
                            System.Parsing.Match match(false);
                            System.Parsing.Match* parentMatch4 = &match;
                            {
                                long pos = lexer.GetPos();
                                System.Parsing.Match match(false);
                                if (*lexer == LBRACKET)
                                {
                                    auto incResult0 = ++lexer; 
                                    if (incResult0.Error())
                                    {
                                        return Result<System.Parsing.Match>(ErrorId(incResult0.GetErrorId()));
                                    }
                                    match.hit = true;
                                }
                                if (match.hit)
                                {
                                    cls = context->MakeClass();
                                }
                                *parentMatch4 = match;
                            }
                            *parentMatch3 = match;
                        }
                        if (match.hit)
                        {
                            System.Parsing.Match match(false);
                            System.Parsing.Match* parentMatch5 = &match;
                            {
                                System.Parsing.Match match(false);
                                System.Parsing.Match* parentMatch6 = &match;
                                {
                                    System.Parsing.Match match(false);
                                    System.Parsing.Match* parentMatch7 = &match;
                                    {
                                        System.Parsing.Match match(true);
                                        long save = lexer.GetPos();
                                        System.Parsing.Match* parentMatch8 = &match;
                                        {
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch9 = &match;
                                            {
                                                System.Parsing.Match match(false);
                                                System.Parsing.Match* parentMatch10 = &match;
                                                {
                                                    long pos = lexer.GetPos();
                                                    System.Parsing.Match match(false);
                                                    if (*lexer == CARET)
                                                    {
                                                        auto incResult1 = ++lexer; 
                                                        if (incResult1.Error())
                                                        {
                                                            return Result<System.Parsing.Match>(ErrorId(incResult1.GetErrorId()));
                                                        }
                                                        match.hit = true;
                                                    }
                                                    if (match.hit)
                                                    {
                                                        cls->SetInverse();
                                                    }
                                                    *parentMatch10 = match;
                                                }
                                                *parentMatch9 = match;
                                            }
                                            if (match.hit)
                                            {
                                                *parentMatch8 = match;
                                            }
                                            else
                                            {
                                                lexer.SetPos(save);
                                            }
                                        }
                                        *parentMatch7 = match;
                                    }
                                    if (match.hit)
                                    {
                                        System.Parsing.Match match(false);
                                        System.Parsing.Match* parentMatch11 = &match;
                                        {
                                            System.Parsing.Match match(true);
                                            System.Parsing.Match* parentMatch12 = &match;
                                            {
                                                while (true)
                                                {
                                                    long save = lexer.GetPos();
                                                    {
                                                        System.Parsing.Match match(false);
                                                        System.Parsing.Match* parentMatch13 = &match;
                                                        {
                                                            System.Parsing.Match match(false);
                                                            System.Parsing.Match* parentMatch14 = &match;
                                                            {
                                                                long pos = lexer.GetPos();
                                                                Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Range(lexer, context);
                                                                if (matchResult.Error())
                                                                {
                                                                    return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                                                                }
                                                                System.Parsing.Match match = matchResult.Value();
                                                                r.Reset(cast<re.ast.Symbol*>(match.value));
                                                                if (match.hit)
                                                                {
                                                                    cls->AddSymbol(r.Release());
                                                                }
                                                                *parentMatch14 = match;
                                                            }
                                                            *parentMatch13 = match;
                                                        }
                                                        if (match.hit)
                                                        {
                                                            *parentMatch12 = match;
                                                        }
                                                        else
                                                        {
                                                            lexer.SetPos(save);
                                                            break;
                                                        }
                                                    }
                                                }
                                            }
                                            *parentMatch11 = match;
                                        }
                                        *parentMatch7 = match;
                                    }
                                    *parentMatch6 = match;
                                }
                                *parentMatch5 = match;
                            }
                            *parentMatch3 = match;
                        }
                        *parentMatch2 = match;
                    }
                    if (match.hit)
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch15 = &match;
                        {
                            System.Parsing.Match match(false);
                            if (*lexer == RBRACKET)
                            {
                                auto incResult2 = ++lexer; 
                                if (incResult2.Error())
                                {
                                    return Result<System.Parsing.Match>(ErrorId(incResult2.GetErrorId()));
                                }
                                match.hit = true;
                            }
                            *parentMatch15 = match;
                        }
                        *parentMatch2 = match;
                    }
                    *parentMatch1 = match;
                }
                if (match.hit)
                {
                    return Result<System.Parsing.Match>(System.Parsing.Match(true, cls));
                }
                *parentMatch0 = match;
            }
            if (!match.hit)
            {
                match.value = null;
            }
            return Result<System.Parsing.Match>(match);
        }
        public static Result<System.Parsing.Match> Range(LexerT& lexer, Context* context)
        {
            System.Lex.RuleGuard<LexerT> ruleGuard(lexer, 7493594346600529927);
            re.ast.Symbol* symbol = null;
            UniquePtr<System.Parsing.Value<uchar>> s;
            UniquePtr<System.Parsing.Value<uchar>> e;
            System.Parsing.Match match(false);
            System.Parsing.Match* parentMatch0 = &match;
            {
                long pos = lexer.GetPos();
                System.Parsing.Match match(false);
                System.Parsing.Match* parentMatch1 = &match;
                {
                    System.Parsing.Match match(false);
                    System.Parsing.Match* parentMatch2 = &match;
                    {
                        Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Char(lexer);
                        if (matchResult.Error())
                        {
                            return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                        }
                        System.Parsing.Match match = matchResult.Value();
                        s.Reset(cast<System.Parsing.Value<uchar>*>(match.value));
                        *parentMatch2 = match;
                    }
                    if (match.hit)
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch3 = &match;
                        {
                            System.Parsing.Match match(false);
                            System.Parsing.Match* parentMatch4 = &match;
                            {
                                System.Parsing.Match match(false);
                                System.Parsing.Match* parentMatch5 = &match;
                                {
                                    long save = lexer.GetPos();
                                    System.Parsing.Match match(false);
                                    System.Parsing.Match* parentMatch6 = &match;
                                    {
                                        System.Parsing.Match match(false);
                                        if (*lexer == MINUS)
                                        {
                                            auto incResult0 = ++lexer; 
                                            if (incResult0.Error())
                                            {
                                                return Result<System.Parsing.Match>(ErrorId(incResult0.GetErrorId()));
                                            }
                                            match.hit = true;
                                        }
                                        *parentMatch6 = match;
                                    }
                                    if (match.hit)
                                    {
                                        System.Parsing.Match match(false);
                                        System.Parsing.Match* parentMatch7 = &match;
                                        {
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch8 = &match;
                                            {
                                                long pos = lexer.GetPos();
                                                Result<System.Parsing.Match> matchResult = RegExParser<LexerT>.Char(lexer);
                                                if (matchResult.Error())
                                                {
                                                    return Result<System.Parsing.Match>(ErrorId(matchResult.GetErrorId()));
                                                }
                                                System.Parsing.Match match = matchResult.Value();
                                                e.Reset(cast<System.Parsing.Value<uchar>*>(match.value));
                                                if (match.hit)
                                                {
                                                    symbol = context->MakeRange(s->value, e->value);
                                                }
                                                *parentMatch8 = match;
                                            }
                                            *parentMatch7 = match;
                                        }
                                        *parentMatch6 = match;
                                    }
                                    *parentMatch5 = match;
                                    if (!match.hit)
                                    {
                                        System.Parsing.Match match(false);
                                        System.Parsing.Match* parentMatch9 = &match;
                                        lexer.SetPos(save);
                                        {
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch10 = &match;
                                            {
                                                long pos = lexer.GetPos();
                                                System.Parsing.Match match(true);
                                                if (match.hit)
                                                {
                                                    symbol = context->MakeChar(s->value);
                                                }
                                                *parentMatch10 = match;
                                            }
                                            *parentMatch9 = match;
                                        }
                                        *parentMatch5 = match;
                                    }
                                }
                                *parentMatch4 = match;
                            }
                            *parentMatch3 = match;
                        }
                        *parentMatch2 = match;
                    }
                    *parentMatch1 = match;
                }
                if (match.hit)
                {
                    return Result<System.Parsing.Match>(System.Parsing.Match(true, symbol));
                }
                *parentMatch0 = match;
            }
            if (!match.hit)
            {
                match.value = null;
            }
            return Result<System.Parsing.Match>(match);
        }
        public static Result<System.Parsing.Match> Char(LexerT& lexer)
        {
            System.Lex.RuleGuard<LexerT> ruleGuard(lexer, 7493594346600529928);
            System.Parsing.Match match(false);
            long pos = lexer.GetPos();
            switch (*lexer)
            {
                case LPAREN:
                {
                    auto incResult0 = ++lexer; 
                    if (incResult0.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult0.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('(')));
                    }
                    break;
                }
                case RPAREN:
                {
                    auto incResult1 = ++lexer; 
                    if (incResult1.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult1.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>(')')));
                    }
                    break;
                }
                case LBRACKET:
                {
                    auto incResult2 = ++lexer; 
                    if (incResult2.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult2.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('[')));
                    }
                    break;
                }
                case LBRACE:
                {
                    auto incResult3 = ++lexer; 
                    if (incResult3.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult3.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('{')));
                    }
                    break;
                }
                case RBRACE:
                {
                    auto incResult4 = ++lexer; 
                    if (incResult4.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult4.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('}')));
                    }
                    break;
                }
                case PIPE:
                {
                    auto incResult5 = ++lexer; 
                    if (incResult5.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult5.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('|')));
                    }
                    break;
                }
                case STAR:
                {
                    auto incResult6 = ++lexer; 
                    if (incResult6.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult6.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('*')));
                    }
                    break;
                }
                case PLUS:
                {
                    auto incResult7 = ++lexer; 
                    if (incResult7.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult7.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('+')));
                    }
                    break;
                }
                case QUEST:
                {
                    auto incResult8 = ++lexer; 
                    if (incResult8.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult8.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('?')));
                    }
                    break;
                }
                case DOT:
                {
                    auto incResult9 = ++lexer; 
                    if (incResult9.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult9.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('.')));
                    }
                    break;
                }
                case ESCAPE:
                {
                    auto incResult10 = ++lexer; 
                    if (incResult10.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult10.GetErrorId()));
                    }
                    {
                        auto escapeResult = MakeEscapeValue(lexer.FileName(), lexer.GetToken(pos));
                        if (escapeResult.Error())
                        {
                            return Result<System.Parsing.Match>(ErrorId(escapeResult.GetErrorId()));
                        }
                        uchar escape = escapeResult.Value();
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>(escape)));
                    }
                    break;
                }
                case CARET:
                {
                    auto incResult11 = ++lexer; 
                    if (incResult11.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult11.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('^')));
                    }
                    break;
                }
                case MINUS:
                {
                    auto incResult12 = ++lexer; 
                    if (incResult12.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult12.GetErrorId()));
                    }
                    {
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>('-')));
                    }
                    break;
                }
                case CHARACTER:
                {
                    auto incResult13 = ++lexer; 
                    if (incResult13.Error())
                    {
                        return Result<System.Parsing.Match>(ErrorId(incResult13.GetErrorId()));
                    }
                    {
                        auto match = lexer.GetToken(pos).ToString();
                        return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<uchar>(match[0])));
                    }
                    break;
                }
            }
            if (!match.hit)
            {
                match.value = null;
            }
            return Result<System.Parsing.Match>(match);
        }
        public static Result<System.Parsing.Match> ExpressionReference(LexerT& lexer)
        {
            System.Lex.RuleGuard<LexerT> ruleGuard(lexer, 7493594346600529929);
            string s = string();
            System.Parsing.Match match(false);
            System.Parsing.Match* parentMatch0 = &match;
            {
                long pos = lexer.GetPos();
                System.Parsing.Match match(false);
                System.Parsing.Match* parentMatch1 = &match;
                {
                    System.Parsing.Match match(false);
                    System.Parsing.Match* parentMatch2 = &match;
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch3 = &match;
                        {
                            System.Parsing.Match match(false);
                            if (*lexer == LBRACE)
                            {
                                auto incResult0 = ++lexer; 
                                if (incResult0.Error())
                                {
                                    return Result<System.Parsing.Match>(ErrorId(incResult0.GetErrorId()));
                                }
                                match.hit = true;
                            }
                            *parentMatch3 = match;
                        }
                        if (match.hit)
                        {
                            System.Parsing.Match match(false);
                            System.Parsing.Match* parentMatch4 = &match;
                            {
                                System.Parsing.Match match(false);
                                System.Parsing.Match* parentMatch5 = &match;
                                {
                                    System.Parsing.Match match(false);
                                    System.Parsing.Match* parentMatch6 = &match;
                                    {
                                        System.Parsing.Match match(false);
                                        System.Parsing.Match* parentMatch7 = &match;
                                        {
                                            long pos = lexer.GetPos();
                                            System.Parsing.Match match(false);
                                            if (*lexer == CHARACTER)
                                            {
                                                auto incResult1 = ++lexer; 
                                                if (incResult1.Error())
                                                {
                                                    return Result<System.Parsing.Match>(ErrorId(incResult1.GetErrorId()));
                                                }
                                                match.hit = true;
                                            }
                                            if (match.hit)
                                            {
                                                auto utf8Result = ToUtf8(lexer.GetToken(pos).ToString());
                                                if (utf8Result.Error())
                                                {
                                                    return Result<System.Parsing.Match>(ErrorId(utf8Result.GetErrorId()));
                                                }
                                                s.Append(utf8Result.Value());
                                            }
                                            *parentMatch7 = match;
                                        }
                                        *parentMatch6 = match;
                                    }
                                    *parentMatch5 = match;
                                }
                                if (match.hit)
                                {
                                    System.Parsing.Match match(true);
                                    System.Parsing.Match* parentMatch8 = &match;
                                    while (true)
                                    {
                                        long save = lexer.GetPos();
                                        {
                                            System.Parsing.Match match(false);
                                            System.Parsing.Match* parentMatch9 = &match;
                                            {
                                                System.Parsing.Match match(false);
                                                System.Parsing.Match* parentMatch10 = &match;
                                                {
                                                    long pos = lexer.GetPos();
                                                    System.Parsing.Match match(false);
                                                    if (*lexer == CHARACTER)
                                                    {
                                                        auto incResult2 = ++lexer; 
                                                        if (incResult2.Error())
                                                        {
                                                            return Result<System.Parsing.Match>(ErrorId(incResult2.GetErrorId()));
                                                        }
                                                        match.hit = true;
                                                    }
                                                    if (match.hit)
                                                    {
                                                        auto utf8Result = ToUtf8(lexer.GetToken(pos).ToString());
                                                        if (utf8Result.Error())
                                                        {
                                                            return Result<System.Parsing.Match>(ErrorId(utf8Result.GetErrorId()));
                                                        }
                                                        s.Append(utf8Result.Value());
                                                    }
                                                    *parentMatch10 = match;
                                                }
                                                *parentMatch9 = match;
                                            }
                                            if (match.hit)
                                            {
                                                *parentMatch8 = match;
                                            }
                                            else
                                            {
                                                lexer.SetPos(save);
                                                break;
                                            }
                                        }
                                    }
                                }
                                *parentMatch4 = match;
                            }
                            *parentMatch3 = match;
                        }
                        *parentMatch2 = match;
                    }
                    if (match.hit)
                    {
                        System.Parsing.Match match(false);
                        System.Parsing.Match* parentMatch11 = &match;
                        {
                            System.Parsing.Match match(false);
                            if (*lexer == RBRACE)
                            {
                                auto incResult3 = ++lexer; 
                                if (incResult3.Error())
                                {
                                    return Result<System.Parsing.Match>(ErrorId(incResult3.GetErrorId()));
                                }
                                match.hit = true;
                            }
                            *parentMatch11 = match;
                        }
                        *parentMatch2 = match;
                    }
                    *parentMatch1 = match;
                }
                if (match.hit)
                {
                    return Result<System.Parsing.Match>(System.Parsing.Match(true, new System.Parsing.Value<string>(s)));
                }
                *parentMatch0 = match;
            }
            if (!match.hit)
            {
                match.value = null;
            }
            return Result<System.Parsing.Match>(match);
        }
    }

    new class RegExParser<RegExLexer>;

} // namespace re.parser
