<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_INCLUDE_DIR>C:\boost\include\boost-1_80</BOOST_INCLUDE_DIR>
    <BOOST_LIB_DIR>C:\boost\lib</BOOST_LIB_DIR>
    <LLVM_SRC_INCLUDE_DIR>D:\llvm-project\llvm\include</LLVM_SRC_INCLUDE_DIR>
	<LLVM_BUILD_INCLUDE_DIR>D:\llvm-project\build\include</LLVM_BUILD_INCLUDE_DIR>
    <LLVM_RELEASE_LIB_DIR>D:\llvm-project\build\Release\lib</LLVM_RELEASE_LIB_DIR>
    <LLVM_DEBUG_LIB_DIR>D:\llvm-project\build\Debug\lib</LLVM_DEBUG_LIB_DIR>
	<LLD_SRC_INCLUDE_DIR>D:\llvm-project\lld\include</LLD_SRC_INCLUDE_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BOOST_INCLUDE_DIR">
      <Value>$(BOOST_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="BOOST_LIB_DIR">
      <Value>$(BOOST_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LLVM_SRC_INCLUDE_DIR">
      <Value>$(LLVM_SRC_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LLVM_BUILD_INCLUDE_DIR">
      <Value>$(LLVM_BUILD_INCLUDE_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LLVM_RELEASE_LIB_DIR">
      <Value>$(LLVM_RELEASE_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LLVM_DEBUG_LIB_DIR">
      <Value>$(LLVM_DEBUG_LIB_DIR)</Value>
    </BuildMacro>
    <BuildMacro Include="LLD_SRC_INCLUDE_DIR">
      <Value>$(LLD_SRC_INCLUDE_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>