// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using symbols;
using cm.ast;

namespace binder
{
    public class NoDiscardAttributeProcessor : AttributeProcessor
    {
        public NoDiscardAttributeProcessor() : base(u"nodiscard")
        {
        }
        [nodiscard]
        public override Result<bool> TypeCheck(AttributeNode* attribute, Symbol* symbol)
        {
            if (symbol->IsFunctionSymbol())
            {
                FunctionSymbol* functionSymbol = cast<FunctionSymbol*>(symbol);
                if (attribute->Value() == u"true")
                {
                    return Result<bool>(true);
                }
                else if (attribute->Value() == u"false")
                {
                    return Result<bool>(true);
                }
                else
                {
                    Result<string> attributeValueResult = ToUtf8(attribute->Value());
                    if (attributeValueResult.Error()) return Result<bool>(ErrorId(attributeValueResult.GetErrorId()));
                    string attributeValue = Rvalue(attributeValueResult.Value());
                    Result<string> attributeNameResult = ToUtf8(attribute->Name());
                    if (attributeNameResult.Error()) return Result<bool>(ErrorId(attributeNameResult.GetErrorId()));
                    string attributeName = Rvalue(attributeNameResult.Value());
                    int errorId = MakeError("unknown attribute value '" + attributeValue + "' for attribute '" + attributeName + "'", attribute->GetFullSpan());
                    return Result<bool>(ErrorId(errorId));
                }
            }
            else
            {
                int errorId = MakeError("[nodiscard] attribute may be applied only to functions", attribute->GetFullSpan());
                return Result<bool>(ErrorId(errorId));
            }
        }
    }
}

