CXX=g++
CC=gcc
AR=ar

BOOST_INCLUDE_DIR=C:/mingw-boost/include/boost-1_80
BOOST_LIB_DIR=C:/mingw-boost/lib
BOOST_DEBUG_FILESYSTEM_LIB=boost_filesystem-mgw13-mt-d-x64-1_80
BOOST_DEBUG_IOSTREAMS_LIB=boost_iostreams-mgw13-mt-d-x64-1_80
BOOST_DEBUG_SYSTEM_LIB=boost_system-mgw13-mt-d-x64-1_80
BOOST_RELEASE_FILESYSTEM_LIB=boost_filesystem-mgw13-mt-x64-1_80
BOOST_RELEASE_IOSTREAMS_LIB=boost_iostreams-mgw13-mt-x64-1_80
BOOST_RELEASE_SYSTEM_LIB=boost_system-mgw13-mt-x64-1_80

ifeq ($(MAKE),mingw32-make)
PLATFORM=windows
RM=del
CP=copy /Y
else
PLATFORM=linux
CXXFLAGS += -pthread
RM=rm
CP=cp
endif
