// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;
using System.Windows;

namespace spring
{
    class CompoundLocation
    {
        public CompoundLocation(const PointF& location_) : location(location_), hasTargetPoint(false)
        {
        }
        public CompoundLocation(const PointF& location_, const List<PointF>& points_) : location(location_), points(points_), hasTargetPoint(false)
        {
        }
        public inline PointF& Location() const
        {
            return location;
        }
        public inline const List<PointF>& Points() const
        {
            return points;
        }
        public inline bool HasTargetPoint() const
        {
            return hasTargetPoint;
        }
        public void SetTargetPoint(const PointF& targetPoint_)
        {
            targetPoint = targetPoint_;
            hasTargetPoint = true;
        }
        public inline const PointF& TargetPoint() const
        {
            return targetPoint;
        }
        private PointF location;
        private List<PointF> points;
        private bool hasTargetPoint;
        private PointF targetPoint;
    }
}

