// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Windows;

namespace spring
{
    class OperationElementRep
    {
        public OperationElementRep(OperationElement* operationElement_) : operationElement(operationElement_)
        {
        }
        public default virtual ~OperationElementRep();
        private OperationElement* operationElement;
    }

    class ConcreteOperation : OperationElementRep
    {
        public ConcreteOperation(OperationElement* operationElement_) : base(operationElement_)
        {
        }
    }

    class AbstractOperation : OperationElementRep
    {
        public AbstractOperation(OperationElement* operationElement_) : base(operationElement_)
        {
        }
    }
}
