// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace assembly
{
    public abstract class Declaration
    {
        public Declaration(const string& name_) : name(name_)
        {
        }
        public default virtual ~Declaration();
        public inline const string& Name() const
        {
            return name;
        }
        [nodiscard]
        public abstract Result<bool> Write(System.Text.CodeFormatter& formatter);
        private string name;
    }
}
