// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens punctuation.token
{
    (DOT, "'.'"), (LPAREN, "'('"), (RPAREN, "')'"), (LBRACE, "'{'"), (RBRACE, "'}'"), (LBRACKET, "'['"), (RBRACKET, "']'"), (LANGLE, "'<'"), (RANGLE, "'>'"),
    (COLON, "':'"), (SEMICOLON, "';'"), (HASH, "'#'"), (COMMA, "','"), (ARROW, "'->'"), (QUEST, "'?'"), (AMP, "'&'"), (DOLLAR, "'$'"), (EXCLAMATION, "'!'"),
    (TILDE, "'~'"), (CARET, "'^'"), (PIPE, "'|'"), (PRODUCES, "'::='"), (BACKSLASH, "'\\'")
}
