// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/projects/tools/scm/token/punctuation.token' using soul lexer generator version 5.0.0

using System;

namespace punctuation.token
{
    public const long tokenSetID = 1871290648;

    public const long DOT = (tokenSetID << 32) | 1;
    public const long LPAREN = (tokenSetID << 32) | 2;
    public const long RPAREN = (tokenSetID << 32) | 3;
    public const long LBRACE = (tokenSetID << 32) | 4;
    public const long RBRACE = (tokenSetID << 32) | 5;
    public const long LBRACKET = (tokenSetID << 32) | 6;
    public const long RBRACKET = (tokenSetID << 32) | 7;
    public const long LANGLE = (tokenSetID << 32) | 8;
    public const long RANGLE = (tokenSetID << 32) | 9;
    public const long COLON = (tokenSetID << 32) | 10;
    public const long SEMICOLON = (tokenSetID << 32) | 11;
    public const long HASH = (tokenSetID << 32) | 12;
    public const long COMMA = (tokenSetID << 32) | 13;
    public const long ARROW = (tokenSetID << 32) | 14;
    public const long QUEST = (tokenSetID << 32) | 15;
    public const long AMP = (tokenSetID << 32) | 16;
    public const long DOLLAR = (tokenSetID << 32) | 17;
    public const long EXCLAMATION = (tokenSetID << 32) | 18;
    public const long TILDE = (tokenSetID << 32) | 19;
    public const long CARET = (tokenSetID << 32) | 20;
    public const long PIPE = (tokenSetID << 32) | 21;
    public const long PRODUCES = (tokenSetID << 32) | 22;
    public const long BACKSLASH = (tokenSetID << 32) | 23;

} // punctuation.token
