// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/projects/tools/scm/token/scm.token' using soul lexer generator version 5.0.0

using System;

namespace scm.token
{
    public const long tokenSetID = 48780761;

    public const long TOKENS = (tokenSetID << 32) | 1;
    public const long KEYWORDS = (tokenSetID << 32) | 2;
    public const long EXPRESSIONS = (tokenSetID << 32) | 3;
    public const long RULES = (tokenSetID << 32) | 4;
    public const long VARIABLES = (tokenSetID << 32) | 5;
    public const long ACTIONS = (tokenSetID << 32) | 6;
    public const long MAIN = (tokenSetID << 32) | 7;
    public const long START = (tokenSetID << 32) | 8;
    public const long EMPTY = (tokenSetID << 32) | 9;
    public const long ANY = (tokenSetID << 32) | 10;
    public const long VAR = (tokenSetID << 32) | 11;
    public const long FILEPATH = (tokenSetID << 32) | 12;
    public const long PROJECT = (tokenSetID << 32) | 13;
    public const long CHARACTER = (tokenSetID << 32) | 14;
    public const long ESCAPE = (tokenSetID << 32) | 15;

} // scm.token
