// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;

namespace System.Windows
{
    public class Color
    {
        public Color() : alpha(255u), red(0u), green(0u), blue(0u)
        {
        }
        public Color(byte alpha_, byte red_, byte green_, byte blue_) : alpha(alpha_), red(red_), green(green_), blue(blue_)
        {
        }
        public Color(byte red_, byte green_, byte blue_) : alpha(255u), red(red_), green(green_), blue(blue_)
        {
        }
        public Color(uint value) : alpha(cast<byte>(value >> 24u)), red(cast<byte>(value >> 16u)), green(cast<byte>(value >> 8u)), blue(cast<byte>(value))
        {
        }
        public uint ToUInt() const
        {
            return (cast<uint>(alpha) << 24u) | (cast<uint>(red) << 16u) | (cast<uint>(green) << 8u) | (cast<uint>(blue));
        }
        public Color ToGray(const Color& transparentColor) const
        {
            if (*this == transparentColor) return *this;
            byte g = cast<byte>((cast<int>(red) + cast<int>(green) + cast<int>(blue) + 2 * 255) / 5);
            return Color(alpha, g, g, g);
        }
        public Color ToGray() const
        {
            return ToGray(Color(0u, 255u, 255u, 255u));
        }
        public string ToString() const
        {
            string s = System.ToString(alpha);
            s.Append('.').Append(System.ToString(red)).Append('.').Append(System.ToString(green)).Append('.').Append(System.ToString(blue));
            return s;
        }
        public static Color AliceBlue()
        {
            return Color(0xF0u, 0xF8u, 0xFFu);
        }
        public static Color AntiqueWhite()
        {
            return Color(0xFAu, 0xEBu, 0xD7u);
        }
        public static Color Aqua()
        {
            return Color(0x00u, 0xFFu, 0xFFu);
        }
        public static Color Aquamarine()
        {
            return Color(0x7Fu, 0xFFu, 0xD4u);
        }
        public static Color Azure()
        {
            return Color(0xF0u, 0xFFu, 0xFFu);
        }
        public static Color Beige()
        {
            return Color(0xF5u, 0xF5u, 0xDCu);
        }
        public static Color Bisque()
        {
            return Color(0xFFu, 0xE4u, 0xC4u);
        }
        public static Color Black()
        {
            return Color(0x00u, 0x00u, 0x00u);
        }
        public static Color BlanchedAlmond()
        {
            return Color(0xFFu, 0xEBu, 0xCDu);
        }
        public static Color Blue()
        {
            return Color(0x00u, 0x00u, 0xFFu);
        }
        public static Color BlueViolet()
        {
            return Color(0x8Au, 0x2Bu, 0xE2u);
        }
        public static Color Brown()
        {
            return Color(0xA5u, 0x2Au, 0x2Au);
        }
        public static Color BurlyWood()
        {
            return Color(0xDEu, 0xB8u, 0x87u);
        }
        public static Color CadetBlue()
        {
            return Color(0x5Fu, 0x9Eu, 0xA0u);
        }
        public static Color Chartreuse()
        {
            return Color(0x7Fu, 0xFFu, 0x00u);
        }
        public static Color Chocolate()
        {
            return Color(0xD2u, 0x69u, 0x1Eu);
        }
        public static Color Coral()
        {
            return Color(0xFFu, 0x7Fu, 0x50u);
        }
        public static Color CornflowerBlue()
        {
            return Color(0x64u, 0x95u, 0xEDu);
        }
        public static Color Cornsilk()
        {
            return Color(0xFFu, 0xF8u, 0xDCu);
        }
        public static Color Crimson()
        {
            return Color(0xDCu, 0x14u, 0x3Cu);
        }
        public static Color Cyan()
        {
            return Color(0x00u, 0xFFu, 0xFFu);
        }
        public static Color DarkBlue()
        {
            return Color(0x00u, 0x00u, 0x8Bu);
        }
        public static Color DarkCyan()
        {
            return Color(0x00u, 0x8Bu, 0x8Bu);
        }
        public static Color DarkGoldenrod()
        {
            return Color(0xB8u, 0x86u, 0x0Bu);
        }
        public static Color DarkGray()
        {
            return Color(0xA9u, 0xA9u, 0xA9u);
        }
        public static Color DarkGreen()
        {
            return Color(0x00u, 0x64u, 0x00u);
        }
        public static Color DarkKhaki()
        {
            return Color(0xBDu, 0xB7u, 0x6Bu);
        }
        public static Color DarkMagenta()
        {
            return Color(0x8Bu, 0x00u, 0x8Bu);
        }
        public static Color DarkOliveGreen()
        {
            return Color(0x55u, 0x6Bu, 0x2Fu);
        }
        public static Color DarkOrange()
        {
            return Color(0xFFu, 0x8Cu, 0x00u);
        }
        public static Color DarkOrchid()
        {
            return Color(0x99u, 0x32u, 0xCCu);
        }
        public static Color DarkRed()
        {
            return Color(0x8Bu, 0x00u, 0x00u);
        }
        public static Color DarkSalmon()
        {
            return Color(0xE9u, 0x96u, 0x7Au);
        }
        public static Color DarkSeaGreen()
        {
            return Color(0x8Fu, 0xBCu, 0x8Bu);
        }
        public static Color DarkSlateBlue()
        {
            return Color(0x48u, 0x3Du, 0x8Bu);
        }
        public static Color DarkSlateGray()
        {
            return Color(0x2Fu, 0x4Fu, 0x4Fu);
        }
        public static Color DarkTurquoise()
        {
            return Color(0x00u, 0xCEu, 0xD1u);
        }
        public static Color DarkViolet()
        {
            return Color(0x94u, 0x00u, 0xD3u);
        }
        public static Color DeepPink()
        {
            return Color(0xFFu, 0x14u, 0x93u);
        }
        public static Color DeepSkyBlue()
        {
            return Color(0x00u, 0xBFu, 0xFFu);
        }
        public static Color DimGray()
        {
            return Color(0x69u, 0x69u, 0x69u);
        }
        public static Color DodgerBlue()
        {
            return Color(0x1Eu, 0x90u, 0xFFu);
        }
        public static Color Firebrick()
        {
            return Color(0xB2u, 0x22u, 0x22u);
        }
        public static Color FloralWhite()
        {
            return Color(0xFFu, 0xFAu, 0xF0u);
        }
        public static Color ForestGreen()
        {
            return Color(0x22u, 0x8Bu, 0x22u);
        }
        public static Color Fuchsia()
        {
            return Color(0xFFu, 0x00u, 0xFFu);
        }
        public static Color Gainsboro()
        {
            return Color(0xDCu, 0xDCu, 0xDCu);
        }
        public static Color GhostWhite()
        {
            return Color(0xF8u, 0xF8u, 0xFFu);
        }
        public static Color Gold()
        {
            return Color(0xFFu, 0xD7u, 0x00u);
        }
        public static Color Goldenrod()
        {
            return Color(0xDAu, 0xA5u, 0x20u);
        }
        public static Color Gray()
        {
            return Color(0x80u, 0x80u, 0x80u);
        }
        public static Color Green()
        {
            return Color(0x00u, 0x80u, 0x00u);
        }
        public static Color GreenYellow()
        {
            return Color(0xADu, 0xFFu, 0x2Fu);
        }
        public static Color Honeydew()
        {
            return Color(0xF0u, 0xFFu, 0xF0u);
        }
        public static Color HotPink()
        {
            return Color(0xFFu, 0x69u, 0xB4u);
        }
        public static Color IndianRed()
        {
            return Color(0xCDu, 0x5Cu, 0x5Cu);
        }
        public static Color Indigo()
        {
            return Color(0x4Bu, 0x00u, 0x82u);
        }
        public static Color Ivory()
        {
            return Color(0xFFu, 0xFFu, 0xF0u);
        }
        public static Color Khaki()
        {
            return Color(0xF0u, 0xE6u, 0x8Cu);
        }
        public static Color Lavender()
        {
            return Color(0xE6u, 0xE6u, 0xFAu);
        }
        public static Color LavenderBlush()
        {
            return Color(0xFFu, 0xF0u, 0xF5u);
        }
        public static Color LawnGreen()
        {
            return Color(0x7Cu, 0xFCu, 0x00u);
        }
        public static Color LemonChiffon()
        {
            return Color(0xFFu, 0xFAu, 0xCDu);
        }
        public static Color LightBlue()
        {
            return Color(0xADu, 0xD8u, 0xE6u);
        }
        public static Color LightCoral()
        {
            return Color(0xF0u, 0x80u, 0x80u);
        }
        public static Color LightCyan()
        {
            return Color(0xE0u, 0xFFu, 0xFFu);
        }
        public static Color LightGoldenrodYellow()
        {
            return Color(0xFAu, 0xFAu, 0xD2u);
        }
        public static Color LightGray()
        {
            return Color(0xD3u, 0xD3u, 0xD3u);
        }
        public static Color LightGreen()
        {
            return Color(0x90u, 0xEEu, 0x90u);
        }
        public static Color LightPink()
        {
            return Color(0xFFu, 0xB6u, 0xC1u);
        }
        public static Color LightSalmon()
        {
            return Color(0xFFu, 0xA0u, 0x7Au);
        }
        public static Color LightSeaGreen()
        {
            return Color(0x20u, 0xB2u, 0xAAu);
        }
        public static Color LightSkyBlue()
        {
            return Color(0x87u, 0xCEu, 0xFAu);
        }
        public static Color LightSlateGray()
        {
            return Color(0x77u, 0x88u, 0x99u);
        }
        public static Color LightSteelBlue()
        {
            return Color(0xB0u, 0xC4u, 0xDEu);
        }
        public static Color LightYellow()
        {
            return Color(0xFFu, 0xFFu, 0xE0u);
        }
        public static Color Lime()
        {
            return Color(0x00u, 0xFFu, 0x00u);
        }
        public static Color LimeGreen()
        {
            return Color(0x32u, 0xCDu, 0x32u);
        }
        public static Color Linen()
        {
            return Color(0xFAu, 0xF0u, 0xE6u);
        }
        public static Color Magenta()
        {
            return Color(0xFFu, 0x00u, 0xFFu);
        }
        public static Color Maroon()
        {
            return Color(0x80u, 0x00u, 0x00u);
        }
        public static Color MediumAquamarine()
        {
            return Color(0x66u, 0xCDu, 0xAAu);
        }
        public static Color MediumBlue()
        {
            return Color(0x00u, 0x00u, 0xCDu);
        }
        public static Color MediumOrchid()
        {
            return Color(0xBAu, 0x55u, 0xD3u);
        }
        public static Color MediumPurple()
        {
            return Color(0x93u, 0x70u, 0xDBu);
        }
        public static Color MediumSeaGreen()
        {
            return Color(0x3Cu, 0xB3u, 0x71u);
        }
        public static Color MediumSlateBlue()
        {
            return Color(0x7Bu, 0x68u, 0xEEu);
        }
        public static Color MediumSpringGreen()
        {
            return Color(0x00u, 0xFAu, 0x9Au);
        }
        public static Color MediumTurquoise()
        {
            return Color(0x48u, 0xD1u, 0xCCu);
        }
        public static Color MediumVioletRed()
        {
            return Color(0xC7u, 0x15u, 0x85u);
        }
        public static Color MidnightBlue()
        {
            return Color(0x19u, 0x19u, 0x70u);
        }
        public static Color MintCream()
        {
            return Color(0xF5u, 0xFFu, 0xFAu);
        }
        public static Color MistyRose()
        {
            return Color(0xFFu, 0xE4u, 0xE1u);
        }
        public static Color Moccasin()
        {
            return Color(0xFFu, 0xE4u, 0xB5u);
        }
        public static Color NavajoWhite()
        {
            return Color(0xFFu, 0xDEu, 0xADu);
        }
        public static Color Navy()
        {
            return Color(0x00u, 0x00u, 0x80u);
        }
        public static Color OldLace()
        {
            return Color(0xFDu, 0xF5u, 0xE6u);
        }
        public static Color Olive()
        {
            return Color(0x80u, 0x80u, 0x00u);
        }
        public static Color OliveDrab()
        {
            return Color(0x6Bu, 0x8Eu, 0x23u);
        }
        public static Color Orange()
        {
            return Color(0xFFu, 0xA5u, 0x00u);
        }
        public static Color OrangeRed()
        {
            return Color(0xFFu, 0x45u, 0x00u);
        }
        public static Color Orchid()
        {
            return Color(0xDAu, 0x70u, 0xD6u);
        }
        public static Color PaleGoldenrod()
        {
            return Color(0xEEu, 0xE8u, 0xAAu);
        }
        public static Color PaleGreen()
        {
            return Color(0x98u, 0xFBu, 0x98u);
        }
        public static Color PaleTurquoise()
        {
            return Color(0xAFu, 0xEEu, 0xEEu);
        }
        public static Color PaleVioletRed()
        {
            return Color(0xDBu, 0x70u, 0x93u);
        }
        public static Color PapayaWhip()
        {
            return Color(0xFFu, 0xEFu, 0xD5u);
        }
        public static Color PeachPuff()
        {
            return Color(0xFFu, 0xDAu, 0xB9u);
        }
        public static Color Peru()
        {
            return Color(0xCDu, 0x85u, 0x3Fu);
        }
        public static Color Pink()
        {
            return Color(0xFFu, 0xC0u, 0xCBu);
        }
        public static Color Plum()
        {
            return Color(0xDDu, 0xA0u, 0xDDu);
        }
        public static Color PowderBlue()
        {
            return Color(0xB0u, 0xE0u, 0xE6u);
        }
        public static Color Purple()
        {
            return Color(0x80u, 0x00u, 0x80u);
        }
        public static Color Red()
        {
            return Color(0xFFu, 0x00u, 0x00u);
        }
        public static Color RosyBrown()
        {
            return Color(0xBCu, 0x8Fu, 0x8Fu);
        }
        public static Color RoyalBlue()
        {
            return Color(0x41u, 0x69u, 0xE1u);
        }
        public static Color SaddleBrown()
        {
            return Color(0x8Bu, 0x45u, 0x13u);
        }
        public static Color Salmon()
        {
            return Color(0xFAu, 0x80u, 0x72u);
        }
        public static Color SandyBrown()
        {
            return Color(0xF4u, 0xA4u, 0x60u);
        }
        public static Color SeaGreen()
        {
            return Color(0x2Eu, 0x8Bu, 0x57u);
        }
        public static Color SeaShell()
        {
            return Color(0xFFu, 0xF5u, 0xEEu);
        }
        public static Color Sienna()
        {
            return Color(0xA0u, 0x52u, 0x2Du);
        }
        public static Color Silver()
        {
            return Color(0xC0u, 0xC0u, 0xC0u);
        }
        public static Color SkyBlue()
        {
            return Color(0x87u, 0xCEu, 0xEBu);
        }
        public static Color SlateBlue()
        {
            return Color(0x6Au, 0x5Au, 0xCDu);
        }
        public static Color SlateGray()
        {
            return Color(0x70u, 0x80u, 0x90u);
        }
        public static Color Snow()
        {
            return Color(0xFFu, 0xFAu, 0xFAu);
        }
        public static Color SpringGreen()
        {
            return Color(0x00u, 0xFFu, 0x7Fu);
        }
        public static Color SteelBlue()
        {
            return Color(0x46u, 0x82u, 0xB4u);
        }
        public static Color Tan()
        {
            return Color(0xD2u, 0xB4u, 0x8Cu);
        }
        public static Color Teal()
        {
            return Color(0x00u, 0x80u, 0x80u);
        }
        public static Color Thistle()
        {
            return Color(0xD8u, 0xBFu, 0xD8u);
        }
        public static Color Tomato()
        {
            return Color(0xFFu, 0x63u, 0x47u);
        }
        public static Color Transparent()
        {
            return Color(0x00u, 0xFFu, 0xFFu, 0xFFu);
        }
        public static Color Turquoise()
        {
            return Color(0x40u, 0xE0u, 0xD0u);
        }
        public static Color Violet()
        {
            return Color(0xEEu, 0x82u, 0xEEu);
        }
        public static Color Wheat()
        {
            return Color(0xF5u, 0xDEu, 0xB3u);
        }
        public static Color White()
        {
            return Color(0xFFu, 0xFFu, 0xFFu);
        }
        public static Color WhiteSmoke()
        {
            return Color(0xF5u, 0xF5u, 0xF5u);
        }
        public static Color Yellow()
        {
            return Color(0xFFu, 0xFFu, 0x00u);
        }
        public static Color YellowGreen()
        {
            return Color(0x9Au, 0xCDu, 0x32u);
        }
        public static Color DefaultBitmapTransparent()
        {
            return Color(0u, 128u, 128u);
        }
        public byte alpha;
        public byte red;
        public byte green;
        public byte blue;
    }

    public bool operator==(const Color& left, const Color& right)
    {
        return left.alpha == right.alpha && left.red == right.red && left.green == right.green && left.blue == right.blue;
    }

    public ulong GetHashCode(const Color& color)
    {
        return (cast<ulong>(color.alpha) << (8u * 3u)) | (cast<ulong>(color.red) << (8u * 2u)) | (cast<ulong>(color.green) << (8u * 1u)) | cast<ulong>(color.blue);
    }

    [nodiscard]
    public Result<Color> ParseColor(const string& s)
    {
        Color color;
        List<string> components = s.Split('.');
        if (components.Count() == 4)
        {
            auto alphaResult = ParseInt(components[0]);
            if (alphaResult.Error())
            {
                return Result<Color>(ErrorId(alphaResult.GetErrorId()));
            }
            color.alpha = cast<byte>(alphaResult.Value());
            auto redResult = ParseInt(components[1]);
            if (redResult.Error())
            {
                return Result<Color>(ErrorId(redResult.GetErrorId()));
            }
            color.red = cast<byte>(redResult.Value());
            auto greenResult = ParseInt(components[2]);
            if (greenResult.Error())
            {
                return Result<Color>(ErrorId(greenResult.GetErrorId()));
            }
            color.green = cast<byte>(greenResult.Value());
            auto blueResult = ParseInt(components[3]);
            if (blueResult.Error())
            {
                return Result<Color>(ErrorId(blueResult.GetErrorId()));
            }
            color.blue = cast<byte>(blueResult.Value());
        }
        else
        {
            int errorId = AllocateError("could not parse color from string '" + s + "'");
            return Result<Color>(ErrorId(errorId));
        }
        return Result<Color>(color);
    }

    public Color GetSystemColor(SystemColor color)
    {
        byte red;
        byte green;
        byte blue;
        WinGetSysColor(cast<int>(color), red, green, blue);
        return Color(red, green, blue);
    }

    public System.Windows.Color GetColor(System.Color.Constant consoleColor)
    {
        switch (consoleColor)
        {
            case System.Color.Constant.black:
            {
                return System.Windows.Color(12u, 12u, 12u);
            }
            case System.Color.Constant.darkRed:
            {
                return System.Windows.Color(197u, 15u, 31u);
            }
            case System.Color.Constant.darkGreen:
            {
                return System.Windows.Color(19u, 161u, 14u);
            }
            case System.Color.Constant.darkYellow:
            {
                return System.Windows.Color(193u, 156u, 0u);
            }
            case System.Color.Constant.darkBlue:
            {
                return System.Windows.Color(0u, 55u, 218u);
            }
            case System.Color.Constant.darkGray:
            {
                return System.Windows.Color(169u, 169u, 169u);
            }
            case System.Color.Constant.darkCyan:
            {
                return System.Windows.Color(58u, 150u, 221u);
            }
            case System.Color.Constant.gray:
            {
                return System.Windows.Color(204u, 204u, 204u);
            }
            case System.Color.Constant.red:
            {
                return System.Windows.Color(231u, 72u, 86u);
            }
            case System.Color.Constant.green:
            {
                return System.Windows.Color(22u, 198u, 12u);
            }
            case System.Color.Constant.yellow:
            {
                return System.Windows.Color(249u, 241u, 165u);
            }
            case System.Color.Constant.blue:
            {
                return System.Windows.Color(59u, 120u, 255u);
            }
            case System.Color.Constant.magenta:
            {
                return System.Windows.Color(180u, 0u, 158u);
            }
            case System.Color.Constant.cyan:
            {
                return System.Windows.Color(97u, 214u, 214u);
            }
            case System.Color.Constant.white:
            {
                return System.Windows.Color(242u, 242u, 242u);
            }
        }
        return System.Windows.Color.Black();
    }
}
