// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens cmajor.debug.expr.token
{
    (CAST, "'cast'"),
    (TYPEID, "'typeid'"),
    (BASE, "'base'"),
    (ID, "id"),
    (INTEGER, "'integer'"),
    (STRING, "'string'"),
    (AST, "'*'"),
    (AMP, "'&'"),
    (LPAREN, "'('"),
    (RPAREN, "')'"),
    (LANGLE, "'<'"),
    (RANGLE, "'>'"),
    (LBRACKET, "'['"),
    (RBRACKET, "']'"),
    (DOT, "'.'"),
    (COMMA, "','"),
    (PLUS, "'+'"),
    (MINUS, "'-'"),
    (DISJUNCTION, "'||'"),
    (CONJUNCTION, "'&&'"),
    (BITOR, "'|'"),
    (BITXOR, "'^'"),
    (EQUAL, "'=='"),
    (NOTEQUAL, "'!='"),
    (LESSEQUAL, "'<='"),
    (GREATEREQUAL, "'>='"),
    (SHIFTLEFT, "'<<'"),
    (SHIFTRIGHT, "'>>'"),
    (SLASH, "'/'"),
    (PERCENT, "'%'")
}
