// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cmajor.debug.expr.lexer;

import cmajor.debug.expr.token;
import cmajor.debug.expr.keyword;
import cmajor.debug.expr.expr;

lexer DebugExprLexer
{
    rules
    {
        "{ws}" { }
        "{id}" { auto& token = lexer.CurrentToken(); int64_t kw = lexer.GetKeywordToken(token.match); if (kw == soul::lexer::INVALID_TOKEN) return ID; else return kw; }
        "{integer}"{ return INTEGER; }
        "{string}"{ return STRING; }
        "\|\|"{ return DISJUNCTION; }
        "\&\&"{ return CONJUNCTION; }
        "\|"{ return BITOR; }
        "\^"{ return BITXOR; }
        "\*"{ return AST; }
        "/"{ return SLASH; }
        "%"{ return PERCENT; }
        "\&"{ return AMP; }
        "=="{ return EQUAL; }
        "!="{ return NOTEQUAL; }
        "<="{ return LESSEQUAL; }
        ">="{ return GREATEREQUAL; }
        "<<"{ return SHIFTLEFT; }
        ">>"{ return SHIFTRIGHT; }
        "\("{ return LPAREN; }
        "\)"{ return RPAREN; }
        "<"{ return LANGLE; }
        ">"{ return RANGLE; }
        "\["{ return LBRACKET; }
        "\]"{ return RBRACKET; }
        "\."{ return DOT; }
        ","{ return COMMA; }
        "\+"{ return PLUS; }
        "\-"{ return MINUS; }
    }
}
