// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens cmajor.debug.command.token
{
    (NL, "'newline'"),
    (EXIT, "'exit'"), (E, "'e'"), (QUIT, "'quit'"), (Q, "'q'"),
    (HELP, "'help'"), (H, "'h"),
    (NEXT, "'next'"), (N, "'n'"),
    (STEP, "'step'"), (S, "'s'"),
    (CONTINUE, "'continue'"), (C, "'c'"),
    (FINISH, "'finish'"), (F, "'f'"),
    (UNTIL, "'until'"), (U, "'u'"),
    (BREAK, "'break'"), (B, "'b'"),
    (DELETE, "'delete'"), (D, "'d'"),
    (PRINT, "'print'"), (P, "'p'"),
    (DEPTH, "'depth'"), 
    (FRAMES, "'frames'"),
    (LIST, "'list'"), (L, "'l'"),
    (SHOW, "'show'"),
    (BREAKPOINT, "'breakpoint'"),
    (BREAKPOINTS, "'breakpoints'"),
    (CAST, "'cast'"),
    (TYPEID, "'typeid'"),
    (BASE, "'base'"),
    (SET, "'set'"),
    (BREAKONTHROW, "'breakOnThrow'"),
    (CONDITION, "'condition'"),
    (TRUE, "'true'"),
    (FALSE, "'false'"),
    (ID, "id"),
    (PATH, "'path'"),
    (INTEGER, "'integer'"),
    (STRING, "'string'"),
    (COLON, "':'"),
    (AST, "'*'"),
    (AMP, "'&'"),
    (LPAREN, "'('"),
    (RPAREN, "')'"),
    (LANGLE, "'<'"),
    (RANGLE, "'>'"),
    (LBRACKET, "'['"),
    (RBRACKET, "']'"),
    (DOT, "'.'"),
    (COMMA, "','"),
    (PLUS, "'+'"),
    (MINUS, "'-'"),
    (EQ, "'='"),
    (DISJUNCTION, "'||'"),
    (CONJUNCTION, "'&&'"),
    (BITOR, "'|'"),
    (BITXOR, "'^'"),
    (EQUAL, "'=='"),
    (NOTEQUAL, "'!='"),
    (LESSEQUAL, "'<='"),
    (GREATEREQUAL, "'>='"),
    (SHIFTLEFT, "'<<'"),
    (SHIFTRIGHT, "'>>'"),
    (SLASH, "'/'"),
    (PERCENT, "'%'")
}
