
// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/cpp/debug/debug_expr.token' using soul lexer generator version 4.0.0

export module cmajor.debug.expr.token;

import std.core;

export namespace cmajor::debug::expr::token {

constexpr int32_t tokenSetID = 1046382796;

constexpr int64_t CAST = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t TYPEID = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t BASE = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t ID = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t INTEGER = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t STRING = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t AST = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t AMP = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t LPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t RPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t LANGLE = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t RANGLE = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t LBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t RBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t COMMA = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t PLUS = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t MINUS = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t DISJUNCTION = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t CONJUNCTION = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t BITOR = (static_cast<int64_t>(tokenSetID) << 32) | 21;
constexpr int64_t BITXOR = (static_cast<int64_t>(tokenSetID) << 32) | 22;
constexpr int64_t EQUAL = (static_cast<int64_t>(tokenSetID) << 32) | 23;
constexpr int64_t NOTEQUAL = (static_cast<int64_t>(tokenSetID) << 32) | 24;
constexpr int64_t LESSEQUAL = (static_cast<int64_t>(tokenSetID) << 32) | 25;
constexpr int64_t GREATEREQUAL = (static_cast<int64_t>(tokenSetID) << 32) | 26;
constexpr int64_t SHIFTLEFT = (static_cast<int64_t>(tokenSetID) << 32) | 27;
constexpr int64_t SHIFTRIGHT = (static_cast<int64_t>(tokenSetID) << 32) | 28;
constexpr int64_t SLASH = (static_cast<int64_t>(tokenSetID) << 32) | 29;
constexpr int64_t PERCENT = (static_cast<int64_t>(tokenSetID) << 32) | 30;

} // cmajor::debug::expr::token
