NFA begin
0 : prev: 2 1
    #00002:[\n, \r, \t,  ]
     -> 1
1 : prev: 0
    EPS -> 3
    EPS -> 0
2
    EPS -> 0
3 : RULE=0 : ACCEPT : prev: 1
NFA end
NFA begin
4
    #00003:[U00000041..U0000005A:A..Z, _, U00000061..U0000007A:a..z, U000000C0..U000000D6:\x000000C0..\x000000D6, U000000D8..U000000F6:\x000000D8..\x000000F6, U000000F8..U000002FF:\x000000F8..\x000002FF, U00000370..U0000037D:\x00000370..\x0000037D, U0000037F..U00001FFF:\x0000037F..\x00001FFF, U0000200C..U0000200D:\x0000200C..\x0000200D, U00002070..U0000218F:\x00002070..\x0000218F, U00002C00..U00002FEF:\x00002C00..\x00002FEF, U00003001..U0000D7FF:\x00003001..\x0000D7FF, U0000F900..U0000FDCF:\x0000F900..\x0000FDCF, U0000FDF0..U0000FFFD:\x0000FDF0..\x0000FFFD, U00010000..U000EFFFF:\x00010000..\x000EFFFF]
     -> 5
5 : prev: 4
    EPS -> 13
    EPS -> 10
6 : prev: 10
    #00004:[U00000041..U0000005A:A..Z, _, U00000061..U0000007A:a..z, U000000C0..U000000D6:\x000000C0..\x000000D6, U000000D8..U000000F6:\x000000D8..\x000000F6, U000000F8..U000002FF:\x000000F8..\x000002FF, U00000370..U0000037D:\x00000370..\x0000037D, U0000037F..U00001FFF:\x0000037F..\x00001FFF, U0000200C..U0000200D:\x0000200C..\x0000200D, U00002070..U0000218F:\x00002070..\x0000218F, U00002C00..U00002FEF:\x00002C00..\x00002FEF, U00003001..U0000D7FF:\x00003001..\x0000D7FF, U0000F900..U0000FDCF:\x0000F900..\x0000FDCF, U0000FDF0..U0000FFFD:\x0000FDF0..\x0000FFFD, U00010000..U000EFFFF:\x00010000..\x000EFFFF]
     -> 7
7 : prev: 6
    EPS -> 11
8 : prev: 10
    #00005:[-, ., U00000030..U00000039:0..9, \x000000B7, U00000300..U0000036F:\x00000300..\x0000036F, U0000203F..U00002040:\x0000203F..\x00002040]
     -> 9
9 : prev: 8
    EPS -> 11
10 : prev: 12 5 11
    EPS -> 6
    EPS -> 8
11 : prev: 9 7
    EPS -> 13
    EPS -> 10
13 : RULE=1 : ACCEPT : prev: 12 5 11
NFA end
NFA begin
14 : prev: 16 15
    #00006:[U00000030..U00000039:0..9]
     -> 15
15 : prev: 14
    EPS -> 17
    EPS -> 14
16 : prev: 30
    EPS -> 14
17 : prev: 15
    . -> 19
    EPS -> 23
19 : prev: 18 17
    EPS -> 20
    EPS -> 23
20 : prev: 19 22 21
    #00007:[U00000030..U00000039:0..9]
     -> 21
21 : prev: 20
    EPS -> 23
    EPS -> 20
23 : prev: 18 19 17 22 21
    EPS -> 31
24 : prev: 30
    . -> 25
25 : prev: 24
    EPS -> 26
26 : prev: 27 28 25
    #00008:[U00000030..U00000039:0..9]
     -> 27
27 : prev: 26
    EPS -> 29
    EPS -> 26
29 : prev: 27
    EPS -> 31
30
    EPS -> 16
    EPS -> 24
31 : RULE=2 : ACCEPT : prev: 29 23
NFA end
NFA begin
32
    \" -> 33
33 : prev: 32
    EPS -> 37
    EPS -> 34
34 : prev: 33 36 35
    #00009:[^\"]
     -> 35
35 : prev: 34
    EPS -> 37
    EPS -> 34
37 : prev: 33 36 35
    \" -> 39
39 : RULE=3 : ACCEPT : prev: 37 38
NFA end
NFA begin
40
    \' -> 41
41 : prev: 40
    EPS -> 45
    EPS -> 42
42 : prev: 43 44 41
    #00010:[^\']
     -> 43
43 : prev: 42
    EPS -> 45
    EPS -> 42
45 : prev: 43 44 41
    \' -> 47
47 : RULE=4 : ACCEPT : prev: 46 45
NFA end
NFA begin
48
    = -> 49
49 : RULE=5 : ACCEPT : prev: 48
NFA end
NFA begin
50
    ! -> 51
51 : prev: 50
    = -> 53
53 : RULE=6 : ACCEPT : prev: 52 51
NFA end
NFA begin
54
    < -> 55
55 : prev: 54
    = -> 57
57 : RULE=7 : ACCEPT : prev: 55 56
NFA end
NFA begin
58
    > -> 59
59 : prev: 58
    = -> 61
61 : RULE=8 : ACCEPT : prev: 60 59
NFA end
NFA begin
62
    < -> 63
63 : RULE=9 : ACCEPT : prev: 62
NFA end
NFA begin
64
    > -> 65
65 : RULE=10 : ACCEPT : prev: 64
NFA end
NFA begin
66
    + -> 67
67 : RULE=11 : ACCEPT : prev: 66
NFA end
NFA begin
68
    - -> 69
69 : RULE=12 : ACCEPT : prev: 68
NFA end
NFA begin
70
    * -> 71
71 : RULE=13 : ACCEPT : prev: 70
NFA end
NFA begin
72
    | -> 73
73 : RULE=14 : ACCEPT : prev: 72
NFA end
NFA begin
74
    / -> 75
75 : prev: 74
    / -> 77
77 : RULE=15 : ACCEPT : prev: 75 76
NFA end
NFA begin
78
    / -> 79
79 : RULE=16 : ACCEPT : prev: 78
NFA end
NFA begin
80
    . -> 81
81 : prev: 80
    . -> 83
83 : RULE=17 : ACCEPT : prev: 82 81
NFA end
NFA begin
84
    . -> 85
85 : RULE=18 : ACCEPT : prev: 84
NFA end
NFA begin
86
    : -> 87
87 : prev: 86
    : -> 89
89 : RULE=19 : ACCEPT : prev: 87 88
NFA end
NFA begin
90
    : -> 91
91 : RULE=20 : ACCEPT : prev: 90
NFA end
NFA begin
92
    $ -> 93
93 : RULE=21 : ACCEPT : prev: 92
NFA end
NFA begin
94
    , -> 95
95 : RULE=22 : ACCEPT : prev: 94
NFA end
NFA begin
96
    @ -> 97
97 : RULE=23 : ACCEPT : prev: 96
NFA end
NFA begin
98
    [ -> 99
99 : RULE=24 : ACCEPT : prev: 98
NFA end
NFA begin
100
    ] -> 101
101 : RULE=25 : ACCEPT : prev: 100
NFA end
NFA begin
102
    ( -> 103
103 : RULE=26 : ACCEPT : prev: 102
NFA end
NFA begin
104
    ) -> 105
105 : RULE=27 : ACCEPT : prev: 104
NFA end
