STATE 0 [0, 2, 4, 14, 16, 24, 30, 32, 40, 48, 50, 54, 58, 62, 64, 66, 68, 70, 72, 74, 78, 80, 84, 86, 90, 92, 94, 96, 98, 100, 102, 104, 106]
    CLASS(2):U0000000A:\n -> STATE 1
    CLASS(3):U0000000D:\r -> STATE 1
    CLASS(4):U00000009:\t -> STATE 1
    CLASS(5):U00000020:  -> STATE 1
    CLASS(6):U0000005F:_ -> STATE 2
    CLASS(7) -> STATE 2
    CLASS(8) -> STATE 2
    CLASS(9) -> STATE 2
    CLASS(11):U0000002D:- -> STATE 3
    CLASS(12):U0000002E:. -> STATE 4
    CLASS(14):U00000030..U00000039:0..9 -> STATE 5
    CLASS(15):U00000022:\" -> STATE 6
    CLASS(17):U00000027:\' -> STATE 7
    CLASS(18):U0000003D:= -> STATE 8
    CLASS(19):U00000021:! -> STATE 9
    CLASS(20):U0000003C:< -> STATE 10
    CLASS(21):U0000003E:> -> STATE 11
    CLASS(22):U0000002B:+ -> STATE 12
    CLASS(23):U0000002A:* -> STATE 13
    CLASS(24):U0000007C:| -> STATE 14
    CLASS(25):U0000002F:/ -> STATE 15
    CLASS(26):U0000003A:: -> STATE 16
    CLASS(27):U00000024:$ -> STATE 17
    CLASS(28):U0000002C:, -> STATE 18
    CLASS(29):U00000040:@ -> STATE 19
    CLASS(30):U0000005B:[ -> STATE 20
    CLASS(31):U0000005D:] -> STATE 21
    CLASS(32):U00000028:( -> STATE 22
    CLASS(33):U00000029:) -> STATE 23
STATE 23 [105] : ACCEPT : RULE=27
STATE 22 [103] : ACCEPT : RULE=26
STATE 21 [101] : ACCEPT : RULE=25
STATE 20 [99] : ACCEPT : RULE=24
STATE 19 [97] : ACCEPT : RULE=23
STATE 18 [95] : ACCEPT : RULE=22
STATE 17 [93] : ACCEPT : RULE=21
STATE 16 [87, 91] : ACCEPT : RULE=20
    CLASS(26):U0000003A:: -> STATE 24
STATE 24 [89] : ACCEPT : RULE=19
STATE 15 [75, 79] : ACCEPT : RULE=16
    CLASS(25):U0000002F:/ -> STATE 25
STATE 25 [77] : ACCEPT : RULE=15
STATE 14 [73] : ACCEPT : RULE=14
STATE 13 [71] : ACCEPT : RULE=13
STATE 12 [67] : ACCEPT : RULE=11
STATE 11 [59, 65] : ACCEPT : RULE=10
    CLASS(18):U0000003D:= -> STATE 26
STATE 26 [61] : ACCEPT : RULE=8
STATE 10 [55, 63] : ACCEPT : RULE=9
    CLASS(18):U0000003D:= -> STATE 27
STATE 27 [57] : ACCEPT : RULE=7
STATE 9 [51]
    CLASS(18):U0000003D:= -> STATE 28
STATE 28 [53] : ACCEPT : RULE=6
STATE 8 [49] : ACCEPT : RULE=5
STATE 7 [41, 42, 43, 45]
    CLASS(0) -> STATE 29
    CLASS(1):U00002054:\x00002054 -> STATE 29
    CLASS(2):U0000000A:\n -> STATE 29
    CLASS(3):U0000000D:\r -> STATE 29
    CLASS(4):U00000009:\t -> STATE 29
    CLASS(5):U00000020:  -> STATE 29
    CLASS(6):U0000005F:_ -> STATE 29
    CLASS(7) -> STATE 29
    CLASS(8) -> STATE 29
    CLASS(9) -> STATE 29
    CLASS(10) -> STATE 29
    CLASS(11):U0000002D:- -> STATE 29
    CLASS(12):U0000002E:. -> STATE 29
    CLASS(13):U000000B7:\x000000B7 -> STATE 29
    CLASS(14):U00000030..U00000039:0..9 -> STATE 29
    CLASS(15):U00000022:\" -> STATE 29
    CLASS(16) -> STATE 29
    CLASS(17):U00000027:\' -> STATE 30
    CLASS(18):U0000003D:= -> STATE 29
    CLASS(19):U00000021:! -> STATE 29
    CLASS(20):U0000003C:< -> STATE 29
    CLASS(21):U0000003E:> -> STATE 29
    CLASS(22):U0000002B:+ -> STATE 29
    CLASS(23):U0000002A:* -> STATE 29
    CLASS(24):U0000007C:| -> STATE 29
    CLASS(25):U0000002F:/ -> STATE 29
    CLASS(26):U0000003A:: -> STATE 29
    CLASS(27):U00000024:$ -> STATE 29
    CLASS(28):U0000002C:, -> STATE 29
    CLASS(29):U00000040:@ -> STATE 29
    CLASS(30):U0000005B:[ -> STATE 29
    CLASS(31):U0000005D:] -> STATE 29
    CLASS(32):U00000028:( -> STATE 29
    CLASS(33):U00000029:) -> STATE 29
STATE 30 [47] : ACCEPT : RULE=4
STATE 29 [42, 43, 45]
    CLASS(0) -> STATE 29
    CLASS(1):U00002054:\x00002054 -> STATE 29
    CLASS(2):U0000000A:\n -> STATE 29
    CLASS(3):U0000000D:\r -> STATE 29
    CLASS(4):U00000009:\t -> STATE 29
    CLASS(5):U00000020:  -> STATE 29
    CLASS(6):U0000005F:_ -> STATE 29
    CLASS(7) -> STATE 29
    CLASS(8) -> STATE 29
    CLASS(9) -> STATE 29
    CLASS(10) -> STATE 29
    CLASS(11):U0000002D:- -> STATE 29
    CLASS(12):U0000002E:. -> STATE 29
    CLASS(13):U000000B7:\x000000B7 -> STATE 29
    CLASS(14):U00000030..U00000039:0..9 -> STATE 29
    CLASS(15):U00000022:\" -> STATE 29
    CLASS(16) -> STATE 29
    CLASS(17):U00000027:\' -> STATE 30
    CLASS(18):U0000003D:= -> STATE 29
    CLASS(19):U00000021:! -> STATE 29
    CLASS(20):U0000003C:< -> STATE 29
    CLASS(21):U0000003E:> -> STATE 29
    CLASS(22):U0000002B:+ -> STATE 29
    CLASS(23):U0000002A:* -> STATE 29
    CLASS(24):U0000007C:| -> STATE 29
    CLASS(25):U0000002F:/ -> STATE 29
    CLASS(26):U0000003A:: -> STATE 29
    CLASS(27):U00000024:$ -> STATE 29
    CLASS(28):U0000002C:, -> STATE 29
    CLASS(29):U00000040:@ -> STATE 29
    CLASS(30):U0000005B:[ -> STATE 29
    CLASS(31):U0000005D:] -> STATE 29
    CLASS(32):U00000028:( -> STATE 29
    CLASS(33):U00000029:) -> STATE 29
STATE 6 [33, 34, 35, 37]
    CLASS(0) -> STATE 31
    CLASS(1):U00002054:\x00002054 -> STATE 31
    CLASS(2):U0000000A:\n -> STATE 31
    CLASS(3):U0000000D:\r -> STATE 31
    CLASS(4):U00000009:\t -> STATE 31
    CLASS(5):U00000020:  -> STATE 31
    CLASS(6):U0000005F:_ -> STATE 31
    CLASS(7) -> STATE 31
    CLASS(8) -> STATE 31
    CLASS(9) -> STATE 31
    CLASS(10) -> STATE 31
    CLASS(11):U0000002D:- -> STATE 31
    CLASS(12):U0000002E:. -> STATE 31
    CLASS(13):U000000B7:\x000000B7 -> STATE 31
    CLASS(14):U00000030..U00000039:0..9 -> STATE 31
    CLASS(15):U00000022:\" -> STATE 32
    CLASS(16) -> STATE 31
    CLASS(17):U00000027:\' -> STATE 31
    CLASS(18):U0000003D:= -> STATE 31
    CLASS(19):U00000021:! -> STATE 31
    CLASS(20):U0000003C:< -> STATE 31
    CLASS(21):U0000003E:> -> STATE 31
    CLASS(22):U0000002B:+ -> STATE 31
    CLASS(23):U0000002A:* -> STATE 31
    CLASS(24):U0000007C:| -> STATE 31
    CLASS(25):U0000002F:/ -> STATE 31
    CLASS(26):U0000003A:: -> STATE 31
    CLASS(27):U00000024:$ -> STATE 31
    CLASS(28):U0000002C:, -> STATE 31
    CLASS(29):U00000040:@ -> STATE 31
    CLASS(30):U0000005B:[ -> STATE 31
    CLASS(31):U0000005D:] -> STATE 31
    CLASS(32):U00000028:( -> STATE 31
    CLASS(33):U00000029:) -> STATE 31
STATE 32 [39] : ACCEPT : RULE=3
STATE 31 [34, 35, 37]
    CLASS(0) -> STATE 31
    CLASS(1):U00002054:\x00002054 -> STATE 31
    CLASS(2):U0000000A:\n -> STATE 31
    CLASS(3):U0000000D:\r -> STATE 31
    CLASS(4):U00000009:\t -> STATE 31
    CLASS(5):U00000020:  -> STATE 31
    CLASS(6):U0000005F:_ -> STATE 31
    CLASS(7) -> STATE 31
    CLASS(8) -> STATE 31
    CLASS(9) -> STATE 31
    CLASS(10) -> STATE 31
    CLASS(11):U0000002D:- -> STATE 31
    CLASS(12):U0000002E:. -> STATE 31
    CLASS(13):U000000B7:\x000000B7 -> STATE 31
    CLASS(14):U00000030..U00000039:0..9 -> STATE 31
    CLASS(15):U00000022:\" -> STATE 32
    CLASS(16) -> STATE 31
    CLASS(17):U00000027:\' -> STATE 31
    CLASS(18):U0000003D:= -> STATE 31
    CLASS(19):U00000021:! -> STATE 31
    CLASS(20):U0000003C:< -> STATE 31
    CLASS(21):U0000003E:> -> STATE 31
    CLASS(22):U0000002B:+ -> STATE 31
    CLASS(23):U0000002A:* -> STATE 31
    CLASS(24):U0000007C:| -> STATE 31
    CLASS(25):U0000002F:/ -> STATE 31
    CLASS(26):U0000003A:: -> STATE 31
    CLASS(27):U00000024:$ -> STATE 31
    CLASS(28):U0000002C:, -> STATE 31
    CLASS(29):U00000040:@ -> STATE 31
    CLASS(30):U0000005B:[ -> STATE 31
    CLASS(31):U0000005D:] -> STATE 31
    CLASS(32):U00000028:( -> STATE 31
    CLASS(33):U00000029:) -> STATE 31
STATE 5 [14, 15, 17, 23, 31] : ACCEPT : RULE=2
    CLASS(12):U0000002E:. -> STATE 33
    CLASS(14):U00000030..U00000039:0..9 -> STATE 5
STATE 33 [19, 20, 23, 31] : ACCEPT : RULE=2
    CLASS(14):U00000030..U00000039:0..9 -> STATE 34
STATE 34 [20, 21, 23, 31] : ACCEPT : RULE=2
    CLASS(14):U00000030..U00000039:0..9 -> STATE 34
STATE 4 [25, 26, 81, 85] : ACCEPT : RULE=18
    CLASS(12):U0000002E:. -> STATE 35
    CLASS(14):U00000030..U00000039:0..9 -> STATE 36
STATE 36 [26, 27, 29, 31] : ACCEPT : RULE=2
    CLASS(14):U00000030..U00000039:0..9 -> STATE 36
STATE 35 [83] : ACCEPT : RULE=17
STATE 3 [69] : ACCEPT : RULE=12
STATE 2 [5, 6, 8, 10, 13] : ACCEPT : RULE=1
    CLASS(6):U0000005F:_ -> STATE 37
    CLASS(7) -> STATE 37
    CLASS(8) -> STATE 37
    CLASS(9) -> STATE 37
    CLASS(10) -> STATE 38
    CLASS(11):U0000002D:- -> STATE 38
    CLASS(12):U0000002E:. -> STATE 38
    CLASS(13):U000000B7:\x000000B7 -> STATE 38
    CLASS(14):U00000030..U00000039:0..9 -> STATE 38
STATE 38 [6, 8, 9, 10, 11, 13] : ACCEPT : RULE=1
    CLASS(6):U0000005F:_ -> STATE 37
    CLASS(7) -> STATE 37
    CLASS(8) -> STATE 37
    CLASS(9) -> STATE 37
    CLASS(10) -> STATE 38
    CLASS(11):U0000002D:- -> STATE 38
    CLASS(12):U0000002E:. -> STATE 38
    CLASS(13):U000000B7:\x000000B7 -> STATE 38
    CLASS(14):U00000030..U00000039:0..9 -> STATE 38
STATE 37 [6, 7, 8, 10, 11, 13] : ACCEPT : RULE=1
    CLASS(6):U0000005F:_ -> STATE 37
    CLASS(7) -> STATE 37
    CLASS(8) -> STATE 37
    CLASS(9) -> STATE 37
    CLASS(10) -> STATE 38
    CLASS(11):U0000002D:- -> STATE 38
    CLASS(12):U0000002E:. -> STATE 38
    CLASS(13):U000000B7:\x000000B7 -> STATE 38
    CLASS(14):U00000030..U00000039:0..9 -> STATE 38
STATE 1 [0, 1, 3] : ACCEPT : RULE=0
    CLASS(2):U0000000A:\n -> STATE 1
    CLASS(3):U0000000D:\r -> STATE 1
    CLASS(4):U00000009:\t -> STATE 1
    CLASS(5):U00000020:  -> STATE 1

