// this file has been generated from 'C:/work/cmajor-mod/cmajor/masm/system/System.XPath/XPath.token' using SoulCm lexer generator scmlg version 5.0.0

using System;

namespace System.XPath.Token
{
    public const long tokenSetID = 397843714;

    public const long OR = (tokenSetID << 32) | 1;
    public const long AND = (tokenSetID << 32) | 2;
    public const long EQ = (tokenSetID << 32) | 3;
    public const long NEQ = (tokenSetID << 32) | 4;
    public const long LEQ = (tokenSetID << 32) | 5;
    public const long GEQ = (tokenSetID << 32) | 6;
    public const long LESS = (tokenSetID << 32) | 7;
    public const long GREATER = (tokenSetID << 32) | 8;
    public const long PLUS = (tokenSetID << 32) | 9;
    public const long MINUS = (tokenSetID << 32) | 10;
    public const long STAR = (tokenSetID << 32) | 11;
    public const long DIV = (tokenSetID << 32) | 12;
    public const long MOD = (tokenSetID << 32) | 13;
    public const long UNION = (tokenSetID << 32) | 14;
    public const long SLASH_SLASH = (tokenSetID << 32) | 15;
    public const long SLASH = (tokenSetID << 32) | 16;
    public const long DOT_DOT = (tokenSetID << 32) | 17;
    public const long DOT = (tokenSetID << 32) | 18;
    public const long COLON_COLON = (tokenSetID << 32) | 19;
    public const long COLON = (tokenSetID << 32) | 20;
    public const long DOLLAR = (tokenSetID << 32) | 21;
    public const long COMMA = (tokenSetID << 32) | 22;
    public const long ANCESTOR = (tokenSetID << 32) | 23;
    public const long ANCESTOR_OR_SELF = (tokenSetID << 32) | 24;
    public const long ATTRIBUTE = (tokenSetID << 32) | 25;
    public const long CHILD = (tokenSetID << 32) | 26;
    public const long DESCENDANT = (tokenSetID << 32) | 27;
    public const long DESCENDANT_OR_SELF = (tokenSetID << 32) | 28;
    public const long FOLLOWING = (tokenSetID << 32) | 29;
    public const long FOLLOWING_SIBLING = (tokenSetID << 32) | 30;
    public const long NAMESPACE = (tokenSetID << 32) | 31;
    public const long PARENT = (tokenSetID << 32) | 32;
    public const long PRECEDING = (tokenSetID << 32) | 33;
    public const long PRECEDING_SIBLING = (tokenSetID << 32) | 34;
    public const long SELF = (tokenSetID << 32) | 35;
    public const long AT = (tokenSetID << 32) | 36;
    public const long LBRACKET = (tokenSetID << 32) | 37;
    public const long RBRACKET = (tokenSetID << 32) | 38;
    public const long LPAREN = (tokenSetID << 32) | 39;
    public const long RPAREN = (tokenSetID << 32) | 40;
    public const long PROCESSING_INSTRUCTION = (tokenSetID << 32) | 41;
    public const long COMMENT = (tokenSetID << 32) | 42;
    public const long TEXT = (tokenSetID << 32) | 43;
    public const long NODE = (tokenSetID << 32) | 44;
    public const long DQ_STRING = (tokenSetID << 32) | 45;
    public const long SQ_STRING = (tokenSetID << 32) | 46;
    public const long NUMBER = (tokenSetID << 32) | 47;
    public const long NAME = (tokenSetID << 32) | 48;

} // System.XPath.Token
