// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cmajor.cpp.ir;

export import cmajor.cpp.ir.basic.block;
export import cmajor.cpp.ir.compile.unit;
export import cmajor.cpp.ir.context;
export import cmajor.cpp.ir.data;
export import cmajor.cpp.ir.function;
export import cmajor.cpp.ir.instruction;
export import cmajor.cpp.ir.scope;
export import cmajor.cpp.ir.type;
export import cmajor.cpp.ir.value;
