using System;

namespace Calculator
{
    public abstract class Token
    {
    }

    public class PrintToken : Token
    {
    }

    public class NumberToken : Token
    {
        public NumberToken(double value_) : value(value_)
        {
        }
        public inline double Value() const
        {
            return value;
        }
        private double value;
    }

    public class VariableNameToken : Token
    {
        public VariableNameToken(const ustring& variableName_) : variableName(variableName_)
        {
        }
        public inline const ustring& VariableName() const
        {
            return variableName;
        }
        private ustring variableName;
    }

    public class OperatorToken : Token
    {
        public OperatorToken(uchar operatorChar_) : operatorChar(operatorChar_)
        {
        }
        public inline uchar Char() const
        {
            return operatorChar;
        }
        public inline bool IsAdditiveOperator() const
        {
            return operatorChar == '+' || operatorChar == '-';
        }
        public inline bool IsMultiplicativeOperator() const
        {
            return operatorChar == '*' || operatorChar == '/';
        }
        private uchar operatorChar;
    }

    public class EndToken : Token
    {
    }
}
