
// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/sbin/asm/asm.token' using soul lexer generator version 5.0.0

export module cmajor.sbin.assembly.token;

import std.core;

export namespace cmajor::sbin::assembly::token {

constexpr int32_t tokenSetID = 1260076830;

constexpr int64_t NEWLINE = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t END = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t SYMBOL = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t PUBLIC = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t EXTRN = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t BYTE = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t WORD = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t DWORD = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t QWORD = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t OWORD = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t PTR = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t PROC = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t ENDP = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t DATA = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t CODE = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t DB = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t DW = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t DD = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t DQ = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t REAL4 = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t REAL8 = (static_cast<int64_t>(tokenSetID) << 32) | 21;
constexpr int64_t HEXNUMBER = (static_cast<int64_t>(tokenSetID) << 32) | 22;
constexpr int64_t REAL = (static_cast<int64_t>(tokenSetID) << 32) | 23;
constexpr int64_t INTEGER = (static_cast<int64_t>(tokenSetID) << 32) | 24;
constexpr int64_t STRING = (static_cast<int64_t>(tokenSetID) << 32) | 25;
constexpr int64_t COMMA = (static_cast<int64_t>(tokenSetID) << 32) | 26;
constexpr int64_t COLON = (static_cast<int64_t>(tokenSetID) << 32) | 27;
constexpr int64_t ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 28;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 29;
constexpr int64_t LBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 30;
constexpr int64_t RBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 31;
constexpr int64_t PLUS = (static_cast<int64_t>(tokenSetID) << 32) | 32;
constexpr int64_t MINUS = (static_cast<int64_t>(tokenSetID) << 32) | 33;
constexpr int64_t TIMES = (static_cast<int64_t>(tokenSetID) << 32) | 34;
constexpr int64_t LPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 35;
constexpr int64_t RPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 36;
constexpr int64_t ADD = (static_cast<int64_t>(tokenSetID) << 32) | 37;
constexpr int64_t ADDSD = (static_cast<int64_t>(tokenSetID) << 32) | 38;
constexpr int64_t ADDSS = (static_cast<int64_t>(tokenSetID) << 32) | 39;
constexpr int64_t AND = (static_cast<int64_t>(tokenSetID) << 32) | 40;
constexpr int64_t CALL = (static_cast<int64_t>(tokenSetID) << 32) | 41;
constexpr int64_t CBW = (static_cast<int64_t>(tokenSetID) << 32) | 42;
constexpr int64_t CDQ = (static_cast<int64_t>(tokenSetID) << 32) | 43;
constexpr int64_t CMP = (static_cast<int64_t>(tokenSetID) << 32) | 44;
constexpr int64_t COMISD = (static_cast<int64_t>(tokenSetID) << 32) | 45;
constexpr int64_t COMISS = (static_cast<int64_t>(tokenSetID) << 32) | 46;
constexpr int64_t CQO = (static_cast<int64_t>(tokenSetID) << 32) | 47;
constexpr int64_t CVTSD2SS = (static_cast<int64_t>(tokenSetID) << 32) | 48;
constexpr int64_t CVTSI2SD = (static_cast<int64_t>(tokenSetID) << 32) | 49;
constexpr int64_t CVTSI2SS = (static_cast<int64_t>(tokenSetID) << 32) | 50;
constexpr int64_t CVTSS2SD = (static_cast<int64_t>(tokenSetID) << 32) | 51;
constexpr int64_t CVTTSD2SI = (static_cast<int64_t>(tokenSetID) << 32) | 52;
constexpr int64_t CVTTSS2SI = (static_cast<int64_t>(tokenSetID) << 32) | 53;
constexpr int64_t CWD = (static_cast<int64_t>(tokenSetID) << 32) | 54;
constexpr int64_t DIV = (static_cast<int64_t>(tokenSetID) << 32) | 55;
constexpr int64_t DIVSD = (static_cast<int64_t>(tokenSetID) << 32) | 56;
constexpr int64_t DIVSS = (static_cast<int64_t>(tokenSetID) << 32) | 57;
constexpr int64_t IDIV = (static_cast<int64_t>(tokenSetID) << 32) | 58;
constexpr int64_t IMUL = (static_cast<int64_t>(tokenSetID) << 32) | 59;
constexpr int64_t JAE = (static_cast<int64_t>(tokenSetID) << 32) | 60;
constexpr int64_t JE = (static_cast<int64_t>(tokenSetID) << 32) | 61;
constexpr int64_t JMP = (static_cast<int64_t>(tokenSetID) << 32) | 62;
constexpr int64_t JNZ = (static_cast<int64_t>(tokenSetID) << 32) | 63;
constexpr int64_t JZ = (static_cast<int64_t>(tokenSetID) << 32) | 64;
constexpr int64_t LEA = (static_cast<int64_t>(tokenSetID) << 32) | 65;
constexpr int64_t MOV = (static_cast<int64_t>(tokenSetID) << 32) | 66;
constexpr int64_t MOVSD = (static_cast<int64_t>(tokenSetID) << 32) | 67;
constexpr int64_t MOVSS = (static_cast<int64_t>(tokenSetID) << 32) | 68;
constexpr int64_t MOVSX = (static_cast<int64_t>(tokenSetID) << 32) | 69;
constexpr int64_t MOVSXD = (static_cast<int64_t>(tokenSetID) << 32) | 70;
constexpr int64_t MOVZX = (static_cast<int64_t>(tokenSetID) << 32) | 71;
constexpr int64_t MUL = (static_cast<int64_t>(tokenSetID) << 32) | 72;
constexpr int64_t MULSD = (static_cast<int64_t>(tokenSetID) << 32) | 73;
constexpr int64_t MULSS = (static_cast<int64_t>(tokenSetID) << 32) | 74;
constexpr int64_t NEG = (static_cast<int64_t>(tokenSetID) << 32) | 75;
constexpr int64_t NOP = (static_cast<int64_t>(tokenSetID) << 32) | 76;
constexpr int64_t NOT = (static_cast<int64_t>(tokenSetID) << 32) | 77;
constexpr int64_t OR = (static_cast<int64_t>(tokenSetID) << 32) | 78;
constexpr int64_t POP = (static_cast<int64_t>(tokenSetID) << 32) | 79;
constexpr int64_t PUSH = (static_cast<int64_t>(tokenSetID) << 32) | 80;
constexpr int64_t RET = (static_cast<int64_t>(tokenSetID) << 32) | 81;
constexpr int64_t SAR = (static_cast<int64_t>(tokenSetID) << 32) | 82;
constexpr int64_t SETC = (static_cast<int64_t>(tokenSetID) << 32) | 83;
constexpr int64_t SETE = (static_cast<int64_t>(tokenSetID) << 32) | 84;
constexpr int64_t SETL = (static_cast<int64_t>(tokenSetID) << 32) | 85;
constexpr int64_t SHL = (static_cast<int64_t>(tokenSetID) << 32) | 86;
constexpr int64_t SHR = (static_cast<int64_t>(tokenSetID) << 32) | 87;
constexpr int64_t SUB = (static_cast<int64_t>(tokenSetID) << 32) | 88;
constexpr int64_t SUBSD = (static_cast<int64_t>(tokenSetID) << 32) | 89;
constexpr int64_t SUBSS = (static_cast<int64_t>(tokenSetID) << 32) | 90;
constexpr int64_t UCOMISD = (static_cast<int64_t>(tokenSetID) << 32) | 91;
constexpr int64_t UCOMISS = (static_cast<int64_t>(tokenSetID) << 32) | 92;
constexpr int64_t XOR = (static_cast<int64_t>(tokenSetID) << 32) | 93;
constexpr int64_t AL = (static_cast<int64_t>(tokenSetID) << 32) | 94;
constexpr int64_t BL = (static_cast<int64_t>(tokenSetID) << 32) | 95;
constexpr int64_t CL = (static_cast<int64_t>(tokenSetID) << 32) | 96;
constexpr int64_t DL = (static_cast<int64_t>(tokenSetID) << 32) | 97;
constexpr int64_t SIL = (static_cast<int64_t>(tokenSetID) << 32) | 98;
constexpr int64_t DIL = (static_cast<int64_t>(tokenSetID) << 32) | 99;
constexpr int64_t BPL = (static_cast<int64_t>(tokenSetID) << 32) | 100;
constexpr int64_t SPL = (static_cast<int64_t>(tokenSetID) << 32) | 101;
constexpr int64_t R8B = (static_cast<int64_t>(tokenSetID) << 32) | 102;
constexpr int64_t R9B = (static_cast<int64_t>(tokenSetID) << 32) | 103;
constexpr int64_t R10B = (static_cast<int64_t>(tokenSetID) << 32) | 104;
constexpr int64_t R11B = (static_cast<int64_t>(tokenSetID) << 32) | 105;
constexpr int64_t R12B = (static_cast<int64_t>(tokenSetID) << 32) | 106;
constexpr int64_t R13B = (static_cast<int64_t>(tokenSetID) << 32) | 107;
constexpr int64_t R14B = (static_cast<int64_t>(tokenSetID) << 32) | 108;
constexpr int64_t R15B = (static_cast<int64_t>(tokenSetID) << 32) | 109;
constexpr int64_t AH = (static_cast<int64_t>(tokenSetID) << 32) | 110;
constexpr int64_t BH = (static_cast<int64_t>(tokenSetID) << 32) | 111;
constexpr int64_t CH = (static_cast<int64_t>(tokenSetID) << 32) | 112;
constexpr int64_t DH = (static_cast<int64_t>(tokenSetID) << 32) | 113;
constexpr int64_t AX = (static_cast<int64_t>(tokenSetID) << 32) | 114;
constexpr int64_t BX = (static_cast<int64_t>(tokenSetID) << 32) | 115;
constexpr int64_t CX = (static_cast<int64_t>(tokenSetID) << 32) | 116;
constexpr int64_t DX = (static_cast<int64_t>(tokenSetID) << 32) | 117;
constexpr int64_t SI = (static_cast<int64_t>(tokenSetID) << 32) | 118;
constexpr int64_t DI = (static_cast<int64_t>(tokenSetID) << 32) | 119;
constexpr int64_t BP = (static_cast<int64_t>(tokenSetID) << 32) | 120;
constexpr int64_t SP = (static_cast<int64_t>(tokenSetID) << 32) | 121;
constexpr int64_t R8W = (static_cast<int64_t>(tokenSetID) << 32) | 122;
constexpr int64_t R9W = (static_cast<int64_t>(tokenSetID) << 32) | 123;
constexpr int64_t R10W = (static_cast<int64_t>(tokenSetID) << 32) | 124;
constexpr int64_t R11W = (static_cast<int64_t>(tokenSetID) << 32) | 125;
constexpr int64_t R12W = (static_cast<int64_t>(tokenSetID) << 32) | 126;
constexpr int64_t R13W = (static_cast<int64_t>(tokenSetID) << 32) | 127;
constexpr int64_t R14W = (static_cast<int64_t>(tokenSetID) << 32) | 128;
constexpr int64_t R15W = (static_cast<int64_t>(tokenSetID) << 32) | 129;
constexpr int64_t EAX = (static_cast<int64_t>(tokenSetID) << 32) | 130;
constexpr int64_t EBX = (static_cast<int64_t>(tokenSetID) << 32) | 131;
constexpr int64_t ECX = (static_cast<int64_t>(tokenSetID) << 32) | 132;
constexpr int64_t EDX = (static_cast<int64_t>(tokenSetID) << 32) | 133;
constexpr int64_t ESI = (static_cast<int64_t>(tokenSetID) << 32) | 134;
constexpr int64_t EDI = (static_cast<int64_t>(tokenSetID) << 32) | 135;
constexpr int64_t EBP = (static_cast<int64_t>(tokenSetID) << 32) | 136;
constexpr int64_t ESP = (static_cast<int64_t>(tokenSetID) << 32) | 137;
constexpr int64_t R8D = (static_cast<int64_t>(tokenSetID) << 32) | 138;
constexpr int64_t R9D = (static_cast<int64_t>(tokenSetID) << 32) | 139;
constexpr int64_t R10D = (static_cast<int64_t>(tokenSetID) << 32) | 140;
constexpr int64_t R11D = (static_cast<int64_t>(tokenSetID) << 32) | 141;
constexpr int64_t R12D = (static_cast<int64_t>(tokenSetID) << 32) | 142;
constexpr int64_t R13D = (static_cast<int64_t>(tokenSetID) << 32) | 143;
constexpr int64_t R14D = (static_cast<int64_t>(tokenSetID) << 32) | 144;
constexpr int64_t R15D = (static_cast<int64_t>(tokenSetID) << 32) | 145;
constexpr int64_t RAX = (static_cast<int64_t>(tokenSetID) << 32) | 146;
constexpr int64_t RBX = (static_cast<int64_t>(tokenSetID) << 32) | 147;
constexpr int64_t RCX = (static_cast<int64_t>(tokenSetID) << 32) | 148;
constexpr int64_t RDX = (static_cast<int64_t>(tokenSetID) << 32) | 149;
constexpr int64_t RSI = (static_cast<int64_t>(tokenSetID) << 32) | 150;
constexpr int64_t RDI = (static_cast<int64_t>(tokenSetID) << 32) | 151;
constexpr int64_t RBP = (static_cast<int64_t>(tokenSetID) << 32) | 152;
constexpr int64_t RSP = (static_cast<int64_t>(tokenSetID) << 32) | 153;
constexpr int64_t R8 = (static_cast<int64_t>(tokenSetID) << 32) | 154;
constexpr int64_t R9 = (static_cast<int64_t>(tokenSetID) << 32) | 155;
constexpr int64_t R10 = (static_cast<int64_t>(tokenSetID) << 32) | 156;
constexpr int64_t R11 = (static_cast<int64_t>(tokenSetID) << 32) | 157;
constexpr int64_t R12 = (static_cast<int64_t>(tokenSetID) << 32) | 158;
constexpr int64_t R13 = (static_cast<int64_t>(tokenSetID) << 32) | 159;
constexpr int64_t R14 = (static_cast<int64_t>(tokenSetID) << 32) | 160;
constexpr int64_t R15 = (static_cast<int64_t>(tokenSetID) << 32) | 161;
constexpr int64_t XMM0 = (static_cast<int64_t>(tokenSetID) << 32) | 162;
constexpr int64_t XMM1 = (static_cast<int64_t>(tokenSetID) << 32) | 163;
constexpr int64_t XMM2 = (static_cast<int64_t>(tokenSetID) << 32) | 164;
constexpr int64_t XMM3 = (static_cast<int64_t>(tokenSetID) << 32) | 165;
constexpr int64_t XMM4 = (static_cast<int64_t>(tokenSetID) << 32) | 166;
constexpr int64_t XMM5 = (static_cast<int64_t>(tokenSetID) << 32) | 167;
constexpr int64_t XMM6 = (static_cast<int64_t>(tokenSetID) << 32) | 168;
constexpr int64_t XMM7 = (static_cast<int64_t>(tokenSetID) << 32) | 169;
constexpr int64_t XMM8 = (static_cast<int64_t>(tokenSetID) << 32) | 170;
constexpr int64_t XMM9 = (static_cast<int64_t>(tokenSetID) << 32) | 171;
constexpr int64_t XMM10 = (static_cast<int64_t>(tokenSetID) << 32) | 172;
constexpr int64_t XMM11 = (static_cast<int64_t>(tokenSetID) << 32) | 173;
constexpr int64_t XMM12 = (static_cast<int64_t>(tokenSetID) << 32) | 174;
constexpr int64_t XMM13 = (static_cast<int64_t>(tokenSetID) << 32) | 175;
constexpr int64_t XMM14 = (static_cast<int64_t>(tokenSetID) << 32) | 176;
constexpr int64_t XMM15 = (static_cast<int64_t>(tokenSetID) << 32) | 177;

} // cmajor::sbin::assembly::token
