// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens cmajor.sbin.assembly.token
{
//  newline
    (NEWLINE, "newline"),
    (END, "end"),
//  declarations & functions:
    (SYMBOL, "symbol"),
    (PUBLIC, "public"),
    (EXTRN, "extrn"),
    (BYTE, "byte"),
    (WORD, "word"),
    (DWORD, "dword"),
    (QWORD, "qword"),
    (OWORD, "oword"),
    (PTR, "ptr"),
    (PROC, "proc"),
    (ENDP, "endp"),
//  modes:
    (DATA, "data"),
    (CODE, "code"),
//  data definition:
    (DB, "db"),
    (DW, "dw"),
    (DD, "dd"),
    (DQ, "dq"),
    (REAL4, "real4"),
    (REAL8, "real8"),
//  data values:
    (HEXNUMBER, "hexnumber"),
    (REAL, "real"),
    (INTEGER, "integer"),
    (STRING, "string"),
//  punctuation:
    (COMMA, ","),
    (COLON, ":"),
    (ASSIGN, "="),
    (DOT, "."),
    (LBRACKET, "["),
    (RBRACKET, "]"),
    (PLUS, "+"),
    (MINUS, "-"),
    (TIMES, "*"),
    (LPAREN, "("),
    (RPAREN, ")"),
//  opcodes:
    (ADD, "add"),
    (ADDSD, "addsd"),
    (ADDSS, "addss"),
    (AND, "and"),
    (CALL, "call"),
    (CBW, "cbw"),
    (CDQ, "cdq"),
    (CMP, "cmp"),
    (COMISD, "comisd"),
    (COMISS, "comiss"),
    (CQO, "cqo"),
    (CVTSD2SS, "cvtsd2ss"), 
    (CVTSI2SD, "cvtsi2sd"),
    (CVTSI2SS, "cvtsi2ss"),
    (CVTSS2SD, "cvtss2sd"),
    (CVTTSD2SI, "cvttsd2si"),
    (CVTTSS2SI, "cvttss2si"),
    (CWD, "cwd"),
    (DIV, "div"),
    (DIVSD, "divsd"),
    (DIVSS, "divss"),
    (IDIV, "idiv"),
    (IMUL, "imul"),
    (JAE, "jae"),
    (JE, "je"),
    (JMP, "jmp"),
    (JNZ, "jnz"),
    (JZ, "jz"),
    (LEA, "lea"),
    (MOV, "mov"),
    (MOVSD, "movsd"),
    (MOVSS, "movss"),
    (MOVSX, "movsx"),
    (MOVSXD, "movsxd"),
    (MOVZX, "movzx"),
    (MUL, "mul"),
    (MULSD, "mulsd"),
    (MULSS, "mulss"),
    (NEG, "neg"),
    (NOP, "nop"),
    (NOT, "not"),
    (OR, "or"),
    (POP, "pop"),
    (PUSH, "push"),
    (RET, "ret"),
    (SAR, "sar"),
    (SETC, "setc"),
    (SETE, "sete"),
    (SETL, "setl"),
    (SHL, "shl"),
    (SHR, "shr"),
    (SUB, "sub"),
    (SUBSD, "subsd"),
    (SUBSS, "subss"),
    (UCOMISD, "ucomisd"),
    (UCOMISS, "ucomiss"),
    (XOR, "xor"),
//  byte registers:
    (AL, "al"), 
    (BL, "bl"), 
    (CL, "cl"), 
    (DL, "dl"), 
    (SIL, "sil"), 
    (DIL, "dil"), 
    (BPL, "bpl"), 
    (SPL, "spl"), 
    (R8B, "r8b"), 
    (R9B, "r9b"), 
    (R10B, "r10b"), 
    (R11B, "r11b"), 
    (R12B, "r12b"), 
    (R13B, "r13b"), 
    (R14B, "r14b"), 
    (R15B, "r15b"),
//  high byte registers:
    (AH, "ah"),
    (BH, "bh"), 
    (CH, "ch"), 
    (DH, "dh"), 
//  word registers:
    (AX, "ax"),
    (BX, "bx"), 
    (CX, "cx"), 
    (DX, "dx"), 
    (SI, "si"),
    (DI, "di"), 
    (BP, "bp"), 
    (SP, "sp"), 
    (R8W, "r8w"), 
    (R9W, "r9w"), 
    (R10W, "r10w"), 
    (R11W, "r11w"), 
    (R12W, "r12w"), 
    (R13W, "r13w"), 
    (R14W, "r14w"), 
    (R15W, "r15w"),
//  doubleword registers:
    (EAX, "eax"),
    (EBX, "ebx"), 
    (ECX, "ecx"), 
    (EDX, "edx"), 
    (ESI, "esi"), 
    (EDI, "edi"), 
    (EBP, "ebp"), 
    (ESP, "esp"), 
    (R8D, "r8d"), 
    (R9D, "r9d"), 
    (R10D, "r10d"), 
    (R11D, "r11d"), 
    (R12D, "r12d"), 
    (R13D, "r13d"), 
    (R14D, "r14d"), 
    (R15D, "r15d"),
//  quadword registers:
    (RAX, "rax"), 
    (RBX, "rbx"), 
    (RCX, "rcx"), 
    (RDX, "rdx"), 
    (RSI, "rsi"), 
    (RDI, "rdi"), 
    (RBP, "rbp"), 
    (RSP, "rsp"), 
    (R8, "r8"), 
    (R9, "r9"), 
    (R10, "r10"), 
    (R11, "r11"), 
    (R12, "r12"), 
    (R13, "r13"), 
    (R14, "r14"), 
    (R15, "r15"),
//  floating-point registers:
    (XMM0, "xmm0"),
    (XMM1, "xmm1"),
    (XMM2, "xmm2"),
    (XMM3, "xmm3"),
    (XMM4, "xmm4"),
    (XMM5, "xmm5"),
    (XMM6, "xmm6"),
    (XMM7, "xmm7"),
    (XMM8, "xmm8"),
    (XMM9, "xmm9"),
    (XMM10, "xmm10"),
    (XMM11, "xmm11"),
    (XMM12, "xmm12"),
    (XMM13, "xmm13"),
    (XMM14, "xmm14"),
    (XMM15, "xmm15")
}
