// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

expressions cmajor.sbin.assembly.expr
{
    ws = "[ \t]+";
    newline = "\r\n|\n|\r";
    comment = ";[^\n\r]*{newline}";
    separators = "({ws}|{comment})+";
    symbol = "[a-zA-Z_@$][a-zA-Z_@$0-9]*";
    digit = "[0-9]";
    sign = "\+|\-";
    integer = "{digit}+";
    fraction = "{digit}*\.{digit}+|{digit}+\.";
    exponent = "(e|E){sign}?{digit}+";
    real = "{fraction}{exponent}?|{digit}+{exponent}";
    hexdigit = "[0-9a-fA-F]";
    hexnum = "{digit}{hexdigit}*(H|h)";
    hexnum_noh = "{digit}{hexdigit}*";
    string = "'([^'\r\n]|'')*'";
}
