// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

import cmajor.sbin.assembly.token;

keywords cmajor.sbin.assembly.keyword
{
    ("public", PUBLIC),
    ("extrn", EXTRN),
    ("byte", BYTE),
    ("word", WORD),
    ("dword", DWORD),
    ("qword", QWORD),
    ("oword", OWORD),
    ("ptr", PTR),
    ("proc", PROC),
    ("endp", ENDP),
    ("end", END),
    ("data", DATA),
    ("code", CODE),
    ("db", DB),
    ("dw", DW),
    ("dd", DD),
    ("dq", DQ),
    ("real4", REAL4),
    ("real8", REAL8),
    ("add", ADD),
    ("addsd", ADDSD),
    ("addss", ADDSS),
    ("and", AND),
    ("call", CALL),
    ("cbw", CBW),
    ("cdq", CDQ),
    ("cmp", CMP),
    ("comisd", COMISD),
    ("comiss", COMISS),
    ("cqo", CQO),
    ("cvtsd2ss", CVTSD2SS),
    ("cvtsi2sd", CVTSI2SD),
    ("cvtsi2ss", CVTSI2SS),
    ("cvtss2sd", CVTSS2SD),
    ("cvttsd2si", CVTTSD2SI),
    ("cvttss2si", CVTTSS2SI),
    ("cwd", CWD),
    ("div", DIV),
    ("divsd", DIVSD),
    ("divss", DIVSS),
    ("idiv", IDIV),
    ("imul", IMUL),
    ("jae", JAE),
    ("je", JE),
    ("jmp", JMP),
    ("jnz", JNZ),
    ("jz", JZ),
    ("lea", LEA),
    ("mov", MOV),
    ("movsd", MOVSD),
    ("movss", MOVSS),
    ("movsx", MOVSX),
    ("movsxd", MOVSXD),
    ("movzx", MOVZX),
    ("mul", MUL),
    ("mulsd", MULSD),
    ("mulss", MULSS),
    ("neg", NEG),
    ("nop", NOP),
    ("not", NOT),
    ("or", OR),
    ("pop", POP),
    ("push", PUSH),
    ("ret", RET),
    ("sar", SAR),
    ("setc", SETC),
    ("sete", SETE),
    ("setl", SETL),
    ("shl", SHL),
    ("shr", SHR),
    ("sub", SUB),
    ("subsd", SUBSD),
    ("subss", SUBSS),
    ("ucomisd", UCOMISD),
    ("ucomiss", UCOMISS),
    ("xor", XOR),
    ("al", AL),
    ("bl", BL),
    ("cl", CL),
    ("dl", DL),
    ("sil", SIL),
    ("dil", DIL),
    ("bpl", BPL),
    ("spl", SPL),
    ("r8b", R8B),
    ("r9b", R9B),
    ("r10b", R10B),
    ("r11b", R11B),
    ("r12b", R12B),
    ("r13b", R13B),
    ("r14b", R14B),
    ("r15b", R15B),
    ("ah", AH),
    ("bh", BH),
    ("ch", CH),
    ("dh", DH),
    ("ax", AX),
    ("bx", BX),
    ("cx", CX),
    ("dx", DX),
    ("si", SI),
    ("di", DI),
    ("bp", BP),
    ("sp", SP),
    ("r8w", R8W),
    ("r9w", R9W),
    ("r10w", R10W),
    ("r11w", R11W),
    ("r12w", R12W),
    ("r13w", R13W),
    ("r14w", R14W),
    ("r15w", R15W),
    ("eax", EAX),
    ("ebx", EBX),
    ("ecx", ECX),
    ("edx", EDX),
    ("esi", ESI),
    ("edi", EDI),
    ("ebp", EBP),
    ("esp", ESP),
    ("r8d", R8D),
    ("r9d", R9D),
    ("r10d", R10D),
    ("r11d", R11D),
    ("r12d", R12D),
    ("r13d", R13D),
    ("r14d", R14D),
    ("r15d", R15D),
    ("rax", RAX),
    ("rbx", RBX),
    ("rcx", RCX),
    ("rdx", RDX),
    ("rsi", RSI),
    ("rdi", RDI),
    ("rbp", RBP),
    ("rsp", RSP),
    ("r8", R8),
    ("r9", R9),
    ("r10", R10),
    ("r11", R11),
    ("r12", R12),
    ("r13", R13),
    ("r14", R14),
    ("r15", R15),
    ("xmm0", XMM0),
    ("xmm1", XMM1),
    ("xmm2", XMM2),
    ("xmm3", XMM3),
    ("xmm4", XMM4),
    ("xmm5", XMM5),
    ("xmm6", XMM6),
    ("xmm7", XMM7),
    ("xmm8", XMM8),
    ("xmm9", XMM9),
    ("xmm10", XMM10),
    ("xmm11", XMM11),
    ("xmm12", XMM12),
    ("xmm13", XMM13),
    ("xmm14", XMM14),
    ("xmm15", XMM15)
}

