// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System.RegularExpressions.token;
using System.RegularExpressions.expr;

lexer System.RegularExpressions.RegExLexer
{
	rules
	{
		"\(" { return LPAREN; }
		"\)" { return RPAREN; }
		"\[" { return LBRACKET; }
		"\]" { return RBRACKET; }
		"\|" { return ALT; }
		"\*" { return STAR; }
		"\+" { return PLUS; }
		"\?" { return QUEST; }
		"\." { return DOT; }
		"{escape}" { return ESCAPE; }
		"^" { return INVERSE; }
		"-" { return MINUS; }
		"[^\x0\r\n{}\\()[\]|*+?.^-]" { return CHAR; }
	}
}
