// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cmajor.binary.portmap.message;

namespace bpm
{
    class HelloBinaryPortMapServerRequest
    {
    }
   
    class HelloBinaryPortMapServerReply
    {
        string version;
    }

    class GetFreePortNumberRequest
    {
        string processName;
        int pid;
    }

    class GetFreePortNumberReply
    {
        int portNumber;
    }

    class ExtendPortLeaseRequest
    {
        string processName;
        int pid;
        int[] portNumbers;
    }

    class ExtendPortLeaseReply
    {
    }

    class StopPortMapServerRequest
    {
    }

    class StopPortMapServerReply
    {
    }

    class PortLease
    {
        int portNumber;
        string processName;
        int pid;
        datetime leaseStartTime;
        datetime leaseRenewalTime;
        string leaseState;
    }

    class ViewPortLeaseRequest
    {
    }

    class ViewPortLeaseReply
    {
        PortLease[] portLeases;
    }
}
