// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cm.parser;

import cm.ast;
import cm.token;

parser SolutionFileParser
{
    lexer CmajorLexer;
    main;

    using ContainerFileParser.QualifiedId;
    using ContainerFileParser.FilePath;
    using ContainerFileParser.ProjectKeyword;
    using ContainerFileParser.SolutionKeyword;

    SolutionFile(var UniquePtr<cm.ast.Solution> solutionFile) : cm.ast.Solution*
        ::= 
        (
            empty{ lexer.vars.matchFilePath = true; }
            SolutionKeyword:solutionKeyword
            QualifiedId:solutionName
            SEMICOLON
            {
                solutionFile.Reset(new cm.ast.Solution(solutionName, lexer.FileName()));
            }
            (
                Declaration:declaration{ solutionFile->AddDeclaration(declaration); }
            )*
        )
        {
            return solutionFile.Release();
        }
        ;

    BackEnd(var ustring id) : ustring
        ::= 
        (
            ID{ id = lexer.GetToken(pos).ToString(); }
        )
        {
            return id;
        }
        ;

    Declaration : cm.ast.SolutionDeclaration*
        ::= SolutionProjectDeclaration:solutionProjectDeclaration{ return solutionProjectDeclaration; }
        |   ActiveProjectDeclaration:activeProjectDeclaration{ return activeProjectDeclaration; }
        |   ActiveBackEndDeclaration:activeBackEndDeclaration{ return activeBackEndDeclaration; } 
        ;

    SolutionProjectDeclaration : cm.ast.SolutionDeclaration*
        ::= 
        (
            ProjectKeyword:projectKeyword
            FilePath:filePath
            SEMICOLON
        )
        {
            return new cm.ast.SolutionProjectDeclaration(filePath);
        }
        ;

    ActiveProjectDeclaration : cm.ast.SolutionDeclaration*
        ::=
        (
            ActiveProjectKeyword:activeProjectKeyword
            QualifiedId:activeProjectName 
            SEMICOLON
        )
        {
            return new cm.ast.SolutionActiveProjectDeclaration(activeProjectName);
        }
        ;

    ActiveBackEndDeclaration : cm.ast.SolutionDeclaration*
        ::=
        (
            ActiveBackEndKeyword:activeBackEndKeyword
            ASSIGN
            BackEnd:backend
            SEMICOLON
        )
        {
            return new cm.ast.SolutionActiveBackEndDeclaration(backend);
        }
        ;

    ActiveProjectKeyword
        ::= ID{ pass = lexer.GetToken(pos).ToString() == u"activeProject"; }
        ;

    ActiveBackEndKeyword
        ::= ID{ pass = lexer.GetToken(pos).ToString() == u"activeBackEnd"; }
        ;
}
