using System;

namespace Calculator
{
    public abstract class Token
    {
    }

    public class PrintToken : Token
    {
    }

    public class NumberToken : Token
    {
        public nothrow NumberToken(double value_) :
            value(value_)
        {
        }
        public inline nothrow double Value() const
        {
            return value;
        }
        private double value;
    }

    public class VariableNameToken : Token
    {
        public nothrow VariableNameToken(const ustring& variableName_) :
            variableName(variableName_)
        {
        }
        public inline nothrow const ustring& VariableName() const
        {
            return variableName;
        }
        private ustring variableName;
    }

    public class OperatorToken : Token
    {
        public nothrow OperatorToken(uchar operatorChar_) :
            operatorChar(operatorChar_)
        {
        }
        public inline nothrow uchar Char() const
        {
            return operatorChar;
        }
        public inline nothrow bool IsAdditiveOperator() const
        {
            return operatorChar == '+' || operatorChar == '-';
        }
        public inline nothrow bool IsMultiplicativeOperator() const
        {
            return operatorChar == '*' || operatorChar == '/';
        }
        private uchar operatorChar;
    }

    public class EndToken : Token
    {
    }

} // namespace Calculator
