using System;

namespace System.Xml.Serialization
{
    public enum XmlSerializationFlags : int
    {
        none = 0, suppressMetadata = 1 << 0
    }

    public class XmlSerializationContext
    {
        public nothrow XmlSerializationContext() :
            flags(XmlSerializationFlags.none)
        {
        }
        public inline nothrow bool GetFlag(XmlSerializationFlags flag) const
        {
            return (flags & flag) != XmlSerializationFlags.none;
        }
        public nothrow void SetFlag(XmlSerializationFlags flag)
        {
            flags = cast<XmlSerializationFlags>(flags | flag);
        }
        public nothrow void ResetFlag(XmlSerializationFlags flag)
        {
            flags = cast<XmlSerializationFlags>(flags & ~flag);
        }
        private XmlSerializationFlags flags;
    }

} // namespace System.Xml.Serialization
