// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cmcode.configuration;

class RecentSolution
{
    string name;
    string filePath;
}

class BuildSettings
{
    bool singleThreadedCompile;
    bool generateIntermediateCodeFiles;
    string disabledWarnings;
}

class Options
{
    bool defined;
    bool codeCompletionDefined;
    bool showStartupDialog;
    int numberOfRecentSolutions;
    bool codeCompletion;
    int parsingFrequency;
    bool themeDefined;
    string theme;
}

class WindowLocation
{
    int x;
    int y;
}

class WindowSize
{
    int width;
    int height;
}

class WindowSettings
{
    bool defined;
    int windowState;
    WindowLocation location;
    WindowSize size;
    int maximizedHorizontalSplitterDistance;
    int maximizedVerticalSplitterDistance;
    int normalHorizontalSplitterDistance;
    int normalVerticalSplitterDistance;
}

class Configuration
{
    RecentSolution[] recentSolutions;
    Options options;
    BuildSettings buildSettings;
    WindowSettings windowSettings;
}
