// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

expressions scm.expr
{
    ws = "[\n\r\t ]";
    newline = "\r\n|\n|\r";
    line_comment = "//[^\n\r]*{newline}";
    block_comment = "/\*([^*]|\*[^/])*\*/";
    comment = "{line_comment}|{block_comment}";
    separators = "({ws}|{comment})+";
    id = "{idstart}{idcont}*";
    decdigits = "[0-9]+";
    hexdigit = "[0-9a-fA-F]";
    hexdigits = "{hexdigit}+";
    hex4 = "{hexdigit}{hexdigit}{hexdigit}{hexdigit}";
    hex8 = "{hex4}{hex4}";
    octaldigits = "[0-7]+";
    fraction = "{decdigits}?\.{decdigits}|{decdigits}\.";
    sign = "\+|-";
    exponent = "(e|E){sign}?{decdigits}";
    integer_literal = "(0{octaldigits}?|[1-9]{decdigits}?|0(x|X){hexdigits})(u|U)?";
    floating_literal = "({fraction}{exponent}?|{decdigits}{exponent})(f|F)?";
    escape = "\\((x|X){hexdigits}|(d|D){decdigits}|{octaldigits}|u{hex4}|U{hex8}|(a|b|f|n|r|t|v|.))";
    char_literal = "(w|u)?'([^\\\r\n']+|{escape})'";
    string_literal = "((w|u)?@\"[^\"]*\")|(w|u)?\"([^\\\r\n\"]|{escape})*\"";
}

