// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;
using System.IO;

using cm.parser;

int main(int argc, const char** argv)
{
    List<string> files;
    bool verbose = false;
    for (int i = 1; i < argc; ++i)
    {
        string arg = argv[i];
        if (arg.StartsWith("--"))
        {
            if (arg == "--verbose")
            {
                verbose = true;
            }
            else
            {
                Console.Error() << "unknown option '" << arg << "'" << endl();
                return 1;
            }
        }
        else if (arg.StartsWith("-"))
        {
            string options = arg.Substring(1);
            for (char o : options)
            {
                switch (o)
                {
                    case 'v':
                    {
                        verbose = true;
                        break;
                    }
                    default:
                    {
                        Console.Error() << "unknown option '-" << string(o) << "'" << endl();
                        return 1;
                    }
                }
            }
        }
        else
        {
            auto fileResult = GetFullPath(arg);
            if (fileResult.Error())
            {
                Console.Error() << fileResult.GetErrorMessage() << endl();
                return 1;
            }
            const string& file = fileResult.Value();
            files.Add(file);
        }
    }
    for (const auto& file : files)
    {
        if (verbose)
        {
            Console.Out() << "> " << file << endl();
        }
        if (file.EndsWith(".cm"))
        {
            auto result = ParseSourceFile(file);
            if (result.Error())
            {
                Console.Error() << result.GetErrorMessage() << endl();
                return 1;
            }
        }
        else if (file.EndsWith(".cmp"))
        {
        }
        else if (file.EndsWith(".cms"))
        {
        }
    }
    return 0;
}
