<div class="soul">
 <span xml:space="preserve"><span class="comment">// calc.token
</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve"><span class="kw">tokens</span>&nbsp;<span class="id">calc</span><span class="punctuation">.</span><span class="id">token</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">{</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">(</span><span class="id">PLUS</span><span class="punctuation">,</span>&nbsp;<span class="string">"'+'"</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">MINUS</span><span class="punctuation">,</span>&nbsp;<span class="string">"'-'"</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">MUL</span><span class="punctuation">,</span>&nbsp;<span class="string">"'*'"</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">DIV</span><span class="punctuation">,</span>&nbsp;<span class="string">"'/'"</span><span class="punctuation">)</span><span class="punctuation">,</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">(</span><span class="id">NUMBER</span><span class="punctuation">,</span>&nbsp;<span class="string">"number"</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">LPAREN</span><span class="punctuation">,</span>&nbsp;<span class="string">"'('"</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">RPAREN</span><span class="punctuation">,</span>&nbsp;<span class="string">"')'"</span><span class="punctuation">)</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">}</span></span>
 <br/>
</div>
