<div class="soul">
 <span xml:space="preserve"><span class="comment">// calc.parser:
</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve"><span class="kw">using</span>&nbsp;<span class="id">calc</span><span class="punctuation">.</span><span class="id">token</span><span class="punctuation">;</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve"><span class="kw">parser</span>&nbsp;<span class="id">calc</span><span class="punctuation">.</span><span class="id">parser</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">{</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// ...
</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">unary_op</span>&nbsp;<span class="punctuation">:</span>&nbsp;<span class="id">Operator</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">::</span><span class="punctuation">=</span>&nbsp;<span class="id">PLUS</span>&nbsp;<span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">Operator</span><span class="punctuation">.</span><span class="id">plus</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">MINUS</span>&nbsp;<span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">Operator</span><span class="punctuation">.</span><span class="id">minus</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">;</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">unary_expr</span>&nbsp;<span class="punctuation">:</span>&nbsp;<span class="id">Node</span><span class="punctuation">*</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">::</span><span class="punctuation">=</span>&nbsp;</span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">(</span>&nbsp;&nbsp;&nbsp;<span class="id">unary_op</span><span class="punctuation">:</span><span class="id">op</span>&nbsp;<span class="id">unary_expr</span><span class="punctuation">:</span><span class="id">expr</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="kw">new</span>&nbsp;<span class="id">UnaryExprNode</span><span class="punctuation">(</span><span class="id">expr</span><span class="punctuation">,</span>&nbsp;<span class="id">op</span><span class="punctuation">)</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">primary_expr</span><span class="punctuation">:</span><span class="id">primary</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">primary</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">)</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">;</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">primary_expr</span>&nbsp;<span class="punctuation">:</span>&nbsp;<span class="id">Node</span><span class="punctuation">*</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">::</span><span class="punctuation">=</span>&nbsp;<span class="kw">empty</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">null</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">;</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">}</span></span>
 <br/>
</div>
