// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;

namespace System.Net.BinaryMessageProtocol
{
    public concept ScalarType<T>
    {
        where
            T is bool or
            T is sbyte or
            T is byte or
            T is short or
            T is ushort or
            T is int or
            T is uint or
            T is long or
            T is ulong or
            T is float or
            T is double or
            T is char or
            T is wchar or
            T is uchar or
            T is System.Uuid or
            T is System.Date or
            T is System.DateTime;
    }

    public concept EnumType<T>
    {
        where System.Meta.IsEnumeratedType<T>();
    }

    public concept MessageType<T>
    {
        where Derived<T, System.Net.Bmp.BinaryMessage>;
    }

    public public inline uint Length(bool b)
    {
        return 1u;
    }
    public inline uint Length(sbyte x)
    {
        return 1u;
    }
    public inline uint Length(byte x)
    {
        return 1u;
    }
    public inline uint Length(short x)
    {
        return 2u;
    }
    public inline uint Length(ushort x)
    {
        return 2u;
    }
    public inline uint Length(int x)
    {
        return 4u;
    }
    public inline uint Length(uint x)
    {
        return 4u;
    }
    public inline uint Length(long x)
    {
        return 8u;
    }
    public inline uint Length(ulong x)
    {
        return 8u;
    }
    public inline uint Length(float x)
    {
        return 4u;
    }
    public inline uint Length(double x)
    {
        return 8u;
    }
    public inline uint Length(char x)
    {
        return 1u;
    }
    public inline uint Length(wchar x)
    {
        return 2u;
    }
    public inline uint Length(uchar x)
    {
        return 4u;
    }
    public inline uint Length(const Date& x)
    {
        return 4u;
    }
    public inline uint Length(const DateTime& x)
    {
        return 8u;
    }
    public inline uint Length(const string& x)
    {
        return cast<uint>(x.Length() + 1);
    }
    public inline uint Length(const Uuid& x)
    {
        return 16u;
    }
    public inline uint Length<T>(T x) where T is EnumType
    {
        return Length(cast<int>(x));
    }
    public inline uint Length<T>(const T& x) where T is MessageType
    {
        return x.Length();
    }
    public uint Length<T>(const List<T>& x) where T is ScalarType
    {
        return 4u + cast<uint>(x.Count() * Length(T()));
    }
    public uint Length<T>(const List<T>& x)
    {
        uint length = 4u;
        for (const T& value : x)
        {
            length = length + Length(value);
        }
        return length;
    }

    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, bool b)
    {
        return writer.Write(b);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, sbyte x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, byte x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, short x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, ushort x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, int x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, uint x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, long x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, ulong x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, float x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, double x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, char x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, wchar x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, uchar x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, const Date& x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, const DateTime& x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, const string& x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write(MemoryWriter& writer, const Uuid& x)
    {
        return writer.Write(x);
    }
    [nodiscard]
    public Result<bool> Write<T>(MemoryWriter& writer, T x) where T is EnumType
    {
        return writer.Write(cast<int>(x));
    }
    [nodiscard]
    public Result<bool> Write<T>(MemoryWriter& writer, T x) where T is MessageType
    {
        return x.Write(writer);
    }
    [nodiscard]
    public Result<bool> Write<T>(MemoryWriter& writer, const List<T>& x)
    {
        auto result = writer.Write(cast<uint>(x.Count()));
        if (result.Error()) return result;
        for (const T& m : x)
        {
            Write(writer, m);
        }
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, bool& x)
    {
        auto result = reader.ReadBool();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, sbyte& x)
    {
        auto result = reader.ReadSByte();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, byte& x)
    {
        auto result = reader.ReadByte();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, short& x)
    {
        auto result = reader.ReadShort();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, ushort& x)
    {
        auto result = reader.ReadUShort();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, int& x)
    {
        auto result = reader.ReadInt();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, uint& x)
    {
        auto result = reader.ReadUInt();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, long& x)
    {
        auto result = reader.ReadLong();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, ulong& x)
    {
        auto result = reader.ReadULong();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, float& x)
    {
        auto result = reader.ReadFloat();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, double& x)
    {
        auto result = reader.ReadDouble();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, char& x)
    {
        auto result = reader.ReadChar();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, wchar& x)
    {
        auto result = reader.ReadWChar();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, uchar& x)
    {
        auto result = reader.ReadUChar();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, Date& x)
    {
        auto result = reader.ReadDate();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, DateTime& x)
    {
        auto result = reader.ReadDateTime();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, string& x)
    {
        auto result = reader.ReadString();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read(MemoryReader& reader, Uuid& x)
    {
        auto result = reader.ReadUuid();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = result.Value();
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read<T>(MemoryReader& reader, T& x) where T is EnumType
    {
        auto result = reader.ReadInt();
        if (result.Error()) return Result<bool>(ErrorId(result.GetErrorId()));
        x = cast<T>(result.Value());
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read<T>(MemoryReader& reader, T& x) where T is MessageType
    {
        x.Read(reader);
        return Result<bool>(true);
    }
    [nodiscard]
    public Result<bool> Read<T>(MemoryReader& reader, List<T>& x)
    {
        x.Clear();
        uint n = 0u;
        Read(reader, n);
        for (uint i = 0u; i < n; ++i)
        {
            T m;
            Read(reader, m);
            x.Add(m);
        }
        return Result<bool>(true);
    }
}
