// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Concepts;

namespace System.Collections
{
    public class Queue<T> where T is Semiregular
    {
        public typedef T ValueType;

        public inline bool IsEmpty() const
        {
            return items.IsEmpty();
        }
        public inline long Count() const
        {
            return items.Count();
        }
        public inline void Put(const ValueType& item)
        {
            items.Add(item);
        }
        public inline void Put(ValueType&& item)
        {
            items.Add(item);
        }
        public inline ValueType Get()
        {
            ValueType first = Front();
            items.RemoveFirst();
            return first;
        }
        public inline const ValueType& Front() const
        {
            return items.Front();
        }
        public inline void Clear()
        {
            items.Clear();
        }
        public inline LinkedList<ValueType>& Rep()
        {
            return items;
        }
        private LinkedList<ValueType> items;
    }
}
