// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

using System.Collections;

namespace System
{
    public typedef String<char> string;     // UTF-8 string
    public typedef String<wchar> wstring;   // UTF-16 string
    public typedef String<uchar> ustring;   // UTF-32 string

    public uint nul = 0u;

    public class String<CharT>
    {
        public typedef RandomAccessIter<CharT, const CharT&, const CharT*> ConstIterator;
        public typedef RandomAccessIter<CharT, CharT&, CharT*> Iterator;

        public inline String() : chars(null), len(0), res(0)
        {
        }
        public String(const CharT* chars_) : len(StrLen(chars_)), res(0), chars(null)
        {
            if (len > 0)
            {
                Reserve(len);
                StrCopy(chars, chars_);
            }
        }
        public String(const CharT* chars_, long length_) : len(0), res(0), chars(null)
        {
            if (length_ > 0)
            {
                Reserve(length_);
                len = StrCopy(chars, chars_, length_);
            }
        }
        public String(const CharT* begin, const CharT* end) : this(begin, end - begin)
        {
        }
        public String(const String<CharT>& that) : len(that.len), res(0), chars(null)
        {
            if (len > 0)
            {
                Reserve(len);
                StrCopy(chars, that.chars);
            }
        }
        public inline String(String<CharT>&& that) : len(that.len), res(that.res), chars(that.chars)
        {
            that.len = 0;
            that.res = 0;
            that.chars = null;
        }
        public explicit inline String(CharT c) : len(1), res(0), chars(null)
        {
            Reserve(1);
            chars[0] = c;
            chars[1] = '\0';
        }
        public String(CharT c, long n) : len(n), res(0), chars(null)
        {
            if (n > 0)
            {
                Reserve(n);
                for (long i = 0; i < n; ++i)
                {
                    chars[i] = c;
                }
                chars[n] = '\0';
            }
        }
        public void operator=(const String<CharT>& that)
        {
            Deallocate();
            Reserve(that.len);
            len = that.len;
            if (len > 0)
            {
                StrCopy(chars, that.chars);
            }
        }
        public inline void operator=(String<CharT>&& that)
        {
            Swap(len, that.len);
            Swap(res, that.res);
            Swap(chars, that.chars);
        }
        public ~String()
        {
            Deallocate();
        }
        public inline long Length() const
        {
            return len;
        }
        public inline long Capacity() const
        {
            return res;
        }
        public inline bool IsEmpty() const
        {
            return len == 0;
        }
        public void Clear()
        {
            Deallocate();
        }
        public inline const CharT* Chars() const
        {
            if (chars != null)
            {
                return chars;
            }
            return cast<CharT*>(cast<void*>(&nul));
        }
        public inline CharT operator[](long index) const
        {
            #assert(index >= 0 && index < len);
            return chars[index];
        }
        public inline CharT& operator[](long index)
        {
            #assert(index >= 0 && index < len);
            return chars[index];
        }
        public void Reserve(long minLen)
        {
            if (minLen > 0)
            {
                long minRes = minLen + 1;
                if (minRes > res)
                {
                    Grow(minRes);
                }
            }
        }
        public inline String<CharT>& Append(CharT c)
        {
            Reserve(len + 1);
            chars[len] = c;
            chars[++len] = '\0';
            return *this;
        }
        public String<CharT>& Append(CharT c, long count)
        {
            #assert(count >= 0);
            if (count > 0)
            {
                Reserve(len + count);
                for (long i = 0; i < count; ++i)
                {
                    chars[len++] = c;
                }
                chars[len] = '\0';
            }
            return *this;
        }
        public inline String<CharT>& Append(const CharT* that)
        {
            AppendFrom(that, StrLen(that));
            return *this;
        }
        public inline String<CharT>& Append(const CharT* that, long count)
        {
            AppendFrom(that, count);
            return *this;
        }
        public inline String<CharT>& Append(const String<CharT>& that)
        {
            AppendFrom(that.chars, that.len);
            return *this;
        }
        public void Insert(long index, CharT c)
        {
            #assert(index >= 0);
            if (index >= len)
            {
                Append(c);
            }
            else
            {
                Reserve(len + 1);
                for (long i = len - 1; i >= index; --i)
                {
                    chars[i + 1] = chars[i];
                }
                chars[index] = c;
                ++len;
                chars[len] = '\0';
            }
        }
        public void Insert(long index, const String<CharT>& that)
        {
            #assert(index >= 0);
            if (that.IsEmpty()) return;
            if (index >= len)
            {
                Append(that);
            }
            else
            {
                Reserve(len + that.len);
                for (long i = len - 1; i >= index; --i)
                {
                    chars[i + that.len] = chars[i];
                }
                for (long i = 0; i < that.len; ++i)
                {
                    chars[index + i] = that.chars[i];
                }
                len = len + that.len;
                chars[len] = '\0';
            }
        }
        public void Remove(long index, long count)
        {
            #assert(index >= 0);
            #assert(count >= 0);
            if (IsEmpty()) return;
            if (index > len)
            {
                index = len;
            }
            if (index + count > len)
            {
                count = len - index;
            }
            for (long i = index; i < len - count; ++i)
            {
                chars[i] = chars[i + count];
            }
            len = len - count;
            chars[len] = '\0';
        }
        public void Replace(CharT oldChar, CharT newChar)
        {
            long n = len;
            for (long i = 0; i < n; ++i)
            {
                if (chars[i] == oldChar)
                {
                    chars[i] = newChar;
                }
            }
        }
        public void Replace(const String<CharT>& oldString, const String<CharT>& newString)
        {
             long oldLen = oldString.Length();
             long newLen = newString.Length();
             long pos = Find(oldString);
             while (pos != -1)
             {
                 Remove(pos, oldLen);
                 Insert(pos, newString);
                 pos = Find(oldString, pos + newLen);
             }
        }
        public String<CharT> Substring(long start) const
        {
            if (start >= 0 && start < len)
            {
                return String<CharT>(chars + start);
            }
            return String<CharT>();
        }
        public String<CharT> Substring(long start, long length) const
        {
            if (start >= 0 && start < len)
            {
                return String<CharT>(chars + start, length);
            }
            return String<CharT>();
        }
        public inline Iterator Begin()
        {
            return Iterator(chars);
        }
        public inline ConstIterator Begin() const
        {
            return ConstIterator(chars);
        }
        public inline ConstIterator CBegin() const
        {
            return ConstIterator(chars);
        }
        public inline Iterator End()
        {
            if (chars != null)
            {
                return Iterator(chars + len);
            }
            return Iterator(null);
        }
        public inline ConstIterator End() const
        {
            if (chars != null)
            {
                return ConstIterator(chars + len);
            }
            return ConstIterator(null);
        }
        public inline ConstIterator CEnd() const
        {
            if (chars != null)
            {
                return ConstIterator(chars + len);
            }
            return ConstIterator(null);
        }
        public bool StartsWith(const String<CharT>& prefix) const
        {
            long n = prefix.len;
            if (len < n) return false;
            for (long i = 0; i < n; ++i)
            {
                if (chars[i] != prefix[i]) return false;
            }
            return true;
        }
        public bool EndsWith(const String<CharT>& suffix) const
        {
            long n = len;
            long m = suffix.len;
            if (n < m) return false;
            for (long i = 0; i < m; ++i)
            {
                if (chars[i + n - m] != suffix[i]) return false;
            }
            return true;
        }
        public List<String<CharT>> Split(CharT c)
        {
            List<String<CharT>> result;
            long start = 0;
            for (long i = 0; i < len; ++i)
            {
                if (chars[i] == c)
                {
                    result.Add(Substring(start, i - start));
                    start = i + 1;
                }
            }
            if (start < len)
            {
                result.Add(Substring(start));
            }
            return result;
        }
        public List<String<CharT>> Split(const String<CharT>& s)
        {
            List<String<CharT>> result;
            if (!IsEmpty() && s.IsEmpty())
            {
                result.Add(*this);
            }
            else
            {
                long start = 0;
                while (start < len)
                {
                    long end = Find(s, start);
                    if (end != -1)
                    {
                        result.Add(Substring(start, end - start));
                        start = end + s.len;
                    }
                    else
                    {
                        result.Add(Substring(start));
                        start = len;
                    }
                }
            }
            return result;
        }
        public inline long Find(CharT x) const
        {
            return Find(x, 0);
        }
        public long Find(CharT x, long start) const
        {
            #assert(start >= 0);
            for (long i = start; i < len; ++i)
            {
                if (chars[i] == x)
                {
                    return i;
                }
            }
            return -1;
        }
        public inline long RFind(CharT x) const
        {
            return RFind(x, len - 1);
        }
        public long RFind(CharT x, long start) const
        {
            #assert(start < len);
            for (long i = start; i >= 0; --i)
            {
                if (chars[i] == x)
                {
                    return i;
                }
            }
            return -1;
        }
        public inline long Find(const String<CharT>& s) const
        {
            return Find(s, 0);
        }
        public long Find(const String<CharT>& s, long start) const
        {
            #assert(start >= 0);
            if (s.IsEmpty()) return start;
            long n = s.Length();
            CharT x = s[0];
            long i = Find(x, start);
            while (i != -1)
            {
                if (len < i + n) return -1;
                bool found = true;
                for (long k = 1; k < n; ++k)
                {
                    if (chars[i + k] != s[k])
                    {
                        found = false;
                        break;
                    }
                }
                if (found)
                {
                    return i;
                }
                i = Find(x, i + 1);
            }
            return -1;
        }
        public inline long RFind(const String<CharT>& s) const
        {
            return RFind(s, len - 1);
        }
        public long RFind(const String<CharT>& s, long start) const
        {
            #assert(start < len);
            if (s.IsEmpty()) return start;
            long n = s.Length();
            CharT x = s[0];
            long i = RFind(x, start);
            while (i != -1)
            {
                if (len >= i + n)
                {
                    bool found = true;
                    for (long k = 1; k < n; ++k)
                    {
                        if (chars[i + k] != s[k])
                        {
                            found = false;
                            break;
                        }
                    }
                    if (found)
                    {
                        return i;
                    }
                }
                i = RFind(x, i - 1);
            }
            return -1;
        }
        private void AppendFrom(const CharT* that, long thatLen)
        {
            long newLen = len + thatLen;
            if (newLen > 0)
            {
                Reserve(newLen);
                newLen = len + StrCopy(chars + len, that, thatLen);
            }
            len = newLen;
        }
        private void Grow(long minRes)
        {
            minRes = MemGrow(minRes);
            CharT* newChars = cast<CharT*>(MemAlloc(sizeof(CharT) * minRes));
            if (chars != null)
            {
                StrCopy(newChars, chars);
                RtmMemFree(chars);
            }
            chars = newChars;
            res = minRes;
        }
        private void Deallocate()
        {
            len = 0;
            if (res != 0)
            {
                RtmMemFree(chars);
                res = 0;
            }
            chars = null;
        }
        private long len;
        private long res;
        private CharT* chars;
    }

    public bool operator==<CharT>(const String<CharT>& left, const String<CharT>& right)
    {
        long len = left.Length();
        if (len != right.Length()) return false;
        for (long i = 0; i < len; ++i)
        {
            if (left[i] != right[i])
            {
                return false;
            }
        }
        return true;
    }

    public bool operator<<CharT>(const String<CharT>& left, const String<CharT>& right)
    {
        long leftLen = left.Length();
        long rightLen = right.Length();
        if (leftLen == 0 && rightLen > 0) return true;
        if (leftLen > 0 && rightLen == 0) return false;
        long n = Min(leftLen, rightLen);
        for (long i = 0; i < n; ++i)
        {
            CharT l = left[i];
            CharT r = right[i];
            if (l < r) return true;
            if (l > r) return false;
        }
        if (leftLen < rightLen) return true;
        return false;
    }

    public String<CharT> operator+<CharT>(const String<CharT>& first, const String<CharT>& second)
    {
        String<CharT> temp(first);
        temp.Append(second);
        return temp;
    }

    public String<CharT> operator+<CharT>(const String<CharT>& first, const CharT* second)
    {
        String<CharT> temp(first);
        temp.Append(second);
        return temp;
    }

    public String<CharT> operator+<CharT>(const CharT* first, const String<CharT>& second)
    {
        String<CharT> temp(first);
        temp.Append(second);
        return temp;
    }

    public bool LastComponentsEqual<CharT>(const String<CharT>& s0, const String<CharT>& s1, CharT componentSeparator)
    {
        List<String<CharT>> c0 = s0.Split(componentSeparator);
        List<String<CharT>> c1 = s1.Split(componentSeparator);
        long n0 = c0.Count();
        long n1 = c1.Count();
        long n = Min(n0, n1);
        for (long i = 0; i < n; ++i)
        {
            if (c0[n0 - i - 1] != c1[n1 - i - 1]) return false;
        }
        return true;
    }

    [nodiscard]
    public Result<ustring> ToLower(const ustring& s)
    {
        ustring lower;
        for (uchar c : s)
        {
            auto result = ToLower(c);
            if (result.Error())
            {
                return Result<ustring>(ErrorId(result.GetErrorId()));
            }
            lower.Append(result.Value());
        }
        return Result<ustring>(lower);
    }

    [nodiscard]
    public Result<ustring> ToUpper(const ustring& s)
    {
        ustring upper;
        for (uchar c : s)
        {
            auto result = ToUpper(c);
            if (result.Error())
            {
                return Result<ustring>(ErrorId(result.GetErrorId()));
            }
            upper.Append(result.Value());
        }
        return Result<ustring>(upper);
    }

    [nodiscard]
    public Result<wstring> ToLower(const wstring& s)
    {
        auto utfResult = ToUtf32(s);
        if (utfResult.Error())
        {
            return Result<wstring>(ErrorId(utfResult.GetErrorId()));
        }
        auto lowerResult = ToLower(utfResult.Value());
        if (lowerResult.Error())
        {
            return Result<wstring>(ErrorId(lowerResult.GetErrorId()));
        }
        return ToUtf16(lowerResult.Value());
    }

    [nodiscard]
    public Result<wstring> ToUpper(const wstring& s)
    {
        auto utfResult = ToUtf32(s);
        if (utfResult.Error())
        {
            return Result<wstring>(ErrorId(utfResult.GetErrorId()));
        }
        auto upperResult = ToUpper(utfResult.Value());
        if (upperResult.Error())
        {
            return Result<wstring>(ErrorId(upperResult.GetErrorId()));
        }
        return ToUtf16(upperResult.Value());
    }

    [nodiscard]
    public Result<string> ToLower(const string& s)
    {
        auto utfResult = ToUtf32(s);
        if (utfResult.Error())
        {
            return Result<string>(ErrorId(utfResult.GetErrorId()));
        }
        auto lowerResult = ToLower(utfResult.Value());
        if (lowerResult.Error())
        {
            return Result<string>(ErrorId(lowerResult.GetErrorId()));
        }
        return ToUtf8(lowerResult.Value());
    }

    [nodiscard]
    public Result<string> ToUpper(const string& s)
    {
        auto utfResult = ToUtf32(s);
        if (utfResult.Error())
        {
            return Result<string>(ErrorId(utfResult.GetErrorId()));
        }
        auto upperResult = ToUpper(utfResult.Value());
        if (upperResult.Error())
        {
            return Result<string>(ErrorId(upperResult.GetErrorId()));
        }
        return ToUtf8(upperResult.Value());
    }
}
