// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

expressions soul.expr
{
    ws = "[\n\r\t ]";
    newline = "\r\n|\n|\r";
    collected_ws = "[\t ]+";
    line_comment = "//[^\n\r]*{newline}";
    block_comment = "/\*([^*]|\*[^/])*\*/";
    comment = "{line_comment}|{block_comment}";
    separators = "({ws}|{comment})+";
    id = "{idstart}{idcont}*";
    dec_digits = "[0-9]+";
    hex_digit = "[0-9a-fA-F]";
    hex_digits = "{hex_digit}+";
    hex4 = "{hex_digit}{hex_digit}{hex_digit}{hex_digit}";
    hex8 = "{hex4}{hex4}";
    octal_digits = "[0-7]+";
    fraction = "{dec_digits}?\.{dec_digits}|{dec_digits}\.";
    sign = "\+|-";
    exponent = "(e|E){sign}?{dec_digits}";
    integer_literal = "(0{octal_digits}?|[1-9]{dec_digits}?|0(x|X){hex_digits})(u|U)?";
    floating_literal = "({fraction}{exponent}?|{dec_digits}{exponent})(f|F)?";
    escape = "\\((x|X){hex_digits}|(d|D){dec_digits}|{octal_digits}|u{hex4}|U{hex8}|(a|b|f|n|r|t|v|.))";
    char_literal = "(w|u)?'([^\\\r\n']+|{escape})'";
    schar = "[^\"\\\n\r]|{escape}";
    string_literal = "(w|u)?@\"[^\"]*\"|(w|u)?\"{schar}*\"";
}
