
// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/system-x/assembler/assembler.token' using soul lexer generator version 5.0.0

export module cmajor.systemx.assembler.token;

import std.core;

export namespace cmajor::systemx::assembler::token {

constexpr int32_t tokenSetID = 1839894941;

constexpr int64_t DECIMAL_CONSTANT = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t HEX_CONSTANT = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t CHAR_CONSTANT = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t STRING_CONSTANT = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t CLSID_CONSTANT = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t LOCAL_SYMBOL = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t SYMBOL = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t AT = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t PLUS = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t MINUS = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t TILDE = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t DOLLAR = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t AMP = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t AST = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t SLASHSLASH = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t SLASH = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t PERCENT = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t SHIFT_LEFT = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t SHIFT_RIGHT = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t BAR = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t CARET = (static_cast<int64_t>(tokenSetID) << 32) | 21;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 22;
constexpr int64_t SPACE = (static_cast<int64_t>(tokenSetID) << 32) | 23;
constexpr int64_t NEWLINE = (static_cast<int64_t>(tokenSetID) << 32) | 24;
constexpr int64_t LPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 25;
constexpr int64_t RPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 26;
constexpr int64_t SEMICOLON = (static_cast<int64_t>(tokenSetID) << 32) | 27;
constexpr int64_t COMMA = (static_cast<int64_t>(tokenSetID) << 32) | 28;
constexpr int64_t CHAR = (static_cast<int64_t>(tokenSetID) << 32) | 29;

} // cmajor::systemx::assembler::token
