// this file has been automatically generated from 'C:/work/cmajor-mod/cmajor/projects/tools/soulcm/cm.lexer/cm.token' using soul lexer generator version 5.0.0

using System;

namespace cm.token
{
    public const long tokenSetID = 2037614094;

    public const long AUTO = (tokenSetID << 32) | 1;
    public const long ASSERT = (tokenSetID << 32) | 2;
    public const long ELIF = (tokenSetID << 32) | 3;
    public const long ENDIF = (tokenSetID << 32) | 4;
    public const long BOOL = (tokenSetID << 32) | 5;
    public const long TRUE = (tokenSetID << 32) | 6;
    public const long FALSE = (tokenSetID << 32) | 7;
    public const long SBYTE = (tokenSetID << 32) | 8;
    public const long BYTE = (tokenSetID << 32) | 9;
    public const long SHORT = (tokenSetID << 32) | 10;
    public const long USHORT = (tokenSetID << 32) | 11;
    public const long INT = (tokenSetID << 32) | 12;
    public const long UINT = (tokenSetID << 32) | 13;
    public const long LONG = (tokenSetID << 32) | 14;
    public const long ULONG = (tokenSetID << 32) | 15;
    public const long FLOAT = (tokenSetID << 32) | 16;
    public const long DOUBLE = (tokenSetID << 32) | 17;
    public const long CHAR = (tokenSetID << 32) | 18;
    public const long WCHAR = (tokenSetID << 32) | 19;
    public const long UCHAR = (tokenSetID << 32) | 20;
    public const long VOID = (tokenSetID << 32) | 21;
    public const long ENUM = (tokenSetID << 32) | 22;
    public const long CAST = (tokenSetID << 32) | 23;
    public const long INTERFACE = (tokenSetID << 32) | 24;
    public const long NAMESPACE = (tokenSetID << 32) | 25;
    public const long USING = (tokenSetID << 32) | 26;
    public const long STATIC = (tokenSetID << 32) | 27;
    public const long EXTERN = (tokenSetID << 32) | 28;
    public const long AS = (tokenSetID << 32) | 29;
    public const long IS = (tokenSetID << 32) | 30;
    public const long EXPLICIT = (tokenSetID << 32) | 31;
    public const long DELEGATE = (tokenSetID << 32) | 32;
    public const long INLINE = (tokenSetID << 32) | 33;
    public const long CDECL = (tokenSetID << 32) | 34;
    public const long NOTHROW = (tokenSetID << 32) | 35;
    public const long WINAPI = (tokenSetID << 32) | 36;
    public const long PUBLIC = (tokenSetID << 32) | 37;
    public const long PROTECTED = (tokenSetID << 32) | 38;
    public const long PRIVATE = (tokenSetID << 32) | 39;
    public const long INTERNAL = (tokenSetID << 32) | 40;
    public const long VIRTUAL = (tokenSetID << 32) | 41;
    public const long ABSTRACT = (tokenSetID << 32) | 42;
    public const long OVERRIDE = (tokenSetID << 32) | 43;
    public const long SUPPRESS = (tokenSetID << 32) | 44;
    public const long OPERATOR = (tokenSetID << 32) | 45;
    public const long CLASS = (tokenSetID << 32) | 46;
    public const long RETURN = (tokenSetID << 32) | 47;
    public const long IF = (tokenSetID << 32) | 48;
    public const long ELSE = (tokenSetID << 32) | 49;
    public const long SWITCH = (tokenSetID << 32) | 50;
    public const long CASE = (tokenSetID << 32) | 51;
    public const long DEFAULT = (tokenSetID << 32) | 52;
    public const long EQUIVALENCE = (tokenSetID << 32) | 53;
    public const long IMPLICATION = (tokenSetID << 32) | 54;
    public const long WHILE = (tokenSetID << 32) | 55;
    public const long DO = (tokenSetID << 32) | 56;
    public const long FOR = (tokenSetID << 32) | 57;
    public const long BREAK = (tokenSetID << 32) | 58;
    public const long CONTINUE = (tokenSetID << 32) | 59;
    public const long GOTO = (tokenSetID << 32) | 60;
    public const long TYPEDEF = (tokenSetID << 32) | 61;
    public const long TYPENAME = (tokenSetID << 32) | 62;
    public const long TYPEID = (tokenSetID << 32) | 63;
    public const long CONST = (tokenSetID << 32) | 64;
    public const long CONSTEXPR = (tokenSetID << 32) | 65;
    public const long NULL_LITERAL = (tokenSetID << 32) | 66;
    public const long THIS = (tokenSetID << 32) | 67;
    public const long BASE = (tokenSetID << 32) | 68;
    public const long CONSTRUCT = (tokenSetID << 32) | 69;
    public const long DESTROY = (tokenSetID << 32) | 70;
    public const long NEW = (tokenSetID << 32) | 71;
    public const long DELETE = (tokenSetID << 32) | 72;
    public const long SIZEOF = (tokenSetID << 32) | 73;
    public const long TRY = (tokenSetID << 32) | 74;
    public const long CATCH = (tokenSetID << 32) | 75;
    public const long THROW = (tokenSetID << 32) | 76;
    public const long CONCEPT = (tokenSetID << 32) | 77;
    public const long WHERE = (tokenSetID << 32) | 78;
    public const long AXIOM = (tokenSetID << 32) | 79;
    public const long AND = (tokenSetID << 32) | 80;
    public const long OR = (tokenSetID << 32) | 81;
    public const long ID = (tokenSetID << 32) | 82;
    public const long INTEGER_LITERAL = (tokenSetID << 32) | 83;
    public const long FLOATING_LITERAL = (tokenSetID << 32) | 84;
    public const long CHAR_LITERAL = (tokenSetID << 32) | 85;
    public const long STRING_LITERAL = (tokenSetID << 32) | 86;
    public const long DISJUNCTION = (tokenSetID << 32) | 87;
    public const long AMP_AMP = (tokenSetID << 32) | 88;
    public const long EQ = (tokenSetID << 32) | 89;
    public const long NEQ = (tokenSetID << 32) | 90;
    public const long LEQ = (tokenSetID << 32) | 91;
    public const long GEQ = (tokenSetID << 32) | 92;
    public const long SHIFT_LEFT = (tokenSetID << 32) | 93;
    public const long SHIFT_RIGHT = (tokenSetID << 32) | 94;
    public const long PLUS = (tokenSetID << 32) | 95;
    public const long MINUS = (tokenSetID << 32) | 96;
    public const long STAR = (tokenSetID << 32) | 97;
    public const long DIV = (tokenSetID << 32) | 98;
    public const long REM = (tokenSetID << 32) | 99;
    public const long PLUS_PLUS = (tokenSetID << 32) | 100;
    public const long MINUS_MINUS = (tokenSetID << 32) | 101;
    public const long ASSIGN = (tokenSetID << 32) | 102;
    public const long DOT = (tokenSetID << 32) | 103;
    public const long LPAREN = (tokenSetID << 32) | 104;
    public const long RPAREN = (tokenSetID << 32) | 105;
    public const long LBRACE = (tokenSetID << 32) | 106;
    public const long RBRACE = (tokenSetID << 32) | 107;
    public const long LBRACKET = (tokenSetID << 32) | 108;
    public const long RBRACKET = (tokenSetID << 32) | 109;
    public const long LANGLE = (tokenSetID << 32) | 110;
    public const long RANGLE = (tokenSetID << 32) | 111;
    public const long COLON = (tokenSetID << 32) | 112;
    public const long SEMICOLON = (tokenSetID << 32) | 113;
    public const long HASH = (tokenSetID << 32) | 114;
    public const long COMMA = (tokenSetID << 32) | 115;
    public const long ARROW = (tokenSetID << 32) | 116;
    public const long QUEST = (tokenSetID << 32) | 117;
    public const long AMP = (tokenSetID << 32) | 118;
    public const long DOLLAR = (tokenSetID << 32) | 119;
    public const long EXCLAMATION = (tokenSetID << 32) | 120;
    public const long TILDE = (tokenSetID << 32) | 121;
    public const long CARET = (tokenSetID << 32) | 122;
    public const long PIPE = (tokenSetID << 32) | 123;
    public const long PRODUCES = (tokenSetID << 32) | 124;
    public const long BACKSLASH = (tokenSetID << 32) | 125;
    public const long PROJECT = (tokenSetID << 32) | 126;
    public const long SOLUTION = (tokenSetID << 32) | 127;
    public const long REFERENCE = (tokenSetID << 32) | 128;
    public const long SOURCE = (tokenSetID << 32) | 129;
    public const long RESOURCE = (tokenSetID << 32) | 130;
    public const long RC = (tokenSetID << 32) | 131;
    public const long TEXT = (tokenSetID << 32) | 132;
    public const long ACTION = (tokenSetID << 32) | 133;
    public const long TARGET = (tokenSetID << 32) | 134;
    public const long PROGRAM = (tokenSetID << 32) | 135;
    public const long WINGUIAPP = (tokenSetID << 32) | 136;
    public const long WINAPP = (tokenSetID << 32) | 137;
    public const long LIBRARY = (tokenSetID << 32) | 138;
    public const long WINLIB = (tokenSetID << 32) | 139;
    public const long UNIT_TEST = (tokenSetID << 32) | 140;
    public const long ACTIVE_PROJECT = (tokenSetID << 32) | 141;
    public const long ACTIVE_BACKEND = (tokenSetID << 32) | 142;
    public const long FILE_PATH = (tokenSetID << 32) | 143;

} // cm.token
