// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens cm.token
{
    (AUTO, "'auto'"), (ASSERT, "'assert'"), (ELIF, "'elif'"), (ENDIF, "'endif'"), (BOOL, "'bool'"), (TRUE, "'true'"), (FALSE, "'false'"),
    (SBYTE, "'sbyte'"), (BYTE, "'byte'"), (SHORT, "'short'"), (USHORT, "'ushort'"), (INT, "'int'"),
    (UINT, "'uint'"), (LONG, "'long'"), (ULONG, "'ulong'"), (FLOAT, "'float'"), (DOUBLE, "'double'"), (CHAR, "'char'"), (WCHAR, "'wchar'"), (UCHAR, "'uchar'"), (VOID, "'void'"),
    (ENUM, "'enum'"), (CAST, "'cast'"), (INTERFACE, "'interface'"), (NAMESPACE, "'namespace'"), (USING, "'using'"),
    (STATIC, "'static'"), (EXTERN, "'extern'"), (AS, "'as'"), (IS, "'is'"), (EXPLICIT, "'explicit'"), (DELEGATE, "'delegate'"), (INLINE, "'inline'"), (CDECL, "'cdecl'"),
    (NOTHROW, "'nothrow'"), (WINAPI, "'winapi'"), (PUBLIC, "'public'"), (PROTECTED, "'protected'"), (PRIVATE, "'private'"), (INTERNAL, "'internal'"),
    (VIRTUAL, "'virtual'"), (ABSTRACT, "'abstract'"), (OVERRIDE, "'override'"), (SUPPRESS, "'suppress'"), (OPERATOR, "'operator'"), (CLASS, "'class'"), (RETURN, "'return'"),
    (IF, "'if'"), (ELSE, "'else'"), (SWITCH, "'switch'"), (CASE, "'case'"), (DEFAULT, "'default'"), (EQUIVALENCE, "equivalence"), (IMPLICATION, "implication"),
    (WHILE, "'while'"), (DO, "'do'"), (FOR, "'for'"), (BREAK, "'break'"), (CONTINUE, "'continue'"), (GOTO, "'goto'"), (TYPEDEF, "'typedef'"), (TYPENAME, "'typename'"),
    (TYPEID, "'typeid'"), (CONST, "'const'"), (CONSTEXPR, "'constexpr'"), (NULL_LITERAL, "'null'"), (THIS, "'this'"), (BASE, "'base'"), (CONSTRUCT, "'construct'"),
    (DESTROY, "'destroy'"), (NEW, "'new'"), (DELETE, "'delete'"), (SIZEOF, "'sizeof'"), (TRY, "'try'"), (CATCH, "'catch'"), (THROW, "'throw'"),
    (CONCEPT, "'concept'"), (WHERE, "'where'"), (AXIOM, "'axiom'"), (AND, "'and'"), (OR, "'or'"),
    (ID, "identifier"), (INTEGER_LITERAL, "integer literal"), (FLOATING_LITERAL, "floating literal"), (CHAR_LITERAL, "char literal"), (STRING_LITERAL, "string literal"),
    (DISJUNCTION, "'||'"), (AMP_AMP, "'&&'"), (EQ, "'=='"), (NEQ, "'!='"), (LEQ, "'<='"), (GEQ, "'>='"), (SHIFT_LEFT, "'<<'"), (SHIFT_RIGHT, "'>>'"),
    (PLUS, "'+'"), (MINUS, "'-'"), (STAR, "'*'"), (DIV, "'/'"), (REM, "'%'"), (PLUS_PLUS, "'++'"), (MINUS_MINUS, "'--'"), (ASSIGN, "'='"),
    (DOT, "'.'"), (LPAREN, "'('"), (RPAREN, "')'"), (LBRACE, "'{'"), (RBRACE, "'}'"), (LBRACKET, "'['"), (RBRACKET, "']'"), (LANGLE, "'<'"), (RANGLE, "'>'"),
    (COLON, "':'"), (SEMICOLON, "';'"), (HASH, "'#'"), (COMMA, "','"), (ARROW, "'->'"), (QUEST, "'?'"), (AMP, "'&'"), (DOLLAR, "'$'"), (EXCLAMATION, "'!'"),
    (TILDE, "'~'"), (CARET, "'^'"), (PIPE, "'|'"), (PRODUCES, "'::='"), (BACKSLASH, "'\\'"),
    (PROJECT, "'project'"), (SOLUTION, "'solution'"), (REFERENCE, "'reference'"), (SOURCE, "'source'"), (RESOURCE, "'resource'"), (RC, "'rc'"),
    (TEXT, "'text'"), (ACTION, "'action'"), (TARGET, "'target'"), (PROGRAM, "'program'"), (WINGUIAPP, "'winguiapp'"), (WINAPP, "'winapp'"), (LIBRARY, "'library'"),
    (WINLIB, "'winlib'"), (UNIT_TEST, "'unit_test'"), (ACTIVE_PROJECT, "'activeProject'"), (ACTIVE_BACKEND, "'activeBackEnd'"), (FILE_PATH, "file path"),
    (KEYWORD, "keyword"), (OTHER, "other"), (WS, "whitespace"), (COMMENT, "comment")
}
