// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

export module cmajor.parsers;

export import cmajor.alias.parser;
export import cmajor.attribute.parser;
export import cmajor.basic.type.parser;
export import cmajor.classes.parser;
export import cmajor.rules;
export import cmajor.compile.unit.parser;
export import cmajor.concepts.parser;
export import cmajor.constant.parser;
export import cmajor.parser.context;
export import cmajor.delegate.parser;
export import cmajor.enumeration.parser;
export import cmajor.expression.parser;
export import cmajor.function.parser;
export import cmajor.global.variable.parser;
export import cmajor.identifier.parser;
export import cmajor.interface.parser;
export import cmajor.literal.parser;
export import cmajor.parameter.parser;
export import cmajor.projects.parser;
export import cmajor.solutions.parser;
export import cmajor.specifier.parser;
export import cmajor.statement.parser;
export import cmajor.templates.parser;
export import cmajor.token.value.parser;
export import cmajor.type.expr.parser;
export import cmajor.source_token_parser;
