// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;
using symbols;
using cm.ast;

namespace build
{
    [nodiscard]
    public Result<bool> InstallSystemLibraries(Module* systemInstallModule)
    {
        if (GetGlobalFlag(GlobalFlags.verbose))
        {
            Result<bool> result = LogMessage(systemInstallModule->LogStreamId(), "Installing system libraries...");
            if (result.Error()) return result;
        }
        auto systemLibDirResult = CmajorSystemLibDir(GetConfig(), BackEnd.cm, "cm", optimizer.Optimizer.Instance().CurrentProfile());
        if (systemLibDirResult.Error()) return Result<bool>(ErrorId(systemLibDirResult.GetErrorId()));
        string systemLibDir = Rvalue(systemLibDirResult.Value());
        System.IO.Directory.CreateDirectories(systemLibDir);
        for (Module* systemModule : systemInstallModule->AllReferencedModules())
        {
            string from = systemModule->OriginalFilePath();
            string to = System.IO.Path.Combine(systemLibDir, System.IO.Path.GetFileName(from));
            auto existsResult = System.IO.File.Exists(to);
            if (existsResult.Error()) return Result<bool>(ErrorId(existsResult.GetErrorId()));
            bool exists = existsResult.Value();
            if (exists)
            {
                auto removeResult = File.Remove(to);
                if (removeResult.Error()) return removeResult;
            }
            auto copyResult = System.IO.File.Copy(from, to);
            if (copyResult.Error()) return copyResult;
            if (GetGlobalFlag(GlobalFlags.verbose))
            {
                Result<bool> result = LogMessage(systemInstallModule->LogStreamId(), from + " -> " + to);
                if (result.Error()) return result;
            }
            if (!systemModule->LibraryFilePath().IsEmpty())
            {
                from = systemModule->LibraryFilePath();
                to = System.IO.Path.Combine(systemLibDir, System.IO.Path.GetFileName(from));
                auto existsResult = System.IO.File.Exists(to);
                if (existsResult.Error()) return Result<bool>(ErrorId(existsResult.GetErrorId()));
                bool exists = existsResult.Value();
                if (exists)
                {
                    auto removeResult = File.Remove(to);
                    if (removeResult.Error()) return removeResult;
                }
                auto copyResult = System.IO.File.Copy(from, to);
                if (copyResult.Error()) return copyResult;
                if (GetGlobalFlag(GlobalFlags.verbose))
                {
                    Result<bool> result = LogMessage(systemInstallModule->LogStreamId(), from + " -> " + to);
                    if (result.Error()) return result;
                }
            }
        }
        if (GetGlobalFlag(GlobalFlags.verbose))
        {
            Result<bool> result = LogMessage(systemInstallModule->LogStreamId(), "System libraries installed.");
            if (result.Error()) return result;
        }
        return Result<bool>(true);
    }

    [nodiscard]
    public Result<bool> InstallSystemWindowsLibraries(Module* systemInstallWindowsModule)
    {
        if (GetGlobalFlag(GlobalFlags.verbose))
        {
            Result<bool> result = LogMessage(systemInstallWindowsModule->LogStreamId(), "Installing system libraries (Windows)...");
            if (result.Error()) return result;
        }
        auto systemLibDirResult = CmajorSystemLibDir(GetConfig(), BackEnd.cm, "cm", optimizer.Optimizer.Instance().CurrentProfile());
        if (systemLibDirResult.Error()) return Result<bool>(ErrorId(systemLibDirResult.GetErrorId()));
        string systemLibDir = Rvalue(systemLibDirResult.Value());
        System.IO.Directory.CreateDirectories(systemLibDir);
        for (Module* systemModule : systemInstallWindowsModule->AllReferencedModules())
        {
            string from = systemModule->OriginalFilePath();
            string to = System.IO.Path.Combine(systemLibDir, System.IO.Path.GetFileName(from));
            auto existsResult = System.IO.File.Exists(to);
            if (existsResult.Error()) return Result<bool>(ErrorId(existsResult.GetErrorId()));
            bool exists = existsResult.Value();
            if (exists)
            {
                auto removeResult = File.Remove(to);
                if (removeResult.Error()) return removeResult;
            }
            auto copyResult = System.IO.File.Copy(from, to);
            if (copyResult.Error()) return copyResult;
            if (GetGlobalFlag(GlobalFlags.verbose))
            {
                Result<bool> result = LogMessage(systemInstallWindowsModule->LogStreamId(), from + " -> " + to);
                if (result.Error()) return result;
            }
            if (!systemModule->LibraryFilePath().IsEmpty())
            {
                from = systemModule->LibraryFilePath();
                to = System.IO.Path.Combine(systemLibDir, System.IO.Path.GetFileName(from));
                auto existsResult = System.IO.File.Exists(to);
                if (existsResult.Error()) return Result<bool>(ErrorId(existsResult.GetErrorId()));
                bool exists = existsResult.Value();
                if (exists)
                {
                    auto removeResult = File.Remove(to);
                    if (removeResult.Error()) return removeResult;
                }
                auto copyResult = System.IO.File.Copy(from, to);
                if (copyResult.Error()) return copyResult;
                if (GetGlobalFlag(GlobalFlags.verbose))
                {
                    Result<bool> result = LogMessage(systemInstallWindowsModule->LogStreamId(), from + " -> " + to);
                    if (result.Error()) return result;
                }
            }
        }
        if (GetGlobalFlag(GlobalFlags.verbose))
        {
            Result<bool> result = LogMessage(systemInstallWindowsModule->LogStreamId(), "System libraries installed.");
            if (result.Error()) return result;
        }
        return Result<bool>(true);
    }
}
