// =================================
// Copyright (c) 2024 Seppo Laakko
// Distributed under the MIT license
// =================================

using System.Collections;

namespace System
{
    public int Execute(const string& command)
    {
        return RtmExecute(command.Chars());
    }
    
    public int Execute(const string& command, const List<Pair<int, string>>& redirections)
    {
        int execHandle = RtmBeginExec(command.Chars());
        for (const Pair<int, string>& redirection : redirections)
        {
            int handle = redirection.first;
            const string& file = redirection.second;
            RtmAddRedirection(execHandle, handle, file.Chars());
        }
        return RtmEndExec(execHandle);
    }
    
    public string GetPathToExecutable()
    {
        int pathHandle = RtmBeginGetPathToExecutable();
        string pathToExecutable = RtmGetPathToExecutable(pathHandle);
        RtmEndGetPathToExecutable(pathHandle);
        return pathToExecutable;
    }
}
